motif	gene_symbol
AP2A.H13CORE.0.PSM.A	TFAP2A
AP2B.H13CORE.0.SM.B	TFAP2B
AP2C.H13CORE.0.PSM.A	TFAP2C
AP2E.H13CORE.0.SM.B	TFAP2E
ARI1A.H13CORE.0.P.C	ARID1A
ATF4.H13CORE.0.P.B	ATF4
ATF4.H13CORE.1.S.B	ATF4
ATF4.H13CORE.2.SM.B	ATF4
BATF.H13CORE.0.P.B	BATF
BATF.H13CORE.1.P.B	BATF
BATF2.H13CORE.0.PSG.A	BATF2
BATF3.H13CORE.0.P.B	BATF3
BATF3.H13CORE.1.P.B	BATF3
BATF3.H13CORE.2.SM.B	BATF3
FAM200B.H13CORE.0.PSGIB.A	FAM200B
ZBED1.H13CORE.0.S.B	ZBED1
ZBED2.H13CORE.0.PSGIB.A	ZBED2
ZBED4.H13CORE.0.SGIB.A	ZBED4
ZBED5.H13CORE.0.PSGIB.A	ZBED5
ZFTA.H13CORE.0.PSGIB.A	ZFTA
NACC2.H13CORE.0.PSGIB.A	NACC2
MAD4.H13CORE.0.P.C	MXD4
MAX.H13CORE.0.PS.A	MAX
MAX.H13CORE.1.M.C	MAX
MAX.H13CORE.2.S.C	MAX
MGA.H13CORE.0.PSG.A	MGA
MGAP.H13CORE.0.P.C	MGA
MGAP.H13CORE.1.S.B	MGA
MITF.H13CORE.0.P.B	MITF
MLX.H13CORE.0.PM.A	MLX
MLX.H13CORE.1.SM.B	MLX
MLXPL.H13CORE.0.S.B	MLXIPL
MNT.H13CORE.0.PS.A	MNT
MXI1.H13CORE.0.P.B	MXI1
MYC.H13CORE.0.P.B	MYC
MYCN.H13CORE.0.PS.A	MYCN
MYCN.H13CORE.1.M.C	MYCN
SRBP1.H13CORE.0.P.B	SREBF1
SRBP1.H13CORE.1.S.C	SREBF1
SRBP2.H13CORE.0.S.B	SREBF2
SRBP2.H13CORE.1.P.B	SREBF2
SRBP2.H13CORE.2.M.C	SREBF2
TFAP4.H13CORE.0.PSM.A	TFAP4
TFE3.H13CORE.0.PSM.A	TFE3
TFEB.H13CORE.0.SM.B	TFEB
TFEB.H13CORE.1.P.C	TFEB
TFEC.H13CORE.0.M.B	TFEC
TFEC.H13CORE.1.SM.B	TFEC
USF1.H13CORE.0.PSM.A	USF1
USF2.H13CORE.0.PSM.A	USF2
USF3.H13CORE.0.PSGIB.A	USF3
TBX19.H13CORE.0.PS.A	TBX19
TBX19.H13CORE.1.SM.B	TBX19
TBXT.H13CORE.0.PS.A	TBXT
TBXT.H13CORE.1.PSM.A	TBXT
POGK.H13CORE.0.SI.A	POGK
GATA1.H13CORE.0.P.B	GATA1
GATA1.H13CORE.1.PSM.A	GATA1
GATA2.H13CORE.0.PSM.A	GATA2
GATA2.H13CORE.1.P.B	GATA2
GATA3.H13CORE.0.PS.A	GATA3
GATA3.H13CORE.1.SM.B	GATA3
GATA4.H13CORE.0.PSM.A	GATA4
GATA5.H13CORE.0.SM.B	GATA5
GATA6.H13CORE.0.PSM.A	GATA6
GATAD2A.H13CORE.0.SG.A	GATAD2A
TRPS1.H13CORE.0.P.B	TRPS1
ZGLP1.H13CORE.0.SGB.A	ZGLP1
CEBPA.H13CORE.0.P.B	CEBPA
CEBPB.H13CORE.0.P.B	CEBPB
CEBPB.H13CORE.1.SM.B	CEBPB
CEBPD.H13CORE.0.P.B	CEBPD
CEBPD.H13CORE.1.SM.B	CEBPD
CEBPE.H13CORE.0.P.B	CEBPE
CEBPE.H13CORE.1.SM.B	CEBPE
CEBPG.H13CORE.0.P.B	CEBPG
CEBPG.H13CORE.1.SM.B	CEBPG
CEBPG.H13CORE.2.P.B	CEBPG
DBP.H13CORE.0.SM.B	DBP
DDIT3.H13CORE.0.P.B	DDIT3
HLF.H13CORE.0.P.B	HLF
HLF.H13CORE.1.SM.B	HLF
NFIL3.H13CORE.0.P.B	NFIL3
NFIL3.H13CORE.1.S.B	NFIL3
TEF.H13CORE.0.SM.B	TEF
CAMTA1.H13CORE.0.PSGI.A	CAMTA1
CAMTA2.H13CORE.0.PSGI.A	CAMTA2
CENPB.H13CORE.0.S.B	CENPB
JRK.H13CORE.0.PSGB.A	JRK
TIGD3.H13CORE.0.PSGIB.A	TIGD3
TIGD4.H13CORE.0.PSGI.A	TIGD4
TIGD5.H13CORE.0.SGI.A	TIGD5
TIGD7.H13CORE.0.SGIB.A	TIGD7
TF2L1.H13CORE.0.PSM.A	TFCP2L1
TF2L1.H13CORE.1.P.B	TFCP2L1
TFCP2.H13CORE.0.SM.B	TFCP2
TFCP2.H13CORE.1.SM.B	TFCP2
TFCP2.H13CORE.2.S.C	TFCP2
UBIP1.H13CORE.0.SM.B	UBP1
CXXC4.H13CORE.0.PSGIB.A	CXXC4
FBXL19.H13CORE.0.PSGIB.A	FBXL19
KDM2A.H13CORE.0.PSGB.A	KDM2A
KMT2A.H13CORE.0.P.B	KMT2A
KMT2B.H13CORE.0.P.B	KMT2B
MBD1.H13CORE.0.PSIB.A	MBD1
TET3.H13CORE.0.PSGIB.A	TET3
ATF1.H13CORE.0.P.B	ATF1
ATF1.H13CORE.1.P.B	ATF1
ATF6A.H13CORE.0.SM.B	ATF6
ATF6B.H13CORE.0.SM.B	ATF6B
CR3L1.H13CORE.0.PSM.A	CREB3L1
CR3L2.H13CORE.0.PS.A	CREB3L2
CR3L4.H13CORE.0.M.C	CREB3L4
CR3L4.H13CORE.1.S.C	CREB3L4
CREB1.H13CORE.0.PSM.A	CREB1
CREB3.H13CORE.0.SM.B	CREB3
CREB3L3.H13CORE.0.PSGIB.A	CREB3L3
CREM.H13CORE.0.PSM.A	CREM
CREM.H13CORE.1.P.C	CREM
SUH.H13CORE.0.P.B	RBPJ
YBOX1.H13CORE.0.SM.B	YBX1
DMRT1.H13CORE.0.PS.A	DMRT1
DMRT1.H13CORE.1.M.C	DMRT1
DMRT3.H13CORE.0.S.C	DMRT3
DMRTA.H13CORE.0.SM.B	DMRTA1
DMRTB.H13CORE.0.P.C	DMRTB1
DMRTD.H13CORE.0.SM.B	DMRTC2
DMTA2.H13CORE.0.SM.B	DMRTA2
HTF4.H13CORE.0.PSM.A	TCF12
ITF2.H13CORE.0.S.B	TCF4
ITF2.H13CORE.1.PSM.A	TCF4
TFE2.H13CORE.0.PS.A	TCF3
E2F1.H13CORE.0.P.B	E2F1
E2F1.H13CORE.1.S.B	E2F1
E2F2.H13CORE.0.S.B	E2F2
E2F3.H13CORE.0.P.B	E2F3
E2F3.H13CORE.1.SM.B	E2F3
E2F4.H13CORE.0.P.B	E2F4
E2F4.H13CORE.1.P.B	E2F4
E2F4.H13CORE.2.S.B	E2F4
E2F6.H13CORE.0.P.B	E2F6
E2F7.H13CORE.0.S.C	E2F7
E2F7.H13CORE.1.P.B	E2F7
E2F8.H13CORE.0.P.C	E2F8
E2F8.H13CORE.1.SM.B	E2F8
TFDP1.H13CORE.0.P.B	TFDP1
COE1.H13CORE.0.P.B	EBF1
COE2.H13CORE.0.P.B	EBF2
COE3.H13CORE.0.P.B	EBF3
EHF.H13CORE.0.P.B	EHF
ELF1.H13CORE.0.PSM.A	ELF1
ELF2.H13CORE.0.PS.A	ELF2
ELF2.H13CORE.1.M.B	ELF2
ELF3.H13CORE.0.S.B	ELF3
ELF3.H13CORE.1.PM.A	ELF3
ELF4.H13CORE.0.PS.A	ELF4
ELF4.H13CORE.1.M.B	ELF4
ELF5.H13CORE.0.PSM.A	ELF5
ELF5.H13CORE.1.S.B	ELF5
ELK1.H13CORE.0.PSM.A	ELK1
ELK3.H13CORE.0.PSM.A	ELK3
ELK4.H13CORE.0.PSM.A	ELK4
ERF.H13CORE.0.PS.A	ERF
ERG.H13CORE.0.P.B	ERG
ERG.H13CORE.1.SM.B	ERG
ETS1.H13CORE.0.S.B	ETS1
ETS1.H13CORE.1.P.B	ETS1
ETS2.H13CORE.0.S.C	ETS2
ETS2.H13CORE.1.P.B	ETS2
ETV1.H13CORE.0.PSM.A	ETV1
ETV1.H13CORE.1.PM.A	ETV1
ETV2.H13CORE.0.S.B	ETV2
ETV2.H13CORE.1.PM.A	ETV2
ETV3.H13CORE.0.SM.B	ETV3
ETV4.H13CORE.0.P.B	ETV4
ETV4.H13CORE.1.SM.B	ETV4
ETV5.H13CORE.0.PS.A	ETV5
ETV5.H13CORE.1.PM.A	ETV5
ETV6.H13CORE.0.PS.A	ETV6
ETV6.H13CORE.1.P.B	ETV6
ETV7.H13CORE.0.SM.B	ETV7
ETV7.H13CORE.1.P.C	ETV7
FEV.H13CORE.0.S.B	FEV
FLI1.H13CORE.0.PSM.A	FLI1
FLI1.H13CORE.1.P.B	FLI1
GABPA.H13CORE.0.PSM.A	GABPA
SPDEF.H13CORE.0.PSM.A	SPDEF
SPDEF.H13CORE.1.SM.B	SPDEF
SPI1.H13CORE.0.P.B	SPI1
SPI1.H13CORE.1.S.B	SPI1
SPIB.H13CORE.0.P.B	SPIB
SPIB.H13CORE.1.S.C	SPIB
SPIB.H13CORE.2.SM.B	SPIB
ZFPM1.H13CORE.0.I.C	ZFPM1
ATF3.H13CORE.0.P.B	ATF3
ATF3.H13CORE.1.P.B	ATF3
ATF3.H13CORE.2.P.B	ATF3
ATF3.H13CORE.3.SM.B	ATF3
FOS.H13CORE.0.P.B	FOS
FOS.H13CORE.1.S.C	FOS
FOS.H13CORE.2.S.C	FOS
FOSB.H13CORE.0.P.B	FOSB
FOSB.H13CORE.1.M.C	FOSB
FOSB.H13CORE.2.M.C	FOSB
FOSL1.H13CORE.0.P.B	FOSL1
FOSL2.H13CORE.0.P.B	FOSL2
JDP2.H13CORE.0.SM.B	JDP2
FOXA1.H13CORE.0.P.B	FOXA1
FOXA1.H13CORE.1.S.C	FOXA1
FOXA2.H13CORE.0.PSM.A	FOXA2
FOXA2.H13CORE.1.SM.B	FOXA2
FOXA3.H13CORE.0.PS.A	FOXA3
FOXA3.H13CORE.1.M.C	FOXA3
FOXB1.H13CORE.0.SM.B	FOXB1
FOXC1.H13CORE.0.S.B	FOXC1
FOXC1.H13CORE.1.S.C	FOXC1
FOXC2.H13CORE.0.SM.B	FOXC2
FOXD2.H13CORE.0.S.B	FOXD2
FOXD2.H13CORE.1.SM.B	FOXD2
FOXD3.H13CORE.0.P.C	FOXD3
FOXD3.H13CORE.1.S.B	FOXD3
FOXE1.H13CORE.0.SM.B	FOXE1
FOXE1.H13CORE.1.S.C	FOXE1
FOXF1.H13CORE.0.P.C	FOXF1
FOXG1.H13CORE.0.PSM.A	FOXG1
FOXH1.H13CORE.0.P.B	FOXH1
FOXI1.H13CORE.0.SM.B	FOXI1
FOXJ2.H13CORE.0.PSM.A	FOXJ2
FOXJ2.H13CORE.1.SM.B	FOXJ2
FOXJ2.H13CORE.2.S.B	FOXJ2
FOXJ3.H13CORE.0.SM.B	FOXJ3
FOXK1.H13CORE.0.PS.A	FOXK1
FOXK2.H13CORE.0.P.B	FOXK2
FOXL1.H13CORE.0.S.B	FOXL1
FOXL2.H13CORE.0.PSM.A	FOXL2
FOXM1.H13CORE.0.P.B	FOXM1
FOXO1.H13CORE.0.PS.A	FOXO1
FOXO3.H13CORE.0.PS.A	FOXO3
FOXO4.H13CORE.0.SM.B	FOXO4
FOXO6.H13CORE.0.S.B	FOXO6
FOXP1.H13CORE.0.PS.A	FOXP1
FOXP2.H13CORE.0.P.B	FOXP2
FOXP3.H13CORE.0.P.B	FOXP3
FOXR2.H13CORE.0.M.C	FOXR2
NR5A2.H13CORE.0.PSM.A	NR5A2
STF1.H13CORE.0.PSM.A	NR5A1
GCM1.H13CORE.0.S.B	GCM1
GCM2.H13CORE.0.SM.B	GCM2
NR6A1.H13CORE.0.P.C	NR6A1
NR6A1.H13CORE.1.P.C	NR6A1
NR6A1.H13CORE.2.SM.B	NR6A1
GMEB1.H13CORE.0.P.C	GMEB1
GMEB1.H13CORE.1.P.C	GMEB1
GMEB1.H13CORE.2.SM.B	GMEB1
GMEB2.H13CORE.0.P.C	GMEB2
GMEB2.H13CORE.1.P.C	GMEB2
GMEB2.H13CORE.2.SM.B	GMEB2
GRHL1.H13CORE.0.PSM.A	GRHL1
GRHL1.H13CORE.1.PS.A	GRHL1
GRHL2.H13CORE.0.P.B	GRHL2
GRHL2.H13CORE.1.P.B	GRHL2
GRHL3.H13CORE.0.SB.A	GRHL3
BHE40.H13CORE.0.PSM.A	BHLHE40
BHE40.H13CORE.1.S.C	BHLHE40
BHE41.H13CORE.0.PSM.A	BHLHE41
HES1.H13CORE.0.S.C	HES1
HES1.H13CORE.1.S.C	HES1
HES2.H13CORE.0.S.C	HES2
HES5.H13CORE.0.SM.B	HES5
HES7.H13CORE.0.S.B	HES7
HEY1.H13CORE.0.S.B	HEY1
HEY2.H13CORE.0.S.B	HEY2
CUX1.H13CORE.0.PM.A	CUX1
CUX1.H13CORE.1.S.B	CUX1
CUX1.H13CORE.2.P.C	CUX1
CUX2.H13CORE.0.P.C	CUX2
CUX2.H13CORE.1.SM.B	CUX2
CUX2.H13CORE.2.S.C	CUX2
HNF6.H13CORE.0.PM.A	ONECUT1
HNF6.H13CORE.1.S.B	ONECUT1
HNF6.H13CORE.2.S.B	ONECUT1
HNF6.H13CORE.3.M.B	ONECUT1
ONEC2.H13CORE.0.S.B	ONECUT2
ONEC2.H13CORE.1.PM.A	ONECUT2
ONEC2.H13CORE.2.S.B	ONECUT2
ONEC2.H13CORE.3.P.B	ONECUT2
ONEC3.H13CORE.0.S.B	ONECUT3
ONEC3.H13CORE.1.S.C	ONECUT3
ONEC3.H13CORE.2.M.C	ONECUT3
SATB1.H13CORE.0.P.B	SATB1
SATB1.H13CORE.1.P.B	SATB1
ISL1.H13CORE.0.PSM.A	ISL1
ISL2.H13CORE.0.SM.B	ISL2
LHX1.H13CORE.0.S.C	LHX1
LHX1.H13CORE.1.M.C	LHX1
LHX2.H13CORE.0.PS.A	LHX2
LHX2.H13CORE.1.S.C	LHX2
LHX3.H13CORE.0.P.B	LHX3
LHX4.H13CORE.0.SM.B	LHX4
LHX5.H13CORE.0.PSM.A	LHX5
LHX6.H13CORE.0.P.B	LHX6
LHX6.H13CORE.1.S.B	LHX6
LHX6.H13CORE.2.M.C	LHX6
LHX8.H13CORE.0.S.B	LHX8
LHX8.H13CORE.1.M.C	LHX8
LHX9.H13CORE.0.PS.A	LHX9
LHX9.H13CORE.1.M.B	LHX9
LMX1A.H13CORE.0.SM.B	LMX1A
LMX1B.H13CORE.0.P.C	LMX1B
LMX1B.H13CORE.1.SM.B	LMX1B
LMX1B.H13CORE.2.S.B	LMX1B
PROX1.H13CORE.0.SM.B	PROX1
SIX1.H13CORE.0.P.B	SIX1
SIX1.H13CORE.1.SM.B	SIX1
SIX2.H13CORE.0.P.B	SIX2
SIX2.H13CORE.1.M.C	SIX2
SIX2.H13CORE.2.SM.B	SIX2
SIX3.H13CORE.0.SM.B	SIX3
SIX4.H13CORE.0.P.B	SIX4
SIX4.H13CORE.1.M.C	SIX4
SIX6.H13CORE.0.SM.B	SIX6
HOMEZ.H13CORE.0.S.B	HOMEZ
TSHZ2.H13CORE.0.SG.A	TSHZ2
ZEB1.H13CORE.0.P.B	ZEB1
ZEB2.H13CORE.0.P.B	ZEB2
NFYA.H13CORE.0.P.B	NFYA
NFYB.H13CORE.0.P.B	NFYB
NFYC.H13CORE.0.P.B	NFYC
HMGA1.H13CORE.0.P.B	HMGA1
CDX1.H13CORE.0.M.B	CDX1
CDX1.H13CORE.1.S.B	CDX1
CDX2.H13CORE.0.PS.A	CDX2
CDX2.H13CORE.1.M.C	CDX2
CDX4.H13CORE.0.S.C	CDX4
CDX4.H13CORE.1.M.C	CDX4
EVX1.H13CORE.0.SM.B	EVX1
EVX2.H13CORE.0.SM.B	EVX2
EVX2.H13CORE.1.S.B	EVX2
GBX1.H13CORE.0.S.B	GBX1
GBX1.H13CORE.1.S.B	GBX1
GBX2.H13CORE.0.SM.B	GBX2
GBX2.H13CORE.1.S.B	GBX2
GSX1.H13CORE.0.SM.B	GSX1
GSX2.H13CORE.0.SM.B	GSX2
HXA1.H13CORE.0.SM.B	HOXA1
HXA1.H13CORE.1.S.B	HOXA1
HXA10.H13CORE.0.S.B	HOXA10
HXA10.H13CORE.1.M.B	HOXA10
HXA11.H13CORE.0.PS.A	HOXA11
HXA11.H13CORE.1.SM.B	HOXA11
HXA13.H13CORE.0.P.B	HOXA13
HXA13.H13CORE.1.SM.B	HOXA13
HXA2.H13CORE.0.SM.B	HOXA2
HXA4.H13CORE.0.SM.B	HOXA4
HXA5.H13CORE.0.SM.B	HOXA5
HXA6.H13CORE.0.SM.B	HOXA6
HXA7.H13CORE.0.SM.B	HOXA7
HXA9.H13CORE.0.P.B	HOXA9
HXA9.H13CORE.1.SM.B	HOXA9
HXA9.H13CORE.2.P.B	HOXA9
HXB1.H13CORE.0.SM.B	HOXB1
HXB13.H13CORE.0.PS.A	HOXB13
HXB13.H13CORE.1.SM.B	HOXB13
HXB2.H13CORE.0.SM.B	HOXB2
HXB3.H13CORE.0.S.B	HOXB3
HXB4.H13CORE.0.P.B	HOXB4
HXB4.H13CORE.1.PSM.A	HOXB4
HXB5.H13CORE.0.SM.B	HOXB5
HXB6.H13CORE.0.SM.B	HOXB6
HXB7.H13CORE.0.P.C	HOXB7
HXB7.H13CORE.1.SM.B	HOXB7
HXB8.H13CORE.0.PSM.A	HOXB8
HXB9.H13CORE.0.S.C	HOXB9
HXB9.H13CORE.1.M.C	HOXB9
HXC10.H13CORE.0.P.B	HOXC10
HXC10.H13CORE.1.S.B	HOXC10
HXC10.H13CORE.2.SM.B	HOXC10
HXC11.H13CORE.0.SM.B	HOXC11
HXC11.H13CORE.1.S.B	HOXC11
HXC12.H13CORE.0.SM.B	HOXC12
HXC13.H13CORE.0.SM.B	HOXC13
HXC4.H13CORE.0.SM.B	HOXC4
HXC8.H13CORE.0.SM.B	HOXC8
HXC9.H13CORE.0.P.B	HOXC9
HXC9.H13CORE.1.S.C	HOXC9
HXC9.H13CORE.2.M.C	HOXC9
HXD1.H13CORE.0.SM.B	HOXD1
HXD10.H13CORE.0.SM.B	HOXD10
HXD11.H13CORE.0.PS.A	HOXD11
HXD11.H13CORE.1.SM.B	HOXD11
HXD12.H13CORE.0.SM.B	HOXD12
HXD13.H13CORE.0.PS.A	HOXD13
HXD13.H13CORE.1.SM.B	HOXD13
HXD3.H13CORE.0.SM.B	HOXD3
HXD4.H13CORE.0.SM.B	HOXD4
HXD8.H13CORE.0.SM.B	HOXD8
HXD9.H13CORE.0.SM.B	HOXD9
MEOX1.H13CORE.0.SM.B	MEOX1
MEOX2.H13CORE.0.SM.B	MEOX2
MNX1.H13CORE.0.SM.B	MNX1
PDX1.H13CORE.0.P.B	PDX1
PDX1.H13CORE.1.PSM.A	PDX1
HSF1.H13CORE.0.PSM.A	HSF1
HSF1.H13CORE.1.P.B	HSF1
HSF1.H13CORE.2.P.B	HSF1
HSF2.H13CORE.0.PSM.A	HSF2
HSF4.H13CORE.0.SM.B	HSF4
HSF5.H13CORE.0.M.C	HSF5
HSF5.H13CORE.1.S.C	HSF5
HSFY1.H13CORE.0.S.B	HSFY1
HSFY1.H13CORE.1.S.B	HSFY1
HSFY1.H13CORE.2.M.B	HSFY1
IRF1.H13CORE.0.P.B	IRF1
IRF2.H13CORE.0.PSM.A	IRF2
IRF3.H13CORE.0.PS.A	IRF3
IRF3.H13CORE.1.SM.B	IRF3
IRF4.H13CORE.0.P.B	IRF4
IRF4.H13CORE.1.S.B	IRF4
IRF4.H13CORE.2.SM.B	IRF4
IRF5.H13CORE.0.SM.B	IRF5
IRF5.H13CORE.1.S.B	IRF5
IRF6.H13CORE.0.SM.B	IRF6
IRF6.H13CORE.1.S.C	IRF6
IRF7.H13CORE.0.S.B	IRF7
IRF7.H13CORE.1.SM.B	IRF7
IRF8.H13CORE.0.P.B	IRF8
IRF8.H13CORE.1.SM.B	IRF8
IRF8.H13CORE.2.SM.B	IRF8
IRF9.H13CORE.0.PSM.A	IRF9
ATF2.H13CORE.0.PSM.A	ATF2
ATF2.H13CORE.1.P.B	ATF2
ATF7.H13CORE.0.PSM.A	ATF7
BACH1.H13CORE.0.P.B	BACH1
BACH2.H13CORE.0.P.B	BACH2
BACH2.H13CORE.1.SM.B	BACH2
CREB5.H13CORE.0.P.B	CREB5
CREB5.H13CORE.1.SM.B	CREB5
JUN.H13CORE.0.P.B	JUN
JUN.H13CORE.1.S.C	JUN
JUNB.H13CORE.0.PM.A	JUNB
JUNB.H13CORE.1.S.C	JUNB
JUND.H13CORE.0.PM.A	JUND
JUND.H13CORE.1.SM.B	JUND
NF2L1.H13CORE.0.P.B	NFE2L1
NF2L2.H13CORE.0.P.B	NFE2L2
NF2L2.H13CORE.1.P.B	NFE2L2
NFE2.H13CORE.0.P.B	NFE2
NFE2.H13CORE.1.SM.B	NFE2
LRRF1.H13CORE.0.P.B	LRRFIP1
MAF.H13CORE.0.PM.A	MAF
MAF.H13CORE.1.PSM.A	MAF
MAFA.H13CORE.0.PSM.A	MAFA
MAFA.H13CORE.1.M.C	MAFA
MAFB.H13CORE.0.PS.A	MAFB
MAFB.H13CORE.1.P.B	MAFB
MAFF.H13CORE.0.PSM.A	MAFF
MAFF.H13CORE.1.PSM.A	MAFF
MAFG.H13CORE.0.PSM.A	MAFG
MAFG.H13CORE.1.PSM.A	MAFG
MAFK.H13CORE.0.PS.A	MAFK
MAFK.H13CORE.1.P.B	MAFK
MAFK.H13CORE.2.S.B	MAFK
NRL.H13CORE.0.SM.B	NRL
NRL.H13CORE.1.SM.B	NRL
MBD3.H13CORE.0.P.B	MBD3
ATMIN.H13CORE.0.P.B	ATMIN
BCL6.H13CORE.0.PSM.A	BCL6
BCL6B.H13CORE.0.PSM.A	BCL6B
CTCF.H13CORE.0.P.B	CTCF
CTCFL.H13CORE.0.P.B	CTCFL
FEZF1.H13CORE.0.P.B	FEZF1
GFI1.H13CORE.0.PSM.A	GFI1
GFI1B.H13CORE.0.PSM.A	GFI1B
GFI1B.H13CORE.1.S.C	GFI1B
GLI1.H13CORE.0.P.C	GLI1
GLI2.H13CORE.0.PSM.A	GLI2
GLI3.H13CORE.0.PS.A	GLI3
GLI3.H13CORE.1.M.C	GLI3
GLI4.H13CORE.0.P.C	GLI4
GLIS1.H13CORE.0.P.B	GLIS1
GLIS1.H13CORE.1.P.B	GLIS1
GLIS1.H13CORE.2.SM.B	GLIS1
GLIS2.H13CORE.0.SM.B	GLIS2
GLIS3.H13CORE.0.P.C	GLIS3
GLIS3.H13CORE.1.S.C	GLIS3
MTF1.H13CORE.0.SM.B	MTF1
MYNN.H13CORE.0.P.B	MYNN
MZF1.H13CORE.0.P.B	MZF1
OSR2.H13CORE.0.PSM.A	OSR2
OSR2.H13CORE.1.M.C	OSR2
OVOL1.H13CORE.0.SM.B	OVOL1
OVOL2.H13CORE.0.PSM.A	OVOL2
OZF.H13CORE.0.P.B	ZNF146
PRD14.H13CORE.0.P.B	PRDM14
PRDM1.H13CORE.0.S.B	PRDM1
PRDM1.H13CORE.1.PS.A	PRDM1
PRDM5.H13CORE.0.PSGI.A	PRDM5
PRDM6.H13CORE.0.P.B	PRDM6
RBAK.H13CORE.0.P.C	RBAK
SCRT1.H13CORE.0.PSM.A	SCRT1
SCRT2.H13CORE.0.PSM.A	SCRT2
SNAI1.H13CORE.0.PSM.A	SNAI1
SNAI2.H13CORE.0.PSM.A	SNAI2
SNAI3.H13CORE.0.S.C	SNAI3
TYY1.H13CORE.0.PSM.A	YY1
TYY1.H13CORE.1.S.B	YY1
TYY2.H13CORE.0.PS.A	YY2
TYY2.H13CORE.1.SM.B	YY2
TZAP.H13CORE.0.P.B	ZBTB48
WT1.H13CORE.0.P.B	WT1
WT1.H13CORE.1.P.B	WT1
Z280A.H13CORE.0.P.B	ZNF280A
Z324A.H13CORE.0.P.B	ZNF324
Z354A.H13CORE.0.P.B	ZNF354A
Z585A.H13CORE.0.P.C	ZNF585A
Z585B.H13CORE.0.P.C	ZNF585B
Z705G.H13CORE.0.P.C	ZNF705G
Z780A.H13CORE.0.P.C	ZNF780A
ZBT12.H13CORE.0.P.B	ZBTB12
ZBT14.H13CORE.0.P.C	ZBTB14
ZBT14.H13CORE.1.S.B	ZBTB14
ZBT16.H13CORE.0.P.B	ZBTB16
ZBT18.H13CORE.0.PSM.A	ZBTB18
ZBT20.H13CORE.0.SM.B	ZBTB20
ZBT24.H13CORE.0.P.B	ZBTB24
ZBT26.H13CORE.0.PSM.A	ZBTB26
ZBT26.H13CORE.1.SM.B	ZBTB26
ZBT40.H13CORE.0.P.B	ZBTB40
ZBT42.H13CORE.0.P.C	ZBTB42
ZBT44.H13CORE.0.P.C	ZBTB44
ZBT45.H13CORE.0.SM.B	ZBTB45
ZBT49.H13CORE.0.P.C	ZBTB49
ZBT7A.H13CORE.0.P.B	ZBTB7A
ZBT7A.H13CORE.1.SM.B	ZBTB7A
ZBT7B.H13CORE.0.SM.B	ZBTB7B
ZBT7C.H13CORE.0.S.B	ZBTB7C
ZBTB24.H13CORE.0.SG.A	ZBTB24
ZBTB40.H13CORE.0.PSG.A	ZBTB40
ZBTB47.H13CORE.0.PSG.A	ZBTB47
ZBTB6.H13CORE.0.P.B	ZBTB6
ZF64B.H13CORE.0.P.B	ZFP64
ZF64B.H13CORE.1.P.B	ZFP64
ZF69B.H13CORE.0.P.C	ZFP69B
ZFP1.H13CORE.0.PSM.A	ZFP1
ZFP14.H13CORE.0.P.C	ZFP14
ZFP28.H13CORE.0.P.B	ZFP28
ZFP3.H13CORE.0.P.C	ZFP3
ZFP37.H13CORE.0.P.C	ZFP37
ZFP41.H13CORE.0.SM.B	ZFP41
ZFP42.H13CORE.0.PM.A	ZFP42
ZFP69.H13CORE.0.P.C	ZFP69
ZFP82.H13CORE.0.P.C	ZFP82
ZFP90.H13CORE.0.P.C	ZFP90
ZFP90.H13CORE.1.P.C	ZFP90
ZFP91.H13CORE.0.SGI.A	ZFP91
ZFX.H13CORE.0.P.B	ZFX
ZIC1.H13CORE.0.P.B	ZIC1
ZIC1.H13CORE.1.M.B	ZIC1
ZIC1.H13CORE.2.S.B	ZIC1
ZIC2.H13CORE.0.P.B	ZIC2
ZIC3.H13CORE.0.P.B	ZIC3
ZIC3.H13CORE.1.S.B	ZIC3
ZIC3.H13CORE.2.M.B	ZIC3
ZIC4.H13CORE.0.SM.B	ZIC4
ZIC5.H13CORE.0.P.B	ZIC5
ZIC5.H13CORE.1.M.C	ZIC5
ZIC5.H13CORE.2.S.C	ZIC5
ZIK1.H13CORE.0.P.C	ZIK1
ZIM3.H13CORE.0.P.B	ZIM3
ZKSC1.H13CORE.0.P.B	ZKSCAN1
ZKSC8.H13CORE.0.P.B	ZKSCAN8
ZKSC8.H13CORE.1.P.B	ZKSCAN8
ZKSCAN4.H13CORE.0.SG.A	ZKSCAN4
ZN100.H13CORE.0.P.B	ZNF100
ZN100.H13CORE.1.P.B	ZNF100
ZN121.H13CORE.0.P.B	ZNF121
ZN124.H13CORE.0.P.C	ZNF124
ZN133.H13CORE.0.P.B	ZNF133
ZN135.H13CORE.0.P.C	ZNF135
ZN136.H13CORE.0.P.B	ZNF136
ZN140.H13CORE.0.P.B	ZNF140
ZN140.H13CORE.1.SM.B	ZNF140
ZN141.H13CORE.0.P.C	ZNF141
ZN143.H13CORE.0.P.B	ZNF143
ZN148.H13CORE.0.P.B	ZNF148
ZN154.H13CORE.0.P.C	ZNF154
ZN157.H13CORE.0.P.B	ZNF157
ZN160.H13CORE.0.P.C	ZNF160
ZN165.H13CORE.0.P.C	ZNF165
ZN177.H13CORE.0.SM.B	ZNF177
ZN180.H13CORE.0.P.C	ZNF180
ZN184.H13CORE.0.P.B	ZNF184
ZN189.H13CORE.0.P.B	ZNF189
ZN189.H13CORE.1.P.B	ZNF189
ZN197.H13CORE.0.P.C	ZNF197
ZN205.H13CORE.0.P.C	ZNF205
ZN213.H13CORE.0.P.C	ZNF213
ZN214.H13CORE.0.P.B	ZNF214
ZN222.H13CORE.0.P.C	ZNF222
ZN223.H13CORE.0.P.C	ZNF223
ZN224.H13CORE.0.P.B	ZNF224
ZN239.H13CORE.0.P.C	ZNF239
ZN250.H13CORE.0.P.C	ZNF250
ZN250.H13CORE.1.M.C	ZNF250
ZN254.H13CORE.0.P.C	ZNF254
ZN257.H13CORE.0.P.B	ZNF257
ZN260.H13CORE.0.P.C	ZNF260
ZN263.H13CORE.0.PM.A	ZNF263
ZN263.H13CORE.1.P.B	ZNF263
ZN264.H13CORE.0.P.B	ZNF264
ZN266.H13CORE.0.P.B	ZNF266
ZN267.H13CORE.0.P.C	ZNF267
ZN273.H13CORE.0.P.C	ZNF273
ZN274.H13CORE.0.SM.B	ZNF274
ZN274.H13CORE.1.P.B	ZNF274
ZN274.H13CORE.2.P.B	ZNF274
ZN276.H13CORE.0.SM.B	ZNF276
ZN281.H13CORE.0.P.B	ZNF281
ZN281.H13CORE.1.SM.B	ZNF281
ZN282.H13CORE.0.P.B	ZNF282
ZN283.H13CORE.0.P.C	ZNF283
ZN284.H13CORE.0.P.C	ZNF284
ZN285.H13CORE.0.P.C	ZNF285
ZN302.H13CORE.0.P.B	ZNF302
ZN317.H13CORE.0.P.B	ZNF317
ZN317.H13CORE.1.P.B	ZNF317
ZN320.H13CORE.0.P.B	ZNF320
ZN320.H13CORE.1.P.B	ZNF320
ZN322.H13CORE.0.P.C	ZNF322
ZN329.H13CORE.0.P.C	ZNF329
ZN329.H13CORE.1.P.C	ZNF329
ZN331.H13CORE.0.P.B	ZNF331
ZN333.H13CORE.0.P.C	ZNF333
ZN337.H13CORE.0.P.C	ZNF337
ZN33B.H13CORE.0.P.C	ZNF33B
ZN343.H13CORE.0.PSM.A	ZNF343
ZN350.H13CORE.0.P.B	ZNF350
ZN362.H13CORE.0.P.C	ZNF362
ZN383.H13CORE.0.P.C	ZNF383
ZN384.H13CORE.0.PSM.A	ZNF384
ZN394.H13CORE.0.P.C	ZNF394
ZN410.H13CORE.0.SM.B	ZNF410
ZN416.H13CORE.0.P.C	ZNF416
ZN425.H13CORE.0.P.C	ZNF425
ZN429.H13CORE.0.P.C	ZNF429
ZN430.H13CORE.0.P.C	ZNF430
ZN431.H13CORE.0.P.C	ZNF431
ZN432.H13CORE.0.P.C	ZNF432
ZN433.H13CORE.0.P.C	ZNF433
ZN433.H13CORE.1.P.C	ZNF433
ZN436.H13CORE.0.P.C	ZNF436
ZN440.H13CORE.0.P.C	ZNF440
ZN441.H13CORE.0.P.C	ZNF441
ZN441.H13CORE.1.P.C	ZNF441
ZN443.H13CORE.0.P.C	ZNF443
ZN444.H13CORE.0.S.C	ZNF444
ZN449.H13CORE.0.P.B	ZNF449
ZN449.H13CORE.1.S.C	ZNF449
ZN454.H13CORE.0.P.B	ZNF454
ZN454.H13CORE.1.SM.B	ZNF454
ZN460.H13CORE.0.S.C	ZNF460
ZN468.H13CORE.0.P.C	ZNF468
ZN479.H13CORE.0.P.C	ZNF479
ZN480.H13CORE.0.P.C	ZNF480
ZN480.H13CORE.1.P.C	ZNF480
ZN483.H13CORE.0.P.C	ZNF483
ZN484.H13CORE.0.P.C	ZNF484
ZN485.H13CORE.0.P.C	ZNF485
ZN490.H13CORE.0.P.C	ZNF490
ZN492.H13CORE.0.P.C	ZNF492
ZN502.H13CORE.0.P.C	ZNF502
ZN506.H13CORE.0.P.C	ZNF506
ZN524.H13CORE.0.S.B	ZNF524
ZN527.H13CORE.0.P.C	ZNF527
ZN528.H13CORE.0.P.B	ZNF528
ZN529.H13CORE.0.P.B	ZNF529
ZN530.H13CORE.0.P.B	ZNF530
ZN534.H13CORE.0.P.C	ZNF534
ZN534.H13CORE.1.P.C	ZNF534
ZN540.H13CORE.0.P.C	ZNF540
ZN543.H13CORE.0.P.C	ZNF543
ZN547.H13CORE.0.P.B	ZNF547
ZN548.H13CORE.0.P.B	ZNF548
ZN549.H13CORE.0.P.B	ZNF549
ZN550.H13CORE.0.P.C	ZNF550
ZN554.H13CORE.0.P.C	ZNF554
ZN554.H13CORE.1.P.C	ZNF554
ZN557.H13CORE.0.P.C	ZNF557
ZN558.H13CORE.0.P.B	ZNF558
ZN560.H13CORE.0.P.C	ZNF560
ZN561.H13CORE.0.P.C	ZNF561
ZN562.H13CORE.0.P.C	ZNF562
ZN563.H13CORE.0.P.C	ZNF563
ZN563.H13CORE.1.P.C	ZNF563
ZN564.H13CORE.0.P.C	ZNF564
ZN565.H13CORE.0.P.C	ZNF565
ZN566.H13CORE.0.P.C	ZNF566
ZN567.H13CORE.0.P.C	ZNF567
ZN570.H13CORE.0.P.C	ZNF570
ZN573.H13CORE.0.P.C	ZNF573
ZN577.H13CORE.0.P.B	ZNF577
ZN578.H13CORE.0.P.C	ZNF578
ZN582.H13CORE.0.P.C	ZNF582
ZN584.H13CORE.0.P.B	ZNF584
ZN584.H13CORE.1.P.C	ZNF584
ZN586.H13CORE.0.P.C	ZNF586
ZN595.H13CORE.0.P.C	ZNF595
ZN605.H13CORE.0.P.C	ZNF605
ZN610.H13CORE.0.P.B	ZNF610
ZN610.H13CORE.1.P.C	ZNF610
ZN611.H13CORE.0.P.C	ZNF611
ZN611.H13CORE.1.P.C	ZNF611
ZN613.H13CORE.0.P.C	ZNF613
ZN614.H13CORE.0.P.C	ZNF614
ZN615.H13CORE.0.P.C	ZNF615
ZN616.H13CORE.0.P.C	ZNF616
ZN621.H13CORE.0.P.C	ZNF621
ZN623.H13CORE.0.P.C	ZNF623
ZN626.H13CORE.0.P.C	ZNF626
ZN627.H13CORE.0.P.C	ZNF627
ZN649.H13CORE.0.P.C	ZNF649
ZN652.H13CORE.0.PS.A	ZNF652
ZN660.H13CORE.0.SM.B	ZNF660
ZN662.H13CORE.0.P.C	ZNF662
ZN664.H13CORE.0.P.C	ZNF664
ZN664.H13CORE.1.P.C	ZNF664
ZN667.H13CORE.0.P.C	ZNF667
ZN667.H13CORE.1.P.C	ZNF667
ZN669.H13CORE.0.P.B	ZNF669
ZN669.H13CORE.1.P.C	ZNF669
ZN675.H13CORE.0.P.C	ZNF675
ZN677.H13CORE.0.P.C	ZNF677
ZN680.H13CORE.0.P.B	ZNF680
ZN681.H13CORE.0.P.C	ZNF681
ZN682.H13CORE.0.P.B	ZNF682
ZN682.H13CORE.1.P.B	ZNF682
ZN684.H13CORE.0.P.C	ZNF684
ZN684.H13CORE.1.M.C	ZNF684
ZN692.H13CORE.0.P.C	ZNF692
ZN701.H13CORE.0.P.B	ZNF701
ZN701.H13CORE.1.P.B	ZNF701
ZN707.H13CORE.0.P.B	ZNF707
ZN708.H13CORE.0.P.B	ZNF708
ZN708.H13CORE.1.P.B	ZNF708
ZN713.H13CORE.0.SM.B	ZNF713
ZN714.H13CORE.0.P.C	ZNF714
ZN716.H13CORE.0.P.C	ZNF716
ZN716.H13CORE.1.P.C	ZNF716
ZN730.H13CORE.0.P.C	ZNF730
ZN736.H13CORE.0.P.C	ZNF736
ZN749.H13CORE.0.P.C	ZNF749
ZN749.H13CORE.1.P.C	ZNF749
ZN75A.H13CORE.0.SM.B	ZNF75A
ZN75D.H13CORE.0.P.B	ZNF75D
ZN75D.H13CORE.1.P.B	ZNF75D
ZN765.H13CORE.0.P.C	ZNF765
ZN766.H13CORE.0.P.B	ZNF766
ZN766.H13CORE.1.P.B	ZNF766
ZN768.H13CORE.0.P.B	ZNF768
ZN768.H13CORE.1.P.B	ZNF768
ZN771.H13CORE.0.SM.B	ZNF771
ZN776.H13CORE.0.P.C	ZNF776
ZN782.H13CORE.0.P.C	ZNF782
ZN789.H13CORE.0.P.C	ZNF789
ZN790.H13CORE.0.P.C	ZNF790
ZN790.H13CORE.1.P.C	ZNF790
ZN791.H13CORE.0.P.C	ZNF791
ZN793.H13CORE.0.P.B	ZNF793
ZN793.H13CORE.1.P.C	ZNF793
ZN799.H13CORE.0.P.C	ZNF799
ZN805.H13CORE.0.P.C	ZNF805
ZN816.H13CORE.0.P.B	ZNF816
ZN816.H13CORE.1.P.C	ZNF816
ZN823.H13CORE.0.P.C	ZNF823
ZN860.H13CORE.0.P.C	ZNF860
ZN875.H13CORE.0.P.C	ZNF875
ZN879.H13CORE.0.P.C	ZNF879
ZN880.H13CORE.0.P.C	ZNF880
ZN891.H13CORE.0.P.C	ZNF891
ZNF10.H13CORE.0.P.C	ZNF10
ZNF107.H13CORE.0.PSGI.A	ZNF107
ZNF12.H13CORE.0.P.C	ZNF12
ZNF12.H13CORE.1.M.C	ZNF12
ZNF12.H13CORE.2.S.C	ZNF12
ZNF131.H13CORE.0.PSGI.A	ZNF131
ZNF14.H13CORE.0.P.C	ZNF14
ZNF16.H13CORE.0.P.C	ZNF16
ZNF160.H13CORE.0.SG.A	ZNF160
ZNF18.H13CORE.0.P.B	ZNF18
ZNF20.H13CORE.0.PSG.A	ZNF20
ZNF208.H13CORE.0.SGI.A	ZNF208
ZNF215.H13CORE.0.PSG.A	ZNF215
ZNF226.H13CORE.0.PSGI.A	ZNF226
ZNF229.H13CORE.0.SG.A	ZNF229
ZNF23.H13CORE.0.P.C	ZNF23
ZNF233.H13CORE.0.PG.A	ZNF233
ZNF234.H13CORE.0.PSG.A	ZNF234
ZNF24.H13CORE.0.P.B	ZNF24
ZNF26.H13CORE.0.P.B	ZNF26
ZNF26.H13CORE.1.P.B	ZNF26
ZNF275.H13CORE.0.SG.A	ZNF275
ZNF28.H13CORE.0.P.C	ZNF28
ZNF286B.H13CORE.0.PSG.A	ZNF286B
ZNF3.H13CORE.0.P.B	ZNF3
ZNF30.H13CORE.0.P.C	ZNF30
ZNF32.H13CORE.0.SM.B	ZNF32
ZNF34.H13CORE.0.P.C	ZNF34
ZNF347.H13CORE.0.PSGI.A	ZNF347
ZNF35.H13CORE.0.P.C	ZNF35
ZNF35.H13CORE.1.P.C	ZNF35
ZNF358.H13CORE.0.SG.A	ZNF358
ZNF362.H13CORE.0.PSGI.A	ZNF362
ZNF41.H13CORE.0.P.C	ZNF41
ZNF41.H13CORE.1.P.C	ZNF41
ZNF43.H13CORE.0.PSGI.A	ZNF43
ZNF44.H13CORE.0.P.C	ZNF44
ZNF470.H13CORE.0.PSG.A	ZNF470
ZNF471.H13CORE.0.PSG.A	ZNF471
ZNF493.H13CORE.0.PSGI.A	ZNF493
ZNF497.H13CORE.0.SG.A	ZNF497
ZNF500.H13CORE.0.PSGI.A	ZNF500
ZNF551.H13CORE.0.PSG.A	ZNF551
ZNF568.H13CORE.0.SG.A	ZNF568
ZNF569.H13CORE.0.SG.A	ZNF569
ZNF57.H13CORE.0.PSG.A	ZNF57
ZNF575.H13CORE.0.PSG.A	ZNF575
ZNF623.H13CORE.0.PG.A	ZNF623
ZNF648.H13CORE.0.PSGI.A	ZNF648
ZNF66.H13CORE.0.PG.A	ZNF66
ZNF665.H13CORE.0.PSG.A	ZNF665
ZNF672.H13CORE.0.PSG.A	ZNF672
ZNF676.H13CORE.0.PSG.A	ZNF676
ZNF678.H13CORE.0.PSG.A	ZNF678
ZNF683.H13CORE.0.PSG.A	ZNF683
ZNF689.H13CORE.0.PSG.A	ZNF689
ZNF696.H13CORE.0.PSG.A	ZNF696
ZNF699.H13CORE.0.PSG.A	ZNF699
ZNF7.H13CORE.0.P.B	ZNF7
ZNF70.H13CORE.0.PSG.A	ZNF70
ZNF700.H13CORE.0.PSG.A	ZNF700
ZNF705EP.H13CORE.0.P.B	ZNF705EP
ZNF709.H13CORE.0.P.C	ZNF709
ZNF721.H13CORE.0.PSG.A	ZNF721
ZNF724.H13CORE.0.PSG.A	ZNF724
ZNF726.H13CORE.0.PSGI.A	ZNF726
ZNF728.H13CORE.0.PSG.A	ZNF728
ZNF729.H13CORE.0.SG.A	ZNF729
ZNF732.H13CORE.0.PSG.A	ZNF732
ZNF74.H13CORE.0.P.C	ZNF74
ZNF746.H13CORE.0.PSG.A	ZNF746
ZNF76.H13CORE.0.P.B	ZNF76
ZNF76.H13CORE.1.SM.B	ZNF76
ZNF77.H13CORE.0.P.C	ZNF77
ZNF773.H13CORE.0.PG.A	ZNF773
ZNF780B.H13CORE.0.PSGI.A	ZNF780B
ZNF79.H13CORE.0.P.C	ZNF79
ZNF81.H13CORE.0.P.C	ZNF81
ZNF813.H13CORE.0.SG.A	ZNF813
ZNF83.H13CORE.0.G.C	ZNF83
ZNF836.H13CORE.0.PSG.A	ZNF836
ZNF841.H13CORE.0.PSGI.A	ZNF841
ZNF845.H13CORE.0.PSG.A	ZNF845
ZNF85.H13CORE.0.P.B	ZNF85
ZNF85.H13CORE.1.P.B	ZNF85
ZNF850.H13CORE.0.PSG.A	ZNF850
ZNF853.H13CORE.0.SG.A	ZNF853
ZNF865.H13CORE.0.PSG.A	ZNF865
ZNF878.H13CORE.0.PS.A	ZNF878
ZNF888.H13CORE.0.P.B	ZNF888
ZNF90.H13CORE.0.P.C	ZNF90
ZNF92.H13CORE.0.P.B	ZNF92
ZSA5A.H13CORE.0.SM.B	ZSCAN5A
ZSA5C.H13CORE.0.P.C	ZSCAN5C
ZSC16.H13CORE.0.PSM.A	ZSCAN16
ZSC21.H13CORE.0.P.C	ZSCAN21
ZSC22.H13CORE.0.P.C	ZSCAN22
ZSC23.H13CORE.0.M.C	ZSCAN23
ZSC29.H13CORE.0.P.B	ZSCAN29
ZSC29.H13CORE.1.M.C	ZSCAN29
ZSC31.H13CORE.0.P.C	ZSCAN31
ZSC31.H13CORE.1.SM.B	ZSCAN31
ZSCA4.H13CORE.0.SM.B	ZSCAN4
ZSCAN12.H13CORE.0.P.B	ZSCAN12
ZSCAN2.H13CORE.0.PG.A	ZSCAN2
ZSCAN25.H13CORE.0.PSG.A	ZSCAN25
ZXDA.H13CORE.0.PSI.A	ZXDA
ZXDB.H13CORE.0.PI.A	ZXDB
ZXDC.H13CORE.0.PI.A	ZXDC
CASZ1.H13CORE.0.SGI.A	CASZ1
E4F1.H13CORE.0.P.B	E4F1
FIZ1.H13CORE.0.PSGI.A	FIZ1
FLYWCH1.H13CORE.0.PSGB.A	FLYWCH1
HIC1.H13CORE.0.PSM.A	HIC1
HIC2.H13CORE.0.P.B	HIC2
HINFP.H13CORE.0.P.B	HINFP
HINFP.H13CORE.1.P.B	HINFP
HINFP.H13CORE.2.S.B	HINFP
MAZ.H13CORE.0.P.B	MAZ
MAZ.H13CORE.1.P.B	MAZ
PATZ1.H13CORE.0.P.B	PATZ1
PATZ1.H13CORE.1.P.C	PATZ1
PRD13.H13CORE.0.P.B	PRDM13
PRD15.H13CORE.0.P.B	PRDM15
PRD16.H13CORE.0.P.B	PRDM16
PRDM10.H13CORE.0.PSGI.A	PRDM10
PRDM13.H13CORE.0.PSGI.A	PRDM13
PRDM4.H13CORE.0.PSM.A	PRDM4
PRDM9.H13CORE.0.P.B	PRDM9
REST.H13CORE.0.P.B	REST
RLF.H13CORE.0.PSGI.A	RLF
SALL1.H13CORE.0.P.C	SALL1
SALL3.H13CORE.0.PSG.A	SALL3
SALL4.H13CORE.0.P.B	SALL4
VEZF1.H13CORE.0.P.C	VEZF1
VEZF1.H13CORE.1.P.B	VEZF1
ZBT17.H13CORE.0.P.B	ZBTB17
ZBTB2.H13CORE.0.SM.B	ZBTB2
ZBTB41.H13CORE.0.PSG.A	ZBTB41
ZFAT.H13CORE.0.PSGI.A	ZFAT
ZFP57.H13CORE.0.P.B	ZFP57
ZKSC5.H13CORE.0.P.C	ZKSCAN5
ZN101.H13CORE.0.P.C	ZNF101
ZN112.H13CORE.0.P.C	ZNF112
ZN132.H13CORE.0.P.C	ZNF132
ZN134.H13CORE.0.P.C	ZNF134
ZN134.H13CORE.1.P.C	ZNF134
ZN211.H13CORE.0.P.B	ZNF211
ZN211.H13CORE.1.P.C	ZNF211
ZN248.H13CORE.0.P.B	ZNF248
ZN251.H13CORE.0.P.C	ZNF251
ZN296.H13CORE.0.S.C	ZNF296
ZN304.H13CORE.0.P.C	ZNF304
ZN316.H13CORE.0.P.C	ZNF316
ZN335.H13CORE.0.P.B	ZNF335
ZN335.H13CORE.1.P.D	ZNF335
ZN341.H13CORE.0.P.B	ZNF341
ZN341.H13CORE.1.P.B	ZNF341
ZN37A.H13CORE.0.P.B	ZNF37A
ZN382.H13CORE.0.P.B	ZNF382
ZN407.H13CORE.0.P.B	ZNF407
ZN417.H13CORE.0.P.C	ZNF417
ZN418.H13CORE.0.P.B	ZNF418
ZN423.H13CORE.0.P.C	ZNF423
ZN467.H13CORE.0.P.C	ZNF467
ZN510.H13CORE.0.P.C	ZNF510
ZN510.H13CORE.1.P.C	ZNF510
ZN519.H13CORE.0.P.C	ZNF519
ZN574.H13CORE.0.P.B	ZNF574
ZN587.H13CORE.0.P.C	ZNF587
ZN671.H13CORE.0.P.C	ZNF671
ZN674.H13CORE.0.P.C	ZNF674
ZN711.H13CORE.0.P.C	ZNF711
ZN770.H13CORE.0.P.B	ZNF770
ZN770.H13CORE.1.P.B	ZNF770
ZN778.H13CORE.0.P.C	ZNF778
ZN778.H13CORE.1.P.B	ZNF778
ZN784.H13CORE.0.SM.B	ZNF784
ZN787.H13CORE.0.M.C	ZNF787
ZN787.H13CORE.1.S.C	ZNF787
ZNF142.H13CORE.0.PSGI.A	ZNF142
ZNF251.H13CORE.0.PSGI.A	ZNF251
ZNF292.H13CORE.0.PSG.A	ZNF292
ZNF335.H13CORE.0.PSG.A	ZNF335
ZNF407.H13CORE.0.PSGI.A	ZNF407
ZNF48.H13CORE.0.PSG.A	ZNF48
ZNF507.H13CORE.0.I.B	ZNF507
ZNF510.H13CORE.0.PSG.A	ZNF510
ZNF516.H13CORE.0.S.C	ZNF516
ZNF518B.H13CORE.0.PSG.A	ZNF518B
ZNF526.H13CORE.0.S.C	ZNF526
ZNF532.H13CORE.0.SG.A	ZNF532
ZNF536.H13CORE.0.SGI.A	ZNF536
ZNF587B.H13CORE.0.SG.A	ZNF587B
ZNF606.H13CORE.0.PSG.A	ZNF606
ZNF618.H13CORE.0.G.B	ZNF618
ZNF646.H13CORE.0.PSG.A	ZNF646
ZNF668.H13CORE.0.SG.A	ZNF668
ZNF772.H13CORE.0.PG.A	ZNF772
ZNF775.H13CORE.0.PSG.A	ZNF775
ZNF788P.H13CORE.0.S.C	ZNF788P
ZNF8.H13CORE.0.P.C	ZNF8
ZNF8.H13CORE.1.P.B	ZNF8
ZNF800.H13CORE.0.PSG.A	ZNF800
ZNF814.H13CORE.0.PSG.A	ZNF814
ZNF827.H13CORE.0.SG.A	ZNF827
DMTF1.H13CORE.0.PSGIB.A	DMTF1
MSANTD1.H13CORE.0.PSGIB.A	MSANTD1
MSANTD4.H13CORE.0.SGIB.A	MSANTD4
MYB.H13CORE.0.P.B	MYB
MYBA.H13CORE.0.P.B	MYBL1
MYBA.H13CORE.1.PS.A	MYBL1
MYBA.H13CORE.2.S.B	MYBL1
MYBB.H13CORE.0.S.B	MYBL2
MYBB.H13CORE.1.S.B	MYBL2
MYPOP.H13CORE.0.PSGB.A	MYPOP
MYSM1.H13CORE.0.P.B	MYSM1
TERF1.H13CORE.0.PSGB.A	TERF1
TTF1.H13CORE.0.PSG.A	TTF1
ASCL1.H13CORE.0.PSM.A	ASCL1
ASCL2.H13CORE.0.PSM.A	ASCL2
MYF5.H13CORE.0.P.B	MYF5
MYF6.H13CORE.0.SM.B	MYF6
MYOD1.H13CORE.0.P.B	MYOD1
MYOD1.H13CORE.1.PSM.A	MYOD1
MYOG.H13CORE.0.PSM.A	MYOG
MYRFL.H13CORE.0.P.C	MYRFL
MYT1.H13CORE.0.SG.A	MYT1
MYT1L.H13CORE.0.P.C	MYT1L
NFIA.H13CORE.0.P.B	NFIA
NFIA.H13CORE.1.PS.A	NFIA
NFIB.H13CORE.0.PSM.A	NFIB
NFIB.H13CORE.1.PS.A	NFIB
NFIC.H13CORE.0.PSM.A	NFIC
NFIC.H13CORE.1.PSM.A	NFIC
NFIX.H13CORE.0.SM.B	NFIX
NFIX.H13CORE.1.S.B	NFIX
NFAC1.H13CORE.0.P.B	NFATC1
NFAC1.H13CORE.1.PS.A	NFATC1
NFAC1.H13CORE.2.SM.B	NFATC1
NFAC1.H13CORE.3.SM.B	NFATC1
NFAC2.H13CORE.0.P.B	NFATC2
NFAC2.H13CORE.1.PS.A	NFATC2
NFAC2.H13CORE.2.S.C	NFATC2
NFAC2.H13CORE.3.M.C	NFATC2
NFAC2.H13CORE.4.M.B	NFATC2
NFAC3.H13CORE.0.SM.B	NFATC3
NFAC3.H13CORE.1.P.C	NFATC3
NFAC4.H13CORE.0.P.C	NFATC4
NFAC4.H13CORE.1.SM.B	NFATC4
NFAT5.H13CORE.0.SM.B	NFAT5
NFAT5.H13CORE.1.PS.A	NFAT5
NFKB1.H13CORE.0.PS.A	NFKB1
NFKB2.H13CORE.0.PSM.A	NFKB2
REL.H13CORE.0.P.B	REL
RELB.H13CORE.0.P.B	RELB
TF65.H13CORE.0.P.B	RELA
NR4A1.H13CORE.0.PSM.A	NR4A1
NR4A2.H13CORE.0.SM.B	NR4A2
BARH1.H13CORE.0.SM.B	BARHL1
BARH1.H13CORE.1.S.B	BARHL1
BARH2.H13CORE.0.SM.B	BARHL2
BARH2.H13CORE.1.S.B	BARHL2
BARH2.H13CORE.2.S.C	BARHL2
BARX1.H13CORE.0.P.C	BARX1
BARX1.H13CORE.1.S.B	BARX1
BARX2.H13CORE.0.SM.B	BARX2
BSH.H13CORE.0.SM.B	BSX
DLX1.H13CORE.0.S.B	DLX1
DLX1.H13CORE.1.PSM.A	DLX1
DLX2.H13CORE.0.PSM.A	DLX2
DLX2.H13CORE.1.S.B	DLX2
DLX3.H13CORE.0.SM.B	DLX3
DLX3.H13CORE.1.S.B	DLX3
DLX4.H13CORE.0.SM.B	DLX4
DLX4.H13CORE.1.S.C	DLX4
DLX5.H13CORE.0.PSM.A	DLX5
DLX6.H13CORE.0.SM.B	DLX6
EMX1.H13CORE.0.SM.B	EMX1
EMX2.H13CORE.0.S.B	EMX2
HME1.H13CORE.0.PSM.A	EN1
HME2.H13CORE.0.SM.B	EN2
HMX1.H13CORE.0.SM.B	HMX1
HMX2.H13CORE.0.SM.B	HMX2
HMX3.H13CORE.0.S.B	HMX3
LBX2.H13CORE.0.S.B	LBX2
LBX2.H13CORE.1.S.B	LBX2
LBX2.H13CORE.2.M.C	LBX2
MSX1.H13CORE.0.SM.B	MSX1
MSX1.H13CORE.1.S.C	MSX1
MSX2.H13CORE.0.SM.B	MSX2
MSX2.H13CORE.1.SM.B	MSX2
NANOG.H13CORE.0.P.B	NANOG
NANOG.H13CORE.1.P.B	NANOG
NANOG.H13CORE.2.M.C	NANOG
NKX21.H13CORE.0.P.B	NKX2-1
NKX22.H13CORE.0.P.B	NKX2-2
NKX23.H13CORE.0.SM.B	NKX2-3
NKX25.H13CORE.0.PSM.A	NKX2-5
NKX25.H13CORE.1.P.B	NKX2-5
NKX28.H13CORE.0.SM.B	NKX2-8
NKX31.H13CORE.0.PSM.A	NKX3-1
NKX32.H13CORE.0.PSM.A	NKX3-2
NKX32.H13CORE.1.S.B	NKX3-2
NKX61.H13CORE.0.PS.A	NKX6-1
NKX61.H13CORE.1.P.B	NKX6-1
NKX61.H13CORE.2.S.B	NKX6-1
NKX62.H13CORE.0.SM.B	NKX6-2
NKX63.H13CORE.0.SM.B	NKX6-3
NOTO.H13CORE.0.SM.B	NOTO
TLX2.H13CORE.0.SM.B	TLX2
TLX3.H13CORE.0.SM.B	TLX3
VAX1.H13CORE.0.SM.B	VAX1
VAX2.H13CORE.0.SM.B	VAX2
VENTX.H13CORE.0.SM.B	VENTX
VENTX.H13CORE.1.S.C	VENTX
NRF1.H13CORE.0.PS.A	NRF1
CPXCR1.H13CORE.0.P.C	CPXCR1
KAISO.H13CORE.0.P.B	ZBTB33
KAISO.H13CORE.1.P.B	ZBTB33
OSR1.H13CORE.0.SM.B	OSR1
SLC2A4RG.H13CORE.0.PSG.A	SLC2A4RG
ZBT22.H13CORE.0.SM.B	ZBTB22
ZBT37.H13CORE.0.M.C	ZBTB37
ZBT43.H13CORE.0.S.C	ZBTB43
ZBTB5.H13CORE.0.SGI.A	ZBTB5
ZBTB8A.H13CORE.0.PSGI.A	ZBTB8A
ZBTB8B.H13CORE.0.PSGI.A	ZBTB8B
ZN174.H13CORE.0.M.C	ZNF174
ZN580.H13CORE.0.SM.B	ZNF580
ZN580.H13CORE.1.SM.B	ZNF580
ZN740.H13CORE.0.P.C	ZNF740
ZN740.H13CORE.1.S.C	ZNF740
ZNF367.H13CORE.0.PSGI.A	ZNF367
ZNF395.H13CORE.0.PSGI.A	ZNF395
ZNF503.H13CORE.0.P.B	ZNF503
ZNF703.H13CORE.0.P.C	ZNF703
ZNF831.H13CORE.0.PSGI.A	ZNF831
ZSCA1.H13CORE.0.SM.B	ZSCAN1
P53.H13CORE.0.P.B	TP53
P53.H13CORE.1.S.C	TP53
P63.H13CORE.0.PS.A	TP63
P63.H13CORE.1.PS.A	TP63
P73.H13CORE.0.PS.A	TP73
P73.H13CORE.1.P.B	TP73
ALX1.H13CORE.0.SM.B	ALX1
ALX3.H13CORE.0.SM.B	ALX3
ALX3.H13CORE.1.S.B	ALX3
ALX4.H13CORE.0.S.B	ALX4
ALX4.H13CORE.1.SM.B	ALX4
ARGFX.H13CORE.0.SM.B	ARGFX
ARX.H13CORE.0.S.B	ARX
ARX.H13CORE.1.SM.B	ARX
CRX.H13CORE.0.PSM.A	CRX
DMBX1.H13CORE.0.SM.B	DMBX1
DPRX.H13CORE.0.SM.B	DPRX
DRGX.H13CORE.0.S.B	DRGX
DRGX.H13CORE.1.SM.B	DRGX
DUX4.H13CORE.0.P.B	DUX4
DUXA.H13CORE.0.SM.B	DUXA
ESX1.H13CORE.0.SM.B	ESX1
ESX1.H13CORE.1.S.B	ESX1
GSC.H13CORE.0.SM.B	GSC
GSC2.H13CORE.0.SM.B	GSC2
HESX1.H13CORE.0.SM.B	HESX1
HESX1.H13CORE.1.S.B	HESX1
ISX.H13CORE.0.SM.B	ISX
ISX.H13CORE.1.S.B	ISX
ISX.H13CORE.2.SM.B	ISX
LEUTX.H13CORE.0.PSGB.A	LEUTX
MIXL1.H13CORE.0.SM.B	MIXL1
MIXL1.H13CORE.1.S.B	MIXL1
OTX1.H13CORE.0.SM.B	OTX1
OTX1.H13CORE.1.S.B	OTX1
OTX2.H13CORE.0.PSM.A	OTX2
PHX2A.H13CORE.0.PS.A	PHOX2A
PHX2A.H13CORE.1.SM.B	PHOX2A
PHX2B.H13CORE.0.PSM.A	PHOX2B
PHX2B.H13CORE.1.SM.B	PHOX2B
PITX1.H13CORE.0.PSM.A	PITX1
PITX1.H13CORE.1.S.B	PITX1
PITX2.H13CORE.0.SM.B	PITX2
PITX3.H13CORE.0.SM.B	PITX3
PITX3.H13CORE.1.S.B	PITX3
PROP1.H13CORE.0.PSM.A	PROP1
PROP1.H13CORE.1.P.C	PROP1
PRRX1.H13CORE.0.S.B	PRRX1
PRRX1.H13CORE.1.S.B	PRRX1
PRRX2.H13CORE.0.SM.B	PRRX2
PRRX2.H13CORE.1.S.B	PRRX2
RAX2.H13CORE.0.S.B	RAX2
RHXF1.H13CORE.0.SM.B	RHOXF1
RHXF2.H13CORE.0.SM.B	RHOXF2
RX.H13CORE.0.SM.B	RAX
SHOX.H13CORE.0.SM.B	SHOX
SHOX.H13CORE.1.S.B	SHOX
SHOX2.H13CORE.0.S.B	SHOX2
SHOX2.H13CORE.1.S.C	SHOX2
TPRX1.H13CORE.0.PSGIB.A	TPRX1
UNC4.H13CORE.0.S.B	UNCX
UNC4.H13CORE.1.S.B	UNCX
VSX1.H13CORE.0.SM.B	VSX1
VSX1.H13CORE.1.SM.B	VSX1
VSX2.H13CORE.0.PSM.A	VSX2
VSX2.H13CORE.1.S.B	VSX2
AHR.H13CORE.0.P.B	AHR
AHRR.H13CORE.0.P.C	AHRR
ARNT.H13CORE.0.P.B	ARNT
ARNT.H13CORE.1.P.B	ARNT
ARNT2.H13CORE.0.P.B	ARNT2
ARNT2.H13CORE.1.P.B	ARNT2
ARNT2.H13CORE.2.S.C	ARNT2
BMAL1.H13CORE.0.PSM.A	ARNTL
CLOCK.H13CORE.0.M.C	CLOCK
CLOCK.H13CORE.1.PS.A	CLOCK
EPAS1.H13CORE.0.P.B	EPAS1
HIF1A.H13CORE.0.P.B	HIF1A
HIF1A.H13CORE.1.P.B	HIF1A
HIF3A.H13CORE.0.P.C	HIF3A
HIF3A.H13CORE.1.P.C	HIF3A
NPAS2.H13CORE.0.M.B	NPAS2
NPAS2.H13CORE.1.M.C	NPAS2
NPAS2.H13CORE.2.S.B	NPAS2
NPAS3.H13CORE.0.P.C	NPAS3
NPAS4.H13CORE.0.P.B	NPAS4
SOLH2.H13CORE.0.S.C	SOHLH2
PAX1.H13CORE.0.SM.B	PAX1
PAX2.H13CORE.0.SM.B	PAX2
PAX5.H13CORE.0.PS.A	PAX5
PAX8.H13CORE.0.PSM.A	PAX8
PAX9.H13CORE.0.SM.B	PAX9
PAX3.H13CORE.0.PS.A	PAX3
PAX3.H13CORE.1.SM.B	PAX3
PAX3.H13CORE.2.P.C	PAX3
PAX3.H13CORE.3.S.B	PAX3
PAX4.H13CORE.0.SM.B	PAX4
PAX4.H13CORE.1.S.C	PAX4
PAX6.H13CORE.0.PSM.A	PAX6
PAX7.H13CORE.0.P.B	PAX7
PAX7.H13CORE.1.S.B	PAX7
PAX7.H13CORE.2.PM.A	PAX7
HMBX1.H13CORE.0.PSM.A	HMBOX1
HNF1A.H13CORE.0.PS.A	HNF1A
HNF1B.H13CORE.0.PS.A	HNF1B
HNF1B.H13CORE.1.P.D	HNF1B
P5F1B.H13CORE.0.S.B	POU5F1B
PIT1.H13CORE.0.SM.B	POU1F1
PIT1.H13CORE.1.S.B	POU1F1
PO2F1.H13CORE.0.PS.A	POU2F1
PO2F2.H13CORE.0.PSM.A	POU2F2
PO2F2.H13CORE.1.M.C	POU2F2
PO2F2.H13CORE.2.S.B	POU2F2
PO2F3.H13CORE.0.PS.A	POU2F3
PO2F3.H13CORE.1.S.C	POU2F3
PO3F1.H13CORE.0.P.B	POU3F1
PO3F1.H13CORE.1.PS.A	POU3F1
PO3F1.H13CORE.2.S.C	POU3F1
PO3F1.H13CORE.3.M.C	POU3F1
PO3F2.H13CORE.0.P.B	POU3F2
PO3F2.H13CORE.1.S.B	POU3F2
PO3F2.H13CORE.2.SM.B	POU3F2
PO3F3.H13CORE.0.P.C	POU3F3
PO3F3.H13CORE.1.P.C	POU3F3
PO3F3.H13CORE.2.S.B	POU3F3
PO3F4.H13CORE.0.SM.B	POU3F4
PO4F1.H13CORE.0.S.B	POU4F1
PO4F1.H13CORE.1.SM.B	POU4F1
PO4F2.H13CORE.0.S.B	POU4F2
PO4F3.H13CORE.0.SM.B	POU4F3
PO5F1.H13CORE.0.P.B	POU5F1
PO5F1.H13CORE.1.P.B	POU5F1
PO5F1.H13CORE.2.SM.B	POU5F1
PO6F1.H13CORE.0.SM.B	POU6F1
PO6F2.H13CORE.0.S.B	POU6F2
PURB.H13CORE.0.B.B	PURB
MEF2A.H13CORE.0.P.B	MEF2A
MEF2B.H13CORE.0.PS.A	MEF2B
MEF2B.H13CORE.1.SM.B	MEF2B
MEF2C.H13CORE.0.P.B	MEF2C
MEF2C.H13CORE.1.SM.B	MEF2C
MEF2D.H13CORE.0.PS.A	MEF2D
MEF2D.H13CORE.1.M.C	MEF2D
SRF.H13CORE.0.PSM.A	SRF
RFX1.H13CORE.0.PM.A	RFX1
RFX1.H13CORE.1.PSM.A	RFX1
RFX1.H13CORE.2.S.C	RFX1
RFX2.H13CORE.0.PS.A	RFX2
RFX2.H13CORE.1.PSM.A	RFX2
RFX3.H13CORE.0.PSM.A	RFX3
RFX3.H13CORE.1.PS.A	RFX3
RFX3.H13CORE.2.S.B	RFX3
RFX4.H13CORE.0.SM.B	RFX4
RFX5.H13CORE.0.PSG.A	RFX5
RFX6.H13CORE.0.P.C	RFX6
RFX7.H13CORE.0.SM.B	RFX7
RUNX1.H13CORE.0.P.B	RUNX1
RUNX2.H13CORE.0.P.B	RUNX2
RUNX2.H13CORE.1.S.B	RUNX2
RUNX2.H13CORE.2.M.C	RUNX2
RUNX3.H13CORE.0.P.B	RUNX3
RUNX3.H13CORE.1.S.B	RUNX3
RUNX3.H13CORE.2.S.B	RUNX3
COT1.H13CORE.0.PSM.A	NR2F1
COT1.H13CORE.1.PSM.A	NR2F1
COT2.H13CORE.0.P.B	NR2F2
COT2.H13CORE.1.P.B	NR2F2
HNF4A.H13CORE.0.PSM.A	HNF4A
HNF4G.H13CORE.0.P.B	HNF4G
NR2C1.H13CORE.0.S.C	NR2C1
NR2C1.H13CORE.1.PM.A	NR2C1
NR2C2.H13CORE.0.SM.B	NR2C2
NR2C2.H13CORE.1.PS.A	NR2C2
NR2E1.H13CORE.0.SM.B	NR2E1
NR2E1.H13CORE.1.S.B	NR2E1
NR2F6.H13CORE.0.P.C	NR2F6
NR2F6.H13CORE.1.PSM.A	NR2F6
NR2F6.H13CORE.2.SM.B	NR2F6
NR2F6.H13CORE.3.SM.B	NR2F6
RXRA.H13CORE.0.PS.A	RXRA
RXRA.H13CORE.1.S.C	RXRA
RXRA.H13CORE.2.SM.B	RXRA
RXRA.H13CORE.3.P.B	RXRA
RXRB.H13CORE.0.P.C	RXRB
RXRB.H13CORE.1.SM.B	RXRB
RXRB.H13CORE.2.PS.A	RXRB
RXRG.H13CORE.0.P.B	RXRG
RXRG.H13CORE.1.SM.B	RXRG
RXRG.H13CORE.2.P.B	RXRG
SMAD2.H13CORE.0.P.B	SMAD2
SMAD2.H13CORE.1.P.B	SMAD2
SMAD3.H13CORE.0.S.B	SMAD3
SMAD3.H13CORE.1.P.B	SMAD3
SMAD3.H13CORE.2.P.C	SMAD3
SMAD4.H13CORE.0.P.B	SMAD4
SMAD4.H13CORE.1.P.B	SMAD4
SMAD5.H13CORE.0.M.C	SMAD5
SOX1.H13CORE.0.S.B	SOX1
SOX1.H13CORE.1.S.B	SOX1
SOX10.H13CORE.0.PSM.A	SOX10
SOX10.H13CORE.1.PSM.A	SOX10
SOX10.H13CORE.2.S.C	SOX10
SOX11.H13CORE.0.P.B	SOX11
SOX11.H13CORE.1.S.B	SOX11
SOX12.H13CORE.0.SM.B	SOX12
SOX13.H13CORE.0.P.B	SOX13
SOX14.H13CORE.0.SM.B	SOX14
SOX15.H13CORE.0.P.B	SOX15
SOX17.H13CORE.0.PS.A	SOX17
SOX17.H13CORE.1.P.B	SOX17
SOX17.H13CORE.2.S.C	SOX17
SOX18.H13CORE.0.SM.B	SOX18
SOX2.H13CORE.0.P.B	SOX2
SOX2.H13CORE.1.P.B	SOX2
SOX2.H13CORE.2.S.B	SOX2
SOX2.H13CORE.3.S.B	SOX2
SOX21.H13CORE.0.S.B	SOX21
SOX3.H13CORE.0.PM.A	SOX3
SOX3.H13CORE.1.S.C	SOX3
SOX30.H13CORE.0.P.C	SOX30
SOX30.H13CORE.1.SM.B	SOX30
SOX4.H13CORE.0.PSM.A	SOX4
SOX5.H13CORE.0.P.B	SOX5
SOX6.H13CORE.0.P.B	SOX6
SOX7.H13CORE.0.PS.A	SOX7
SOX7.H13CORE.1.SM.B	SOX7
SOX8.H13CORE.0.PSM.A	SOX8
SOX8.H13CORE.1.PS.A	SOX8
SOX9.H13CORE.0.PS.A	SOX9
SOX9.H13CORE.1.PS.A	SOX9
SOX9.H13CORE.2.S.B	SOX9
SRY.H13CORE.0.S.B	SRY
SRY.H13CORE.1.S.B	SRY
SP100.H13CORE.0.PSGI.A	SP100
SP140.H13CORE.0.PSGIB.A	SP140
SP140L.H13CORE.0.PSGIB.A	SP140L
STA5A.H13CORE.0.P.B	STAT5A
STA5B.H13CORE.0.P.B	STAT5B
STAT1.H13CORE.0.P.B	STAT1
STAT1.H13CORE.1.P.B	STAT1
STAT2.H13CORE.0.P.B	STAT2
STAT3.H13CORE.0.P.B	STAT3
STAT4.H13CORE.0.P.B	STAT4
STAT6.H13CORE.0.P.B	STAT6
ANDR.H13CORE.0.P.B	AR
ANDR.H13CORE.1.S.C	AR
ANDR.H13CORE.2.P.B	AR
ERR1.H13CORE.0.PSM.A	ESRRA
ERR2.H13CORE.0.PSM.A	ESRRB
ERR3.H13CORE.0.PSM.A	ESRRG
ESR1.H13CORE.0.P.B	ESR1
ESR1.H13CORE.1.P.B	ESR1
ESR2.H13CORE.0.P.B	ESR2
ESR2.H13CORE.1.P.B	ESR2
GCR.H13CORE.0.PS.A	NR3C1
GCR.H13CORE.1.S.B	NR3C1
MCR.H13CORE.0.S.B	NR3C2
MCR.H13CORE.1.SM.B	NR3C2
PRGR.H13CORE.0.P.B	PGR
PRGR.H13CORE.1.P.B	PGR
ATOH1.H13CORE.0.P.B	ATOH1
ATOH1.H13CORE.1.SM.B	ATOH1
ATOH8.H13CORE.0.P.C	ATOH8
BHA15.H13CORE.0.P.B	BHLHA15
BHA15.H13CORE.1.SM.B	BHLHA15
BHE22.H13CORE.0.SM.B	BHLHE22
BHE23.H13CORE.0.SM.B	BHLHE23
BHLHA9.H13CORE.0.P.B	BHLHA9
FER3L.H13CORE.0.SM.B	FERD3L
FIGLA.H13CORE.0.SM.B	FIGLA
HAND1.H13CORE.0.P.B	HAND1
HAND1.H13CORE.1.P.B	HAND1
HAND2.H13CORE.0.P.B	HAND2
HAND2.H13CORE.1.P.B	HAND2
HAND2.H13CORE.2.S.C	HAND2
HEN1.H13CORE.0.S.B	NHLH1
HEN2.H13CORE.0.SM.B	NHLH2
LYL1.H13CORE.0.P.C	LYL1
LYL1.H13CORE.1.P.C	LYL1
MESP1.H13CORE.0.S.C	MESP1
MESP2.H13CORE.0.S.C	MESP2
MSGN1.H13CORE.0.PSM.A	MSGN1
MUSC.H13CORE.0.SM.B	MSC
NDF1.H13CORE.0.P.B	NEUROD1
NDF1.H13CORE.1.S.C	NEUROD1
NDF2.H13CORE.0.P.B	NEUROD2
NDF2.H13CORE.1.S.B	NEUROD2
NGN1.H13CORE.0.SM.B	NEUROG1
NGN2.H13CORE.0.P.B	NEUROG2
NGN2.H13CORE.1.SM.B	NEUROG2
OLIG1.H13CORE.0.S.B	OLIG1
OLIG2.H13CORE.0.P.B	OLIG2
OLIG2.H13CORE.1.P.B	OLIG2
OLIG2.H13CORE.2.SM.B	OLIG2
OLIG3.H13CORE.0.SM.B	OLIG3
PTF1A.H13CORE.0.P.B	PTF1A
PTF1A.H13CORE.1.PS.A	PTF1A
TAL1.H13CORE.0.P.B	TAL1
TAL1.H13CORE.1.P.B	TAL1
TAL1.H13CORE.2.P.B	TAL1
TCF21.H13CORE.0.PS.A	TCF21
TCF21.H13CORE.1.SM.B	TCF21
TWST1.H13CORE.0.P.B	TWIST1
TWST1.H13CORE.1.P.B	TWIST1
TWST2.H13CORE.0.P.B	TWIST2
TWST2.H13CORE.1.P.B	TWIST2
IRX1.H13CORE.0.S.C	IRX1
IRX2.H13CORE.0.S.B	IRX2
IRX3.H13CORE.0.M.C	IRX3
IRX3.H13CORE.1.S.B	IRX3
IRX3.H13CORE.2.S.C	IRX3
IRX5.H13CORE.0.M.C	IRX5
IRX5.H13CORE.1.SM.B	IRX5
MEIS1.H13CORE.0.P.B	MEIS1
MEIS1.H13CORE.1.PS.A	MEIS1
MEIS2.H13CORE.0.P.C	MEIS2
MEIS2.H13CORE.1.PSM.A	MEIS2
MEIS2.H13CORE.2.SM.B	MEIS2
MEIS3.H13CORE.0.SM.B	MEIS3
MEIS3.H13CORE.1.S.B	MEIS3
MKX.H13CORE.0.PSGIB.A	MKX
PBX1.H13CORE.0.P.B	PBX1
PBX1.H13CORE.1.P.B	PBX1
PBX1.H13CORE.2.P.B	PBX1
PBX2.H13CORE.0.P.B	PBX2
PBX2.H13CORE.1.P.C	PBX2
PBX2.H13CORE.2.P.C	PBX2
PBX3.H13CORE.0.P.B	PBX3
PBX3.H13CORE.1.P.B	PBX3
PKNX1.H13CORE.0.P.B	PKNOX1
PKNX1.H13CORE.1.P.B	PKNOX1
PKNX1.H13CORE.2.SM.B	PKNOX1
PKNX1.H13CORE.3.SM.B	PKNOX1
PKNX2.H13CORE.0.SM.B	PKNOX2
PKNX2.H13CORE.1.SM.B	PKNOX2
TF2LX.H13CORE.0.SM.B	TGIF2LX
TF2LX.H13CORE.1.SM.B	TGIF2LX
TF2LY.H13CORE.0.SM.B	TGIF2LY
TF2LY.H13CORE.1.SM.B	TGIF2LY
TGIF1.H13CORE.0.PSM.A	TGIF1
TGIF1.H13CORE.1.S.B	TGIF1
TGIF2.H13CORE.0.S.B	TGIF2
TGIF2.H13CORE.1.PSM.A	TGIF2
TBP.H13CORE.0.P.B	TBP
EOMES.H13CORE.0.PSM.A	EOMES
TBR1.H13CORE.0.PS.A	TBR1
TBX21.H13CORE.0.PSM.A	TBX21
TBX1.H13CORE.0.S.B	TBX1
TBX15.H13CORE.0.SM.B	TBX15
TBX18.H13CORE.0.M.C	TBX18
TBX20.H13CORE.0.P.C	TBX20
TBX20.H13CORE.1.M.C	TBX20
TBX20.H13CORE.2.SM.B	TBX20
TBX2.H13CORE.0.SM.B	TBX2
TBX3.H13CORE.0.PSM.A	TBX3
TBX4.H13CORE.0.PS.A	TBX4
TBX4.H13CORE.1.S.B	TBX4
TBX5.H13CORE.0.PS.A	TBX5
TBX5.H13CORE.1.P.B	TBX5
TBX5.H13CORE.2.S.B	TBX5
TBX6.H13CORE.0.PSM.A	TBX6
LEF1.H13CORE.0.PSM.A	LEF1
LEF1.H13CORE.1.P.B	LEF1
TAF1.H13CORE.0.P.B	TAF1
TCF7.H13CORE.0.PSM.A	TCF7
TF7L1.H13CORE.0.PM.A	TCF7L1
TF7L1.H13CORE.1.P.C	TCF7L1
TF7L1.H13CORE.2.S.C	TCF7L1
TF7L2.H13CORE.0.P.B	TCF7L2
TEAD1.H13CORE.0.PSM.A	TEAD1
TEAD1.H13CORE.1.P.C	TEAD1
TEAD1.H13CORE.2.S.C	TEAD1
TEAD2.H13CORE.0.PSM.A	TEAD2
TEAD3.H13CORE.0.PS.A	TEAD3
TEAD3.H13CORE.1.S.B	TEAD3
TEAD4.H13CORE.0.PS.A	TEAD4
TEAD4.H13CORE.1.P.B	TEAD4
GTF2IRD2.H13CORE.0.PS.A	GTF2IRD2
THAP1.H13CORE.0.P.B	THAP1
EGR1.H13CORE.0.PS.A	EGR1
EGR2.H13CORE.0.PSM.A	EGR2
EGR3.H13CORE.0.PSM.A	EGR3
EGR4.H13CORE.0.S.B	EGR4
KLF1.H13CORE.0.P.B	KLF1
KLF10.H13CORE.0.P.C	KLF10
KLF10.H13CORE.1.PSM.A	KLF10
KLF11.H13CORE.0.P.B	KLF11
KLF11.H13CORE.1.SM.B	KLF11
KLF12.H13CORE.0.P.C	KLF12
KLF12.H13CORE.1.PSM.A	KLF12
KLF13.H13CORE.0.PSM.A	KLF13
KLF13.H13CORE.1.P.C	KLF13
KLF14.H13CORE.0.PSM.A	KLF14
KLF14.H13CORE.1.P.C	KLF14
KLF15.H13CORE.0.S.B	KLF15
KLF15.H13CORE.1.P.C	KLF15
KLF16.H13CORE.0.SM.B	KLF16
KLF16.H13CORE.1.P.B	KLF16
KLF17.H13CORE.0.M.C	KLF17
KLF17.H13CORE.1.P.C	KLF17
KLF2.H13CORE.0.S.C	KLF2
KLF3.H13CORE.0.PS.A	KLF3
KLF3.H13CORE.1.M.C	KLF3
KLF4.H13CORE.0.PSM.A	KLF4
KLF5.H13CORE.0.PM.A	KLF5
KLF6.H13CORE.0.P.B	KLF6
KLF6.H13CORE.1.SM.B	KLF6
KLF7.H13CORE.0.P.B	KLF7
KLF8.H13CORE.0.P.C	KLF8
KLF8.H13CORE.1.P.C	KLF8
KLF9.H13CORE.0.P.B	KLF9
KLF9.H13CORE.1.P.B	KLF9
SP1.H13CORE.0.P.B	SP1
SP1.H13CORE.1.SM.B	SP1
SP1.H13CORE.2.P.B	SP1
SP2.H13CORE.0.P.D	SP2
SP2.H13CORE.1.P.B	SP2
SP3.H13CORE.0.P.B	SP3
SP3.H13CORE.1.S.B	SP3
SP4.H13CORE.0.P.C	SP4
SP4.H13CORE.1.S.B	SP4
SP4.H13CORE.2.P.B	SP4
SP5.H13CORE.0.P.B	SP5
SP5.H13CORE.1.P.B	SP5
SP7.H13CORE.0.P.B	SP7
SP8.H13CORE.0.SM.B	SP8
SP9.H13CORE.0.P.B	SP9
SP9.H13CORE.1.S.C	SP9
NR1D1.H13CORE.0.P.B	NR1D1
NR1D1.H13CORE.1.SM.B	NR1D1
NR1D2.H13CORE.0.P.B	NR1D2
NR1D2.H13CORE.1.SM.B	NR1D2
NR1H2.H13CORE.0.P.C	NR1H2
NR1H2.H13CORE.1.P.C	NR1H2
NR1H3.H13CORE.0.P.B	NR1H3
NR1H3.H13CORE.1.P.B	NR1H3
NR1H4.H13CORE.0.P.B	NR1H4
NR1H4.H13CORE.1.P.B	NR1H4
NR1H4.H13CORE.2.P.B	NR1H4
NR1I2.H13CORE.0.M.C	NR1I2
NR1I2.H13CORE.1.S.C	NR1I2
NR1I3.H13CORE.0.P.B	NR1I3
NR1I3.H13CORE.1.PSM.A	NR1I3
NR1I3.H13CORE.2.M.C	NR1I3
PPARA.H13CORE.0.P.B	PPARA
PPARA.H13CORE.1.P.B	PPARA
PPARD.H13CORE.0.PSM.A	PPARD
PPARG.H13CORE.0.P.B	PPARG
PPARG.H13CORE.1.P.B	PPARG
RARA.H13CORE.0.PSM.A	RARA
RARA.H13CORE.1.P.B	RARA
RARA.H13CORE.2.P.B	RARA
RARA.H13CORE.3.P.B	RARA
RARB.H13CORE.0.SM.B	RARB
RARB.H13CORE.1.P.B	RARB
RARG.H13CORE.0.P.B	RARG
RARG.H13CORE.1.PSM.A	RARG
RARG.H13CORE.2.SM.B	RARG
RARG.H13CORE.3.S.B	RARG
RORA.H13CORE.0.P.C	RORA
RORB.H13CORE.0.SM.B	RORB
RORG.H13CORE.0.M.C	RORC
RORG.H13CORE.1.PS.A	RORC
THA.H13CORE.0.P.B	THRA
THA.H13CORE.1.PS.A	THRA
THA.H13CORE.2.S.B	THRA
THB.H13CORE.0.P.B	THRB
THB.H13CORE.1.PSM.A	THRB
THB.H13CORE.2.SM.B	THRB
THB.H13CORE.3.S.C	THRB
VDR.H13CORE.0.PS.A	VDR
VDR.H13CORE.1.PS.A	VDR
HMG20A.H13CORE.0.SB.A	HMG20A
CGGBP1.H13CORE.0.PSGIB.A	CGGBP1
CPEB1.H13CORE.0.S.B	CPEB1
CPEB1.H13CORE.1.S.B	CPEB1
DACH1.H13CORE.0.S.B	DACH1
DACH2.H13CORE.0.S.B	DACH2
DPF1.H13CORE.0.SM.B	DPF1
MBNL2.H13CORE.0.B.B	MBNL2
SKOR1.H13CORE.0.M.C	SKOR1
SKOR1.H13CORE.1.S.C	SKOR1
SKOR2.H13CORE.0.SM.B	SKOR2
TCF20.H13CORE.0.B.B	TCF20
ZN704.H13CORE.0.SM.B	ZN704
ZN821.H13CORE.0.SM.B	ZN821
AHCTF1.H13CORE.0.B.B	AHCTF1
DNTTIP1.H13CORE.0.PSG.A	DNTTIP1
GLYR1.H13CORE.0.B.B	GLYR1
PHF21A.H13CORE.0.B.B	PHF21A
SETBP1.H13CORE.0.B.B	SETBP1
XBP1.H13CORE.0.PS.A	XBP1
XBP1.H13CORE.1.M.B	XBP1
