motif	cluster	gene_symbol
AhrArnt_MA0006.2	C_Ahr::Arnt	Ahr::Arnt
Alx1_MA0854.2	C_mix-a	Alx1
ALX3_MA0634.2	C_mix-a	Alx3
Alx4_MA0853.2	C_Alx4	Alx4
Ar_MA0007.4	C_Pgr	Ar
ARGFX_MA1463.2	C_mix-a	
Arid3a_MA0151.1	C_Arid3a	Arid3a
Arid3b_MA0601.2	C_Arid3b	Arid3b
Arid5a_MA0602.2	C_Arid5a	Arid5a
Arnt_MA0004.1	C_Mlxip	Arnt
ARNT2_MA1464.2	C_ARNT2	Arnt2
ARNTHIF1A_MA0259.2	C_Mlxip	Arnt::Hif1A
Arntl_MA0603.2	C_ARNT2	Arntl
Arx_MA0874.2	C_Alx4	Arx
ASCL1_MA1100.3	C_Twist2	Ascl1
ASCL1_MA1631.2	C_TCF3	Ascl1
Ascl2_MA0816.1	C_Twist2	Ascl2
Atf1_MA0604.1	C_FOSL1::JUND	Atf1
ATF2_MA1632.2	C_FOSL2::JUN	Atf2
ATF3_MA0605.3	C_FOSL2::JUN	Atf3
Atf3_MA1988.2	C_FOS::JUND	Atf3
ATF4_MA0833.3	C_CEBPG	Atf4
ATF6_MA1466.2	C_CREB3	Atf6
ATF7_MA0834.2	C_FOSL2::JUN	Atf7
Atoh1_MA0461.3	C_Atoh1	Atoh1
Atoh1_MA1467.3	C_NEUROD1	Atoh1
ATOH7_MA1468.1	C_ATOH7	Atoh7
BACH1_MA1633.2	C_FOS::JUND	Bach1
Bach1Mafk_MA0591.2	C_MAFG::NFE2L1	Bach1::Mafk
BACH2_MA1101.3	C_FOS::JUND	Bach2
BACH2_MA1470.2	C_BACH2	Bach2
BARHL1_MA0877.4	C_BARHL1	Barhl1
BARHL2_MA0635.2	C_BARHL1	Barhl2
BARX1_MA0875.2	C_Dlx2	Barx1
BARX2_MA1471.2	C_BARX2	Barx2
BATF_MA1634.2	C_FOS::JUND	Batf
BATF3_MA0835.3	C_FOS::JUND	Batf3
BATFJUN_MA0462.3	C_FOS::JUND	Batf::Jun
BCL11A_MA2324.1	C_BCL11A	Bcl11a
Bcl11B_MA1989.2	C_Bcl11B	Bcl11B
BCL6_MA0463.3	C_BCL6	Bcl6
BCL6B_MA0731.1	C_BCL6B	Bcl6b
BHLHA15_MA0607.2	C_ATOH7	Bhlha15
Bhlha15_MA1472.3	C_Twist2	Bhlha15
BHLHE22_MA0818.2	C_ATOH7	Bhlhe22
BHLHE22_MA1635.2	C_Twist2	Bhlhe22
BHLHE23_MA0817.2	C_ATOH7	Bhlhe23
BHLHE40_MA0464.3	C_ARNT2	Bhlhe40
BHLHE41_MA0636.1	C_BHLHE41	Bhlhe41
BNC2_MA1928.2	C_FOS::JUND	Bnc2
BSX_MA0876.2	C_Dlx2	Bsx
CDX1_MA0878.3	C_HOXA10	Cdx1
CDX2_MA0465.3	C_HOXB13	Cdx2
CDX4_MA1473.2	C_HOXA10	Cdx4
CEBPA_MA0102.5	C_CEBPB	Cebpa
CEBPB_MA0466.4	C_CEBPB	Cebpb
CEBPD_MA0836.3	C_CEBPB	Cebpd
CEBPE_MA0837.3	C_CEBPB	Cebpe
CEBPG_MA0838.1	C_CEBPB	Cebpg
CEBPG_MA1636.2	C_CEBPG	Cebpg
CLOCK_MA0819.3	C_Mlxip	Clock
CREB1_MA0018.5	C_FOSL2::JUN	Creb1
CREB3_MA0638.2	C_CREB3	Creb3
CREB3L1_MA0839.2	C_CREB3	Creb3l1
Creb3l2_MA0608.1	C_Creb3l2	Creb3l2
CREB3L4_MA1474.2	C_CREB3L4	Creb3l4
CREB3L4_MA1475.2	C_FOSL2::JUN	Creb3l4
Creb5_MA0840.2	C_FOSL2::JUN	Creb5
CREM_MA0609.3	C_FOSL2::JUN	Crem
Crx_MA0467.3	C_RHOXF1	Crx
CTCF_MA0139.2	C_CTCF	Ctcf
CTCF_MA1929.2	C_CTCF	Ctcf
CTCF_MA1930.2	C_CTCF	Ctcf
CTCFL_MA1102.3	C_CTCFL	Ctcfl
CUX1_MA0754.3	C_ONECUT3	Cux1
CUX2_MA0755.2	C_ONECUT3	Cux2
DBP_MA0639.2	C_DBP	Dbp
Ddit3Cebpa_MA0019.2	C_Ddit3::Cebpa	Ddit3::Cebpa
DLX1_MA0879.3	C_Dlx2	Dlx1
Dlx2_MA0885.3	C_Dlx2	Dlx2
Dlx3_MA0880.2	C_Dlx2	Dlx3
Dlx4_MA0881.2	C_Dlx2	Dlx4
Dlx5_MA1476.3	C_Dlx2	Dlx5
DLX6_MA0882.2	C_mix-a	Dlx6
Dmbx1_MA0883.2	C_RHOXF1	Dmbx1
Dmrt1_MA1603.2	C_Dmrt1	Dmrt1
DMRT3_MA0610.2	C_DMRT3	Dmrt3
DMRTA1_MA1707.2	C_DMRTA1	Dmrta1
DMRTA2_MA1478.2	C_DMRTA2	Dmrta2
DMRTC2_MA1479.2	C_DMRTC2	Dmrtc2
DPRX_MA1480.2	C_DPRX	
DRGX_MA1481.2	C_mix-a	Drgx
Dux_MA0611.3	C_Dux	Dux
DUX4_MA0468.1	C_DUX4	Dux
DUXA_MA0884.2	C_DUXA	Dux
E2F1_MA0024.3	C_E2F4	E2f1
E2F2_MA0864.3	C_E2F4	E2f2
E2F3_MA0469.4	C_E2F3	E2f3
E2F4_MA0470.3	C_E2F4	E2f4
E2F6_MA0471.3	C_E2F6	E2f6
E2F7_MA0758.1	C_E2F7	E2f7
E2F8_MA0865.3	C_E2F8	E2f8
EBF1_MA0154.5	C_EBF1	Ebf1
Ebf2_MA1604.2	C_EBF3	Ebf2
EBF3_MA1637.2	C_EBF3	Ebf3
Ebf4_MA2122.1	C_EBF1	Ebf4
EGR1_MA0162.5	C_EGR1	Egr1
EGR2_MA0472.2	C_EGR1	Egr2
EGR3_MA0732.2	C_EGR1	Egr3
EGR4_MA0733.2	C_EGR1	Egr4
EHF_MA0598.4	C_GABPA	Ehf
ELF1_MA0473.4	C_GABPA	Elf1
ELF2_MA1483.3	C_ELF2	Elf2
ELF3_MA0640.3	C_GABPA	Elf3
ELF4_MA0641.1	C_ELF2	Elf4
Elf5_MA0136.4	C_IKZF2	Elf5
ELK1_MA0028.3	C_ETS1	Elk1
ELK1HOXA1_MA1931.1	C_ELK1::HOXA1	Elk1::Hoxa1
ELK1HOXB13_MA1932.2	C_ELK1::HOXB13	Elk1::Hoxb13
ELK1SREBF2_MA1933.2	C_ELK1::SREBF2	Erf::Hoxb13
ELK3_MA0759.3	C_ETS1	Elk3
ELK4_MA0076.3	C_ETS1	Elk4
EMX1_MA0612.3	C_mix-a	Emx1
EMX2_MA0886.2	C_mix-a	Emx2
EN1_MA0027.3	C_mix-a	En1
EN2_MA0642.3	C_PRRX2	En2
EOMES_MA0800.2	C_TBX2	Eomes
EPAS1_MA2325.1	C_EPAS1	Epas1
ERF_MA0760.2	C_ETS1	Erf
ERFFIGLA_MA1934.2	C_ETV5::FIGLA	Erf::Figla
ERFFOXI1_MA1935.2	C_ETV2::FOXI1	Erf::Foxi1
ERFFOXO1_MA1936.2	C_FOXO1::ELK1	Erf::Foxo1
ERFHOXB13_MA1937.2	C_ERF::HOXB13	Erf::Hoxb13
ERFNHLH1_MA1938.2	C_ERF::NHLH1	Erf::Nhlh1
ERFSREBF2_MA1939.2	C_ERF::SREBF2	Erf::Srebf2
Erg_MA0474.4	C_GABPA	Erg
ESR1_MA0112.4	C_ESR2	Esr1
ESR2_MA0258.2	C_ESR2	Esr2
ESRRA_MA0592.4	C_Nr1h3	Esrra
ESRRB_MA0141.4	C_ESRRB	Esrrb
Esrrg_MA0643.2	C_Nr1h3	Esrrg
ESX1_MA0644.3	C_mix-a	Esx1
ETS1_MA0098.4	C_ETS1	Ets1
ETS2_MA1484.2	C_ETS1	Ets2
ETV1_MA0761.3	C_GABPA	Etv1
ETV2_MA0762.2	C_ETS1	Etv2
ETV2DRGX_MA1940.2	C_ETV5::DRGX	Etv2::Drgx
ETV2FIGLA_MA1941.2	C_ETV5::FIGLA	Etv2::Figla
ETV2FOXI1_MA1942.2	C_ETV2::FOXI1	Etv2::Foxi1
ETV2HOXB13_MA1943.2	C_ETV2::HOXB13	Etv2::Hoxb13
ETV3_MA0763.2	C_ETS1	Etv3
ETV4_MA0764.4	C_ETS1	Etv4
ETV5_MA0765.4	C_ETS1	Etv5
ETV5DRGX_MA1944.2	C_ETV5::DRGX	Etv5::Drgx
ETV5FIGLA_MA1945.2	C_ETV5::FIGLA	Etv5::Figla
ETV5FOXI1_MA1946.2	C_FOXO1::ELK1	Etv5::Foxi1
ETV5FOXO1_MA1947.2	C_ETV5::FOXO1	Etv5::Foxo1
ETV5HOXA2_MA1948.2	C_ETV5::HOXA2	Etv5::Hoxa2
ETV6_MA0645.2	C_GABPA	Etv6
ETV7_MA1708.2	C_GABPA	
EVX1_MA0887.2	C_mix-a	Evx1
EVX2_MA0888.2	C_mix-a	Evx2
EWSR1-FLI1_MA0149.1	C_EWSR1-FLI1	Ewsr1::Fli1
FERD3L_MA1485.1	C_FERD3L	Ferd3l
FEV_MA0156.4	C_ETS1	Fev
FEZF2_MA2341.1	C_FEZF2	Fezf2
FIGLA_MA0820.2	C_TCF3	Figla
FLI1_MA0475.3	C_ETS1	Fli1
FLI1DRGX_MA1949.2	C_FLI1::DRGX	Fli1::Drgx
FLI1FOXI1_MA1950.2	C_ETV2::FOXI1	Fli1::Foxi1
FOS_MA0476.2	C_FOS::JUND	Fos
FOS_MA1951.2	C_FOSL2::JUN	Fos
FOSBJUN_MA1127.1	C_FOSL2::JUN	Fosb::Jun
FOSBJUNB_MA1135.2	C_FOS::JUND	Fosb::Junb
FOSBJUNB_MA1136.1	C_FOSL2::JUN	Fosb::Junb
FOSJUN_MA0099.4	C_FOS::JUND	Fos::Jun
FOSJUN_MA1126.2	C_FOSL2::JUN	Fos::Jun
FOSJUNB_MA1134.2	C_FOS::JUND	Fos::Junb
FOSJUND_MA1141.2	C_FOS::JUND	Fos::Jund
FOSL1_MA0477.3	C_FOS::JUND	Fosl1
FOSL1JUN_MA1128.2	C_FOS::JUND	Fosl1::Jun
FOSL1JUN_MA1129.1	C_FOSL2::JUN	Fosl1::Jun
FOSL1JUNB_MA1137.2	C_FOS::JUND	Fosl1::Junb
FOSL1JUND_MA1142.2	C_FOS::JUND	Fosl1::Jund
FOSL1JUND_MA1143.2	C_FOSL1::JUND	Fosl1::Jund
FOSL2_MA0478.2	C_FOS::JUND	Fosl2
FOSL2JUN_MA1130.2	C_FOS::JUND	Fosl2::Jun
FOSL2JUN_MA1131.2	C_FOSL2::JUN	Fosl2::Jun
FOSL2JUNB_MA1138.2	C_FOS::JUND	Fosl2::Junb
FOSL2JUNB_MA1139.2	C_FOSL2::JUN	Fosl2::Junb
FOSL2JUND_MA1144.2	C_FOS::JUND	Fosl2::Jund
FOSL2JUND_MA1145.2	C_FOSL2::JUN	Fosl2::Jund
FOXA1_MA0148.5	C_FOXP4	Foxa1
FOXA2_MA0047.4	C_FOXP4	Foxa2
FOXA3_MA1683.2	C_FOXP4	Foxa3
FOXB1_MA0845.1	C_FOXC2	Foxb1
FOXC1_MA0032.2	C_FOXC2	Foxc1
FOXC2_MA0846.2	C_FOXC2	Foxc2
FOXD1_MA0031.2	C_FOXP4	Foxd1
FOXD2_MA0847.4	C_FOXE1	Foxd2
FOXD3_MA0041.3	C_FOXD3	Foxd3
FOXE1_MA1487.3	C_FOXE1	Foxe1
Foxf1_MA1606.2	C_FOXP4	Foxf1
FOXF2_MA0030.2	C_FOXP4	Foxf2
FOXG1_MA0613.1	C_FOXP4	Foxg1
FOXH1_MA0479.2	C_FOXH1	Foxh1
FOXI1_MA0042.2	C_FOXP4	Foxi1
Foxj2_MA0614.1	C_FOXP4	Foxj2
FOXJ2ELF1_MA1952.2	C_ETV2::FOXI1	Foxj2::Elf1
Foxj3_MA0851.2	C_FOXP4	Foxj3
FOXK1_MA0852.3	C_FOXP4	Foxk1
FOXK2_MA1103.3	C_FOXP4	Foxk2
FOXL1_MA0033.2	C_FOXP4	Foxl1
Foxl2_MA1607.2	C_FOXP4	Foxl2
Foxn1_MA1684.1	C_Foxn1	Foxn1
FOXN3_MA1489.1	C_FOXN3	Foxn3
Foxo1_MA0480.3	C_FOXP4	Foxo1
FOXO1ELF1_MA1953.2	C_FOXO1::ELK1	Foxo1::Elf1
FOXO1ELK1_MA1954.2	C_FOXO1::ELK1	Foxo1::Elk1
FOXO1ELK3_MA1955.2	C_FOXO1::ELK1	Foxo1::Elk3
FOXO1FLI1_MA1956.2	C_FOXO1::ELK1	Foxo1::Fli1
Foxo3_MA0157.4	C_FOXP4	Foxo3
FOXO4_MA0848.1	C_FOXP4	Foxo4
FOXO6_MA0849.1	C_FOXP4	Foxo6
FOXP1_MA0481.4	C_FOXP4	Foxp1
FOXP2_MA0593.2	C_FOXP4	Foxp2
FOXP3_MA0850.1	C_FOXP4	Foxp3
FOXP4_MA2117.1	C_FOXP4	Foxp4
Foxq1_MA0040.2	C_Foxq1	Foxq1
FOXS1_MA2118.1	C_FOXP4	Foxs1
GABPA_MA0062.4	C_GABPA	Gabpa
GATA1_MA0035.5	C_Gata3	Gata1
GATA1TAL1_MA0140.3	C_GATA1::TAL1	Gata1::Tal1
GATA2_MA0036.4	C_Gata3	Gata2
Gata3_MA0037.5	C_Gata3	Gata3
GATA4_MA0482.3	C_Gata3	Gata4
GATA5_MA0766.3	C_Gata3	Gata5
GATA6_MA1104.3	C_Gata3	Gata6
GBX1_MA0889.2	C_PRRX2	Gbx1
GBX2_MA0890.2	C_Dlx2	Gbx2
GCM1_MA0646.2	C_GCM1	Gcm1
GCM2_MA0767.2	C_GCM2	Gcm2
GFI1_MA0038.3	C_GFI1	Gfi1
Gfi1B_MA0483.2	C_Gfi1B	Gfi1b
Gli1_MA1990.2	C_Gli2	Gli1
Gli2_MA0734.4	C_Gli2	Gli2
GLI3_MA1491.3	C_GLI3	Gli3
GLIS1_MA0735.2	C_GLIS1	Glis1
GLIS2_MA0736.1	C_GLIS2	Glis2
GLIS3_MA0737.1	C_GLIS3	Glis3
Gmeb1_MA0615.2	C_GMEB2	Gmeb1
GMEB2_MA0862.1	C_GMEB2	Gmeb2
GRHL1_MA0647.2	C_GRHL1	Grhl1
GRHL2_MA1105.3	C_GRHL2	Grhl2
GSC_MA0648.2	C_RHOXF1	Gsc
GSC2_MA0891.2	C_RHOXF1	Gsc2
GSX1_MA0892.2	C_mix-a	Gsx1
GSX2_MA0893.3	C_mix-a	Gsx2
Hand1_MA2123.1	C_Hand1	Hand1
Hand1Tcf3_MA0092.2	C_Hand1::Tcf3	Hand1::Tcf3
HAND2_MA1638.2	C_NEUROD1	Hand2
HES1_MA1099.3	C_ARNT2	Hes1
HES2_MA0616.3	C_Mlxip	Hes2
HES5_MA0821.2	C_Mlxip	Hes5
HES6_MA1493.1	C_HES6	Hes6
HES7_MA0822.1	C_HES7	Hes7
HESX1_MA0894.2	C_mix-a	Hesx1
HEY1_MA0823.1	C_Mlxip	Hey1
HEY2_MA0649.2	C_Mlxip	Hey2
Hic1_MA0739.2	C_Hic1	Hic1
HIC2_MA0738.2	C_HIC2	Hic2
HIF1A_MA1106.2	C_Mlxip	Hif1a
HINFP_MA0131.3	C_HINFP	Hinfp
HLF_MA0043.4	C_DBP	Hlf
HMBOX1_MA0895.2	C_HMBOX1	Hmbox1
Hmga1_MA2124.1	C_Hmga1	Hmga1
Hmx1_MA0896.2	C_Hmx3	Hmx1
Hmx2_MA0897.2	C_Hmx3	Hmx2
Hmx3_MA0898.2	C_Hmx3	Hmx3
HNF1A_MA0046.3	C_HNF1A	Hnf1a
Hnf1A_MA1991.2	C_Hnf1A	Hnf1a
HNF1B_MA0153.2	C_HNF1A	Hnf1b
HNF4A_MA0114.5	C_HNF4G	Hnf4a
HNF4A_MA1494.2	C_HNF4A	Hnf4a
HNF4G_MA0484.3	C_HNF4G	Hnf4g
HOXA1_MA1495.2	C_mix-a	Hoxa1
HOXA10_MA0899.2	C_HOXA10	Hoxa10
Hoxa11_MA0911.2	C_HOXC10	Hoxa11
Hoxa13_MA0650.4	C_HOXB13	Hoxa13
HOXA2_MA0900.3	C_mix-a	Hoxa2
HOXA3_MA2119.1	C_mix-a	Hoxa3
HOXA4_MA1496.2	C_HOXB4	Hoxa4
HOXA5_MA0158.2	C_HOXB7	Hoxa5
HOXA6_MA1497.2	C_HOXB7	Hoxa6
HOXA7_MA1498.3	C_Dlx2	Hoxa7
HOXA9_MA0594.3	C_HOXA9	Hoxa9
HOXB1_MA2093.1	C_mix-a	Hoxb1
HOXB13_MA0901.3	C_HOXB13	Hoxb13
HOXB2_MA0902.3	C_mix-a	Hoxb2
HOXB2ELK1_MA1957.1	C_FLI1::DRGX	Hoxb2::Elk1
HOXB3_MA0903.2	C_mix-a	Hoxb3
HOXB4_MA1499.2	C_HOXB4	Hoxb4
HOXB5_MA0904.3	C_mix-a	Hoxb5
HOXB6_MA1500.2	C_HOXB7	Hoxb6
HOXB7_MA1501.2	C_HOXB7	Hoxb7
HOXB8_MA1502.2	C_HOXB7	Hoxb8
HOXB9_MA1503.2	C_HOXC10	Hoxb9
HOXC10_MA0905.2	C_HOXC10	Hoxc10
HOXC11_MA0651.3	C_HOXC10	Hoxc11
HOXC12_MA0906.2	C_HOXC10	Hoxc12
HOXC13_MA0907.2	C_HOXC13	Hoxc13
HOXC4_MA1504.2	C_HOXB4	Hoxc4
HOXC8_MA1505.2	C_mix-a	Hoxc8
HOXC9_MA0485.3	C_HOXC10	Hoxc9
HOXD10_MA1506.2	C_HOXC10	Hoxd10
HOXD11_MA0908.2	C_HOXC10	Hoxd11
HOXD12_MA0873.2	C_HOXC10	Hoxd12
HOXD12ELK1_MA1958.2	C_HOXD12::ELK1	Hoxd12::Elk1
Hoxd13_MA0909.4	C_HOXB13	Hoxd13
HOXD3_MA0912.2	C_mix-a	Hoxd3
HOXD4_MA1507.2	C_mix-a	Hoxd4
HOXD8_MA0910.3	C_HOXB7	Hoxd8
HOXD9_MA0913.3	C_HOXA10	Hoxd9
HSF1_MA0486.2	C_HSF2	Hsf1
HSF2_MA0770.1	C_HSF2	Hsf2
HSF4_MA0771.1	C_HSF2	Hsf4
IKZF1_MA1508.2	C_IKZF1	Ikzf1
IKZF2_MA2326.1	C_IKZF2	Ikzf2
Ikzf3_MA1992.2	C_GABPA	Ikzf3
INSM1_MA0155.1	C_INSM1	Insm1
Irf1_MA0050.4	C_Stat2	Irf1
IRF2_MA0051.2	C_IRF2	Irf2
IRF3_MA1418.2	C_IRF3	Irf3
IRF4_MA1419.2	C_STAT1::STAT2	Irf4
IRF5_MA1420.1	C_IRF5	Irf5
IRF6_MA1509.1	C_IRF6	Irf6
IRF7_MA0772.2	C_IRF7	Irf7
IRF8_MA0652.2	C_STAT1::STAT2	Irf8
IRF9_MA0653.1	C_STAT1::STAT2	Irf9
Isl1_MA1608.2	C_Isl1	Isl1
ISL2_MA0914.2	C_Nkx3-2	Isl2
ISX_MA0654.2	C_mix-a	Isx
JDP2_MA0655.1	C_FOS::JUND	Jdp2
JDP2_MA0656.2	C_FOSL2::JUN	Jdp2
JUN_MA0488.2	C_FOSL2::JUN	Jun
Jun_MA0489.3	C_FOS::JUND	Jun
JUNB_MA0490.3	C_FOS::JUND	Junb
JUNB_MA1140.3	C_FOSL2::JUN	Junb
JUND_MA0491.3	C_FOS::JUND	Jund
JUND_MA0492.2	C_FOSL2::JUN	Jund
JUNJUNB_MA1132.2	C_FOS::JUND	Jun::Junb
JUNJUNB_MA1133.2	C_FOSL2::JUN	Jun::Junb
KLF1_MA0493.3	C_KLF5	Klf1
KLF10_MA1511.2	C_KLF5	Klf10
KLF11_MA1512.2	C_SP3	Klf11
KLF12_MA0742.2	C_KLF5	Klf12
KLF13_MA0657.2	C_KLF13	Klf13
KLF14_MA0740.2	C_KLF5	Klf14
KLF15_MA1513.2	C_KLF5	Klf15
KLF16_MA0741.1	C_SP3	Klf16
KLF17_MA1514.2	C_KLF17	Klf17
KLF2_MA1515.2	C_KLF5	Klf2
KLF3_MA1516.2	C_KLF3	Klf3
KLF4_MA0039.5	C_KLF5	Klf4
KLF5_MA0599.1	C_KLF5	Klf5
KLF6_MA1517.2	C_KLF9	Klf6
KLF7_MA1959.2	C_KLF5	Klf7
KLF9_MA1107.3	C_KLF9	Klf9
LBX1_MA0618.2	C_PRRX2	Lbx1
LBX2_MA0699.2	C_mix-a	Lbx2
Lef1_MA0768.3	C_Hnf1A	Lef1
Lhx1_MA1518.3	C_Lhx1	Lhx1
LHX2_MA0700.3	C_Dlx2	Lhx2
Lhx3_MA0135.2	C_Lhx3	Lhx3
Lhx4_MA0704.2	C_mix-a	Lhx4
LHX5_MA1519.2	C_mix-a	Lhx5
LHX6_MA0658.2	C_mix-a	Lhx6
Lhx8_MA0705.2	C_mix-a	Lhx8
LHX9_MA0701.3	C_PRRX2	Lhx9
LIN54_MA0619.2	C_LIN54	Lin54
LMX1A_MA0702.3	C_mix-a	Lmx1a
LMX1B_MA0703.3	C_mix-a	Lmx1b
MAF_MA1520.2	C_MAFA	Maf
MAFA_MA1521.2	C_MAFA	Mafa
Mafb_MA0117.3	C_MAFF	Mafb
MAFF_MA0495.4	C_MAFF	Maff
Mafg_MA0659.4	C_MAFG::NFE2L1	Mafg
MAFGNFE2L1_MA0089.3	C_MAFG::NFE2L1	Mafg::Nfe2L1
MAFK_MA0496.4	C_MAFG::NFE2L1	Mafk
MAFNFE2_MA0501.2	C_MAFG::NFE2L1	Maf::Nfe2
MAX_MA0058.4	C_Mlxip	Max
MAXMYC_MA0059.2	C_MAX::MYC	Max::Myc
MAZ_MA1522.2	C_PATZ1	Maz
Mecom_MA0029.2	C_Mecom	Mecom
MEF2A_MA0052.5	C_MEF2D	Mef2a
MEF2B_MA0660.1	C_MEF2D	Mef2b
MEF2C_MA0497.2	C_MEF2D	Mef2c
MEF2D_MA0773.1	C_MEF2D	Mef2d
MEIS1_MA0498.3	C_MEIS1	Meis1
MEIS1_MA1639.2	C_PBX2	Meis1
MEIS2_MA0774.1	C_MEIS1	Meis2
MEIS2_MA1640.2	C_PBX2	Meis2
MEIS3_MA0775.2	C_MEIS1	Meis3
MEOX1_MA0661.2	C_mix-a	Meox1
MEOX2_MA0706.2	C_mix-a	Meox2
MGA_MA0801.1	C_TBX2	Mga
MGAEVX1_MA1960.2	C_MGA::EVX1	Mga::Evx1
MITF_MA0620.4	C_BHLHE41	Mitf
mix-a_MA0621.2	C_mix-a	mix-a
MIXL1_MA0662.2	C_mix-a	Mixl1
MLX_MA0663.1	C_ARNT2	Mlx
Mlxip_MA0622.2	C_Mlxip	Mlxip
MLXIPL_MA0664.2	C_ARNT2	Mlxipl
MNT_MA0825.2	C_Mlxip	Mnt
MNX1_MA0707.3	C_mix-a	Mnx1
MSANTD3_MA1523.2	C_MSANTD3	Msantd3
MSC_MA0665.1	C_Tcf21	Msc
Msgn1_MA1524.3	C_Msgn1	Msgn1
MSX1_MA0666.3	C_Dlx2	Msx1
MSX2_MA0708.3	C_Dlx2	Msx2
Msx3_MA0709.2	C_Dlx2	Msx3
MTF1_MA0863.1	C_MTF1	Mtf1
MXI1_MA1108.3	C_MXI1	Mxi1
MYB_MA0100.4	C_MYB	Myb
MYBL1_MA0776.1	C_MYBL1	Mybl1
MYBL2_MA0777.1	C_MYBL2	Mybl2
MYC_MA0147.4	C_Mlxip	Mga::Evx1
MYCN_MA0104.5	C_Mlxip	Mycn
MYF5_MA1641.2	C_Twist2	Myf5
MYF6_MA0667.1	C_MYF6	Myf6
MYOD1_MA0499.3	C_MYOD1	Myod1
MYOG_MA0500.3	C_Twist2	Myog
MZF1_MA0056.3	C_MZF1	Mzf1
Nanog_MA2339.1	C_Nanog	Nanog
NEUROD1_MA1109.2	C_NEUROD1	Neurod1
Neurod2_MA0668.3	C_NEUROD1	Neurod2
Neurod2_MA1993.2	C_Twist2	Neurod2
NEUROG1_MA0623.2	C_ATOH7	Neurog1
NEUROG2_MA0669.1	C_NEUROG2	Neurog2
NEUROG2_MA1642.2	C_NEUROD1	Neurog2
Nfat5_MA0606.3	C_Nfat5	Nfat5
Nfatc1_MA0624.3	C_NFATC3	Nfatc1
Nfatc2_MA0152.3	C_Nfatc2	Nfatc2
NFATC3_MA0625.3	C_NFATC3	Nfatc3
NFATC4_MA1525.3	C_NFATC3	Nfatc4
NFE2_MA0841.2	C_FOS::JUND	Nfe2
Nfe2l2_MA0150.3	C_MAFG::NFE2L1	Nfe2l2
NFIA_MA0670.2	C_NFIA	Nfia
NFIB_MA1643.2	C_NFIB	Nfib
NFIC_MA0161.3	C_NFIA	Nfic
NFIC_MA1527.2	C_NFIB	Nfic
NFICTLX1_MA0119.1	C_NFIB	Nfic::Tlx1
NFIL3_MA0025.3	C_DBP	Nfil3
NFIX_MA0671.2	C_NFIA	Nfix
NFIX_MA1528.2	C_NFIB	Nfix
NFKB1_MA0105.4	C_NFKB2	Nfkb1
NFKB2_MA0778.2	C_NFKB2	Nfkb2
NFYA_MA0060.4	C_NFYC	Nfya
NFYB_MA0502.3	C_NFYB	Nfyb
NFYC_MA1644.2	C_NFYC	Nfyc
NHLH1_MA0048.3	C_Twist2	Nhlh1
NHLH2_MA1529.2	C_NHLH2	Nhlh2
Nkx2-1_MA1994.2	C_Nkx2-1	Nkx2-1
NKX2-2_MA1645.2	C_NKX2-2	Nkx2-2
NKX2-3_MA0672.2	C_Nkx2-1	Nkx2-3
NKX2-4_MA2003.2	C_Nkx2-1	Nkx2-4
NKX2-5_MA0063.3	C_NKX2-5	Nkx2-5
NKX2-8_MA0673.2	C_Nkx2-1	Nkx2-8
Nkx3-1_MA0124.3	C_Nkx3-2	Nkx3-1
Nkx3-2_MA0122.4	C_Nkx3-2	Nkx3-2
NKX6-1_MA0674.2	C_NKX6-1	Nkx6-1
NKX6-2_MA0675.2	C_mix-a	Nkx6-2
NKX6-3_MA1530.2	C_HOXB4	Nkx6-3
Nobox_MA0125.2	C_Dlx2	Nobox
NOTO_MA0710.2	C_mix-a	Noto
Npas2_MA0626.2	C_Mlxip	Npas2
Npas4_MA1995.2	C_Npas4	Npas4
NR1D1_MA1531.2	C_NR1D2	Nr1d1
NR1D2_MA1532.2	C_NR1D2	Nr1d2
Nr1H2_MA1996.2	C_Nr1h3	Nr1h2
NR1H2RXRA_MA0115.1	C_NR1H2::RXRA	Nr1h2::Rxra
Nr1h3_MA2337.1	C_Nr1h3	Nr1h3
Nr1h3Rxra_MA0494.2	C_Nr1h3::Rxra	Nr1h3::Rxra
Nr1H4_MA1110.3	C_Nr1h3	Nr1h4
NR1H4RXRA_MA1146.2	C_NR1H4::RXRA	Nr1h4::Rxra
NR1I2_MA1533.2	C_NR1I2	Nr1i2
NR1I3_MA1534.2	C_NR1I3	Nr1i3
NR2C1_MA1535.2	C_Nr1h3	Nr2c1
NR2C2_MA0504.2	C_Nr2f6	Nr2c2
NR2C2_MA1536.2	C_Nr1h3	Nr2c2
Nr2e1_MA0676.1	C_Nr2e1	Nr2e1
Nr2e3_MA0164.2	C_Nr2e3	Nr2e3
NR2F1_MA0017.3	C_NR2F1	Nr2f1
NR2F1_MA1537.2	C_Nr2f6	Nr2f1
NR2F1_MA1538.1	C_NR2F1	Nr2f1
NR2F2_MA1111.2	C_Nr1h3	Nr2f2
Nr2f6_MA0677.2	C_Nr2f6	Nr2f6
Nr2F6_MA0728.1	C_Rarb	Nr2f6
NR2F6_MA1539.1	C_NR2F1	Nr2f6
NR3C1_MA0113.4	C_Pgr	Nr3c1
NR3C2_MA0727.2	C_Pgr	Nr3c2
NR4A1_MA1112.3	C_NR4A2	Nr4a1
NR4A2_MA0160.3	C_NR4A2	Nr4a2
NR4A2RXRA_MA1147.2	C_NR1H4::RXRA	Nr4A2::Rxra
NR5A1_MA1540.3	C_ESRRB	Nr5a1
Nr5A2_MA0505.3	C_ESRRB	Nr5a2
NR6A1_MA1541.2	C_NR6A1	Nr6a1
Nrf1_MA0506.3	C_Nrf1	Nrf1
NRL_MA0842.3	C_MAFF	Nrl
OLIG1_MA0826.1	C_ATOH7	Olig1
OLIG2_MA0678.1	C_ATOH7	Olig2
Olig2_MA1997.2	C_Twist2	Olig2
OLIG3_MA0827.1	C_ATOH7	Olig3
ONECUT1_MA0679.3	C_ONECUT3	Onecut1
ONECUT2_MA0756.3	C_ONECUT3	Onecut2
ONECUT3_MA0757.2	C_ONECUT3	Onecut3
OSR1_MA1542.2	C_OSR1	Osr1
OSR2_MA1646.2	C_OSR2	Osr2
OTX1_MA0711.2	C_RHOXF1	Otx1
OTX2_MA0712.3	C_RHOXF1	Otx2
OVOL1_MA1544.2	C_OVOL1	Ovol1
OVOL2_MA1545.2	C_OVOL1	Ovol2
PATZ1_MA1961.2	C_PATZ1	Patz1
PAX1_MA0779.2	C_PAX9	Pax1
PAX2_MA0067.3	C_PAX9	Pax2
PAX3_MA0780.1	C_Pax7	Pax3
PAX3_MA1546.2	C_PAX3	Pax3
PAX4_MA0068.2	C_mix-a	Pax4
PAX5_MA0014.4	C_PAX5	Pax5
PAX6_MA0069.1	C_PAX6	Pax6
Pax7_MA0680.3	C_Pax7	Pax7
PAX8_MA2094.1	C_PAX9	Pax8
PAX9_MA0781.2	C_PAX9	Pax9
PBX1_MA0070.2	C_PBX1	Pbx1
PBX2_MA1113.3	C_PBX2	Pbx2
PBX3_MA1114.2	C_PBX3	Pbx3
PDX1_MA0132.3	C_mix-a	Pdx1
Pgr_MA2323.1	C_Pgr	Pgr
PGR_MA2327.1	C_PGR	Pgr
PHOX2A_MA0713.1	C_PHOX2A	Phox2a
PHOX2B_MA0681.3	C_PHOX2A	Phox2b
PITX1_MA0682.3	C_RHOXF1	Pitx1
PITX2_MA1547.2	C_RHOXF1	Pitx2
PITX3_MA0714.2	C_RHOXF1	Pitx3
PKNOX1_MA0782.3	C_PBX3	Pknox1
PKNOX2_MA0783.1	C_PKNOX2	Pknox2
PLAG1_MA0163.1	C_PLAG1	Plag1
Plagl1_MA1615.2	C_Plagl1	Plagl1
PLAGL2_MA1548.2	C_PLAGL2	Plagl2
POU1F1_MA0784.3	C_POU3F3	Pou1f1
POU2F1_MA0785.2	C_POU3F3	Pou2f1
POU2F1SOX2_MA1962.1	C_POU2F1::SOX2	Pou2f1::Sox2
POU2F2_MA0507.3	C_POU3F3	Pou2f2
POU2F3_MA0627.3	C_POU2F3	Pou2f3
POU3F1_MA0786.2	C_POU3F3	Pou3f1
POU3F2_MA0787.1	C_POU3F3	Pou3f2
POU3F3_MA0788.1	C_POU3F3	Pou3f3
POU3F4_MA0789.1	C_POU3F3	Pou3f4
POU4F1_MA0790.2	C_POU4F2	Pou4f1
POU4F2_MA0683.2	C_POU4F2	Pou4f2
POU4F3_MA0791.2	C_POU4F2	Pou4f3
POU5F1_MA1115.2	C_POU2F3	Pou5f1
POU5F1B_MA0792.1	C_POU3F3	Pou5f1
Pou5f1Sox2_MA0142.1	C_Pou5f1::Sox2	Ewsr1::Fli1
POU6F1_MA0628.2	C_mix-a	Pou6f1
POU6F1_MA1549.2	C_HOXB4	Pou6f1
POU6F2_MA0793.2	C_POU6F2	Pou6f2
Ppara_MA2338.1	C_Nr1h3	Ppara
PPARARXRA_MA1148.2	C_PPARA::RXRA	Ppara::Rxra
PPARD_MA1550.2	C_Nr2f6	Ppard
PPARG_MA0066.2	C_PPARG	Pparg
PpargRxra_MA0065.3	C_Nr2f6	Pparg::Rxra
PRDM1_MA0508.4	C_PRDM1	Prdm1
Prdm14_MA1998.2	C_Prdm14	Prdm14
Prdm15_MA1616.2	C_Prdm15	Prdm15
Prdm4_MA1647.3	C_Prdm4	Prdm4
Prdm5_MA1999.2	C_Prdm5	Prdm5
PRDM9_MA1723.2	C_PRDM9	Prdm9
PROP1_MA0715.1	C_PHOX2A	Prop1
PROX1_MA0794.1	C_PROX1	Prox1
PRRX1_MA0716.2	C_mix-a	Prrx1
PRRX2_MA0075.4	C_PRRX2	Prrx2
Ptf1A_MA1618.2	C_Ptf1A	Ptf1a
Ptf1A_MA1619.2	C_Twist2	Ptf1a
Ptf1A_MA1620.2	C_TCF3	Ptf1a
RARA_MA0729.1	C_RARA	Rara
RARA_MA0730.1	C_Rarb	Rara
RARARXRA_MA0159.1	C_RARA::RXRA	Rxra::Rxra
RARARXRG_MA1149.2	C_Rarb	Rara::Rxrg
Rarb_MA0857.1	C_Rarb	Rarb
Rarb_MA0858.1	C_Rarb	Rarb
RARB_MA1552.2	C_RXRG	Rarb
Rarg_MA0859.2	C_Rarb	Rarg
Rarg_MA0860.1	C_Rarg	Rarg
RARG_MA1553.2	C_RXRG	Rarg
RAX_MA0718.2	C_mix-a	Rax
RAX2_MA0717.2	C_mix-a	
RBPJ_MA1116.2	C_RBPJ	Rbpj
REL_MA0101.1	C_REL	Rel
RELA_MA0107.1	C_REL	Rela
RELB_MA1117.2	C_RELB	Relb
REST_MA0138.3	C_REST	Rest
RFX1_MA0509.3	C_RFX2	Rfx1
RFX2_MA0600.3	C_RFX2	Rfx2
RFX3_MA0798.3	C_RFX2	Rfx3
RFX4_MA0799.3	C_RFX4	Rfx4
RFX5_MA0510.3	C_RFX2	Rfx5
Rfx6_MA1724.2	C_Rfx6	Rfx6
RFX7_MA1554.2	C_RFX7	Rfx7
Rhox11_MA0629.2	C_Rhox11	Rhox11
RHOXF1_MA0719.2	C_RHOXF1	
RORA_MA0071.1	C_RORA	Rora
RORA_MA0072.2	C_RORA	Rora
RORB_MA1150.2	C_RORB	Rorb
RORC_MA1151.2	C_RORB	Rorc
RREB1_MA0073.2	C_RREB1	Rreb1
Runx1_MA0002.3	C_Bcl11B	Runx1
RUNX2_MA0511.2	C_Bcl11B	Runx2
RUNX3_MA0684.3	C_RUNX3	Runx3
Rxra_MA0512.2	C_Nr2f6	Rxra
RXRAVDR_MA0074.1	C_RXRA::VDR	Rxra::Vdr
RXRB_MA0855.1	C_Nr2f6	Rxrb
RXRB_MA1555.1	C_RXRG	Rxrb
RXRG_MA0856.1	C_Nr2f6	Rxrg
RXRG_MA1556.1	C_RXRG	Rxrg
SATB1_MA1963.2	C_SATB1	Satb1
SCRT1_MA0743.3	C_SCRT2	Scrt1
SCRT2_MA0744.3	C_SCRT2	Scrt2
SHOX_MA0630.2	C_mix-a	
Shox2_MA0720.2	C_mix-a	Shox2
SIX1_MA1118.2	C_SIX2	Six1
SIX2_MA1119.2	C_SIX2	Six2
Six3_MA0631.2	C_Six3	Six3
Six4_MA2001.2	C_Six4	Six4
SMAD2_MA1964.2	C_SMAD2	Smad2
SMAD3_MA0795.1	C_SMAD3	Smad3
Smad4_MA1153.2	C_Smad4	Smad4
SMAD5_MA1557.1	C_SMAD3	Smad5
SNAI1_MA1558.2	C_TCF3	Snai1
SNAI2_MA0745.3	C_TCF3	Snai2
SNAI3_MA1559.2	C_TCF3	Snai3
SOHLH2_MA1560.2	C_Mlxip	Sohlh2
Sox1_MA0870.1	C_SOX21	Sox1
SOX10_MA0442.3	C_Sox11	Sox10
Sox11_MA0869.3	C_Sox11	Sox11
SOX12_MA1561.2	C_SOX12	Sox12
SOX13_MA1120.2	C_Sox3	Sox13
SOX14_MA1562.2	C_SOX14	Sox14
SOX15_MA1152.2	C_Sox3	Sox15
Sox17_MA0078.3	C_SOX18	Sox17
SOX18_MA1563.2	C_SOX18	Sox18
SOX2_MA0143.5	C_Sox3	Sox2
SOX21_MA0866.1	C_SOX21	Sox21
Sox3_MA0514.3	C_Sox3	Sox3
SOX4_MA0867.3	C_Sox6	Sox4
Sox5_MA0087.3	C_SOX18	Sox5
Sox6_MA0515.1	C_Sox6	Sox6
Sox7_MA2095.1	C_SOX18	Sox7
SOX8_MA0868.3	C_SOX18	Sox8
SOX9_MA0077.2	C_SOX18	Sox9
SP1_MA0079.5	C_KLF5	Sp1
SP2_MA0516.3	C_KLF5	Sp2
SP3_MA0746.3	C_SP3	Sp3
SP4_MA0685.2	C_KLF5	Sp4
SP5_MA1965.2	C_SP5	Sp5
SP8_MA0747.2	C_SP3	Sp8
SP9_MA1564.2	C_SP3	Sp9
SPDEF_MA0686.2	C_SPDEF	Erf::Foxo1
Spi1_MA0080.7	C_Spi1	Spi1
SPIB_MA0081.3	C_Spi1	Spib
SPIC_MA0687.2	C_SPIC	Spic
Spz1_MA0111.1	C_Spz1	Spz1
SREBF1_MA0595.1	C_SREBF1	Srebf1
SREBF1_MA0829.3	C_SREBF1	Srebf1
SREBF2_MA0596.1	C_SREBF1	Srebf2
SREBF2_MA0828.3	C_BHLHE41	Erf::Nhlh1
SRF_MA0083.3	C_SRF	Srf
SRY_MA0084.2	C_SRY	Sry
STAT1_MA0137.4	C_Stat4	Stat1
STAT1STAT2_MA0517.2	C_STAT1::STAT2	Stat1::Stat2
Stat2_MA1623.2	C_Stat2	Stat2
STAT3_MA0144.3	C_Stat4	Stat3
Stat4_MA0518.2	C_Stat4	Stat4
Stat5a_MA1624.2	C_Stat5a	Stat5a
Stat5aStat5b_MA0519.2	C_Stat5b	Stat5a::Stat5b
Stat5b_MA1625.2	C_Stat5b	Stat5b
Stat6_MA0520.2	C_Stat6	Stat6
TAL1TCF3_MA0091.2	C_TAL1::TCF3	Tal1::Tcf3
TBP_MA0108.3	C_TBP	Tbp
TBR1_MA0802.2	C_TBX2	Tbr1
TBX1_MA0805.1	C_TBX2	Tbx1
TBX15_MA0803.1	C_TBX2	Tbx15
TBX18_MA1565.2	C_TBX2	Tbx18
TBX19_MA0804.2	C_TBX19	Tbx19
TBX2_MA0688.2	C_TBX2	Tbx2
TBX20_MA0689.1	C_TBX20	Tbx20
TBX21_MA0690.3	C_TBX2	Tbx21
TBX3_MA1566.3	C_TBX2	Tbx3
TBX4_MA0806.1	C_TBX2	Tbx4
TBX5_MA0807.1	C_TBX2	Tbx5
Tbx6_MA1567.3	C_TBX2	Tbx6
TBXT_MA0009.2	C_TBX19	Tbxt
Tcf12_MA0521.3	C_Twist2	Tcf12
TCF12_MA1648.2	C_TCF3	Tcf12
Tcf21_MA0832.2	C_Tcf21	Tcf21
TCF21_MA1568.2	C_ATOH7	Tcf21
TCF3_MA0522.4	C_TCF3	Tcf3
TCF4_MA0830.3	C_TCF3	Tcf4
TCF7_MA0769.3	C_Hnf1A	Tcf7
TCF7L1_MA1421.1	C_TCF7L1	Tcf7l1
TCF7L2_MA0523.2	C_Hnf1A	Tcf7l2
TCFL5_MA0632.3	C_TCFL5	Tcfl5
TEAD1_MA0090.4	C_TEAD1	Tead1
TEAD2_MA1121.2	C_TEAD1	Tead2
TEAD3_MA0808.1	C_TEAD1	Tead3
TEAD4_MA0809.3	C_TEAD1	Tead4
TEF_MA0843.2	C_TEF	Erf::Srebf2
TFAP2A_MA0003.5	C_TFAP2C	Tfap2a
TFAP2A_MA0810.2	C_TFAP2C	Tfap2a
TFAP2A_MA0872.1	C_TFAP2C	Tfap2a
TFAP2B_MA0811.2	C_TFAP2C	Tfap2b
TFAP2B_MA0812.2	C_TFAP2C	Tfap2b
TFAP2B_MA0813.1	C_TFAP2C	Tfap2b
TFAP2C_MA0524.3	C_TFAP2C	Tfap2c
TFAP2C_MA0814.3	C_TFAP2C	Tfap2c
TFAP2C_MA0815.1	C_TFAP2C	Tfap2c
TFAP2E_MA1569.2	C_TFAP2C	Tfap2e
TFAP4_MA0691.1	C_TFAP4	Tfap4
TFAP4_MA1570.1	C_TFAP4	Tfap4
TFAP4ETV1_MA1966.2	C_ETV5::FIGLA	Tfap4::Etv1
TFAP4FLI1_MA1967.2	C_TFAP4::FLI1	Tfap4::Fli1
TFCP2_MA1968.2	C_GRHL1	Tfcp2
Tfcp2l1_MA0145.2	C_Tfcp2l1	Tfcp2l1
TFDP1_MA1122.2	C_TFDP1	Tfdp1
TFE3_MA0831.3	C_BHLHE41	Tfe3
TFEB_MA0692.2	C_ARNT2	Tfeb
TFEC_MA0871.3	C_ARNT2	Tfec
TGIF1_MA0796.1	C_PKNOX2	Tgif1
TGIF2_MA0797.1	C_PKNOX2	Tgif2
TGIF2LX_MA1571.1	C_PKNOX2	Tgif2lx1
TGIF2LY_MA1572.1	C_PKNOX2	Tgif2lx1
THAP1_MA0597.3	C_THAP1	Thap1
Thap11_MA1573.2	C_Thap11	Thap11
THRA_MA1969.2	C_THRA	Thra
THRB_MA1574.2	C_Nr2f6	Thrb
THRB_MA1575.2	C_THRB	Thrb
THRB_MA1576.2	C_THRB	Thrb
TLX2_MA1577.2	C_mix-a	Tlx2
TP53_MA0106.3	C_TP53	Tp53
TP63_MA0525.2	C_TP63	Tp63
TP73_MA0861.2	C_TP73	Tp73
TRPS1_MA1970.2	C_Gata3	Trps1
TWIST1_MA1123.3	C_TWIST1	Twist1
Twist2_MA0633.3	C_Twist2	Twist2
UNCX_MA0721.2	C_mix-a	Uncx
USF1_MA0093.4	C_BHLHE41	Usf1
USF2_MA0526.5	C_BHLHE41	Usf2
VAX1_MA0722.2	C_mix-a	Vax1
VAX2_MA0723.3	C_mix-a	Vax2
Vdr_MA0693.4	C_NR1I3	Vdr
VENTX_MA0724.1	C_VENTX	
VEZF1_MA1578.2	C_VEZF1	Vezf1
VSX1_MA0725.2	C_mix-a	Vsx1
VSX2_MA0726.2	C_mix-a	Vsx2
Wt1_MA1627.2	C_Wt1	Wt1
XBP1_MA0844.2	C_CREB3	Xbp1
Yy1_MA0095.4	C_Yy1	Yy1
YY2_MA0748.3	C_YY2	Yy2
ZBED1_MA0749.2	C_ZBED1	Zbed1
ZBED2_MA1971.2	C_ZBED2	Zbed2
ZBED4_MA2328.1	C_ZBED4	Zbed4
ZBTB11_MA2329.1	C_ETS1	Zbtb11
ZBTB12_MA1649.2	C_ZBTB12	Zbtb12
ZBTB14_MA1650.2	C_ZBTB14	Zbtb14
ZBTB17_MA2102.1	C_ZBTB17	Zbtb17
ZBTB18_MA0698.2	C_ZBTB18	Zbtb18
Zbtb2_MA2340.1	C_ETS1	Zbtb2
ZBTB24_MA2330.1	C_ZBTB24	Zbtb24
ZBTB26_MA1579.2	C_ZBTB26	Zbtb26
ZBTB32_MA1580.1	C_ZBTB32	Zbtb32
ZBTB33_MA0527.2	C_ZBTB33	Zbtb33
ZBTB6_MA1581.2	C_ZBTB6	Zbtb6
ZBTB7A_MA0750.3	C_ETS1	Zbtb7a
ZBTB7B_MA0694.2	C_ZBTB7B	Zbtb7b
ZBTB7C_MA0695.2	C_ZBTB7B	Zbtb7c
ZEB1_MA0103.4	C_TCF3	Zeb1
ZFP14_MA1972.1	C_ZFP14	Zfp14
Zfp335_MA2002.2	C_Zfp335	Zfp335
ZFP42_MA1651.2	C_ZFP42	Zfp42
ZFP57_MA1583.2	C_ZFP57	Zfp57
Zfp809_MA2125.1	C_Zfp809	Zfp809
Zfp961_MA2126.1	C_Zfp961	Zfp961
Zfx_MA0146.3	C_Zfx	Zfx
ZIC1_MA0696.1	C_ZIC1	Zic1
Zic1Zic2_MA1628.2	C_Zic2	Zic1::Zic2
Zic2_MA1629.2	C_Zic2	Zic2
Zic3_MA0697.3	C_Zic2	Zic3
ZIC4_MA0751.2	C_ZIC1	Zic4
ZIC5_MA1584.2	C_ZIC1	Zic5
ZIM3_MA1709.2	C_ZIM3	Zim3
ZKSCAN1_MA1585.2	C_ZKSCAN1	Zkscan1
ZKSCAN3_MA1973.2	C_ZKSCAN3	Zkscan3
ZKSCAN5_MA1652.2	C_ZKSCAN5	Zkscan5
ZNF135_MA1587.1	C_ZNF135	Zfp35
ZNF136_MA1588.1	C_ZNF136	
ZNF140_MA1589.2	C_ZNF140	
ZNF143_MA0088.2	C_ZNF143	Zfp143
ZNF148_MA1653.2	C_PATZ1	Zfp148
ZNF157_MA2331.1	C_ZNF157	Zfp157
ZNF16_MA1654.2	C_ZNF16	
ZNF175_MA2332.1	C_GABPA	Zfp175
ZNF184_MA2120.1	C_ZNF184	Zfp184
ZNF189_MA1725.2	C_ZNF189	Zfp189
ZNF211_MA1974.2	C_ZNF211	Zfp211
ZNF213_MA2121.1	C_ZNF213	Zfp213
ZNF214_MA1975.2	C_ZNF214	
ZNF24_MA1124.1	C_ZNF24	Zfp24
ZNF257_MA1710.2	C_ZNF257	
ZNF263_MA0528.3	C_SP5	Zfp263
ZNF274_MA1592.2	C_ZNF274	
ZNF281_MA1630.3	C_PATZ1	Zfp281
ZNF282_MA1154.2	C_ZNF282	Zfp282
ZNF317_MA1593.2	C_ZNF317	Zfp317
ZNF320_MA1976.2	C_ZNF320	
ZNF324_MA1977.2	C_ZNF324	Zfp324
ZNF331_MA1726.2	C_ZNF331	
ZNF341_MA1655.2	C_ZNF341	Zfp341
ZNF343_MA1711.2	C_ZNF343	
ZNF35_MA2333.1	C_ZNF35	Zfp35
ZNF354A_MA1978.2	C_ZNF354A	Zfp354a
ZNF354C_MA0130.1	C_ZNF354C	Zfp354c
ZNF382_MA1594.1	C_ZNF382	Zfp382
ZNF384_MA1125.2	C_ZNF384	Zfp384
ZNF410_MA0752.2	C_ZNF410	Zfp410
ZNF416_MA1979.2	C_ZNF416	
ZNF417_MA1727.2	C_ZNF417	
ZNF418_MA1980.1	C_ZNF418	Zfp418
Znf423_MA0116.1	C_Znf423	Zfp423
ZNF449_MA1656.2	C_ZNF449	Zfp449
ZNF454_MA1712.2	C_ZNF454	Zfp454
ZNF460_MA1596.1	C_ZNF460	
ZNF524_MA2096.1	C_ZNF524	Zfp524
ZNF528_MA1597.1	C_ZNF528	
ZNF530_MA1981.2	C_ZNF530	
ZNF547_MA2334.1	C_ZNF547	
ZNF549_MA1728.2	C_ZNF549	
ZNF558_MA2335.1	C_ZNF558	Zfp558
ZNF574_MA1982.2	C_ZNF574	Zfp574
ZNF582_MA1983.2	C_ZNF582	Zfp582
ZNF610_MA1713.2	C_ZNF610	
ZNF652_MA1657.2	C_ZNF652	Zfp652
ZNF667_MA1984.2	C_ZNF667	Zfp667
ZNF669_MA1985.1	C_ZNF669	
ZNF675_MA1714.2	C_ZNF675	
ZNF677_MA2101.1	C_ZNF677	Zfp677
ZNF680_MA1729.2	C_ZNF680	
ZNF682_MA1599.2	C_ZNF682	
ZNF684_MA1600.2	C_ZNF684	
ZNF692_MA1986.2	C_ZNF692	Zfp692
ZNF701_MA1987.2	C_ZNF701	
ZNF707_MA1715.1	C_ZNF707	Zfp707
ZNF708_MA1730.2	C_ZNF708	Zfp708
ZNF740_MA0753.3	C_ZNF740	Zfp740
ZNF75A_MA2097.1	C_ZNF75A	
ZNF75D_MA1601.2	C_ZNF75D	Zfp75d
ZNF76_MA1716.2	C_ZNF143	Zfp54
ZNF766_MA2098.1	C_ZNF766	
ZNF768_MA1731.2	C_ZNF768	Zfp768
ZNF770_MA2099.1	C_ZNF770	Zfp770
ZNF784_MA1717.2	C_ZNF784	Zfp784
ZNF8_MA1718.1	C_ZNF8	Zfp8
ZNF816_MA1719.2	C_ZNF816	
ZNF85_MA1720.2	C_ZNF85	Zfp85
ZNF93_MA1721.2	C_ZNF93	Zfp93
ZSCAN16_MA2100.1	C_ZSCAN16	
ZSCAN21_MA2336.1	C_ZSCAN21	Zscan21
ZSCAN29_MA1602.2	C_ZSCAN29	Zscan29
ZSCAN31_MA1722.2	C_ZSCAN31	
ZSCAN4_MA1155.1	C_ZSCAN4	Zscan4c
