motif	cluster	HGNC	HGNC_mm	sub_cluster	sub_cluster_name
AhrArnt_MA0006.2	C_Ahr::Arnt	AHR::ARNT	Ahr::Arnt	21A	C_HIF1A;HEY1
Alx1_MA0854.2	C_mix-a	ALX1	Alx1	22B	C_ALX1
ALX3_MA0634.2	C_mix-a	ALX3	Alx3	3A	C_HOXB3;HOXA2;DLX
Alx4_MA0853.2	C_Alx4	ALX4	Alx4	22B	C_ALX1
Ar_MA0007.4	C_Pgr	AR	Ar	19A	C_AR;NR3C1
ARGFX_MA1463.2	C_mix-a	ARGFX	NA	3A	C_HOXB3;HOXA2;DLX
Arid3a_MA0151.1	C_Arid3a	ARID3A	Arid3a	97A	C_ARID3A
Arid3b_MA0601.2	C_Arid3b	ARID3B	Arid3b	3A	C_HOXB3;HOXA2;DLX
Arid5a_MA0602.2	C_Arid5a	ARID5A	Arid5a	101A	C_ARID5A
Arnt_MA0004.1	C_Mlxip	ARNT	Arnt	21A	C_HIF1A;HEY1
ARNT2_MA1464.2	C_ARNT2	ARNT2	Arnt2	21A	C_HIF1A;HEY1
ARNTHIF1A_MA0259.2	C_Mlxip	ARNT::HIF1A	Arnt::Hif1A	21A	C_HIF1A;HEY1
Arntl_MA0603.2	C_ARNT2	ARNTL	Arntl	21A	C_HIF1A;HEY1
Arx_MA0874.2	C_Alx4	ARX	Arx	22B	C_ALX1
ASCL1_MA1100.3	C_Twist2	ASCL1	Ascl1	6A	C_ASCL;MYOD1
ASCL1_MA1631.2	C_TCF3	ASCL1	Ascl1	6A	C_ASCL;MYOD1
Ascl2_MA0816.1	C_Twist2	ASCL2	Ascl2	6A	C_ASCL;MYOD1
Atf1_MA0604.1	C_FOSL1::JUND	ATF1	Atf1	1A	C_ATF;FOS;JUN
ATF2_MA1632.2	C_FOSL2::JUN	ATF2	Atf2	1A	C_ATF;FOS;JUN
ATF3_MA0605.3	C_FOSL2::JUN	ATF3	Atf3	1A	C_ATF;FOS;JUN
Atf3_MA1988.2	C_FOS::JUND	ATF3	Atf3	1A	C_ATF;FOS;JUN
ATF4_MA0833.3	C_CEBPG	ATF4	Atf4	5A	C_CEBPA;DBP
ATF6_MA1466.2	C_CREB3	ATF6	Atf6	13B	C_SREBF;CREB3
ATF7_MA0834.2	C_FOSL2::JUN	ATF7	Atf7	1A	C_ATF;FOS;JUN
Atoh1_MA0461.3	C_Atoh1	ATOH1	Atoh1	6A	C_ASCL;MYOD1
Atoh1_MA1467.3	C_NEUROD1	ATOH1	Atoh1	6A	C_ASCL;MYOD1
ATOH7_MA1468.1	C_ATOH7	ATOH7	Atoh7	6A	C_ASCL;MYOD1
BACH1_MA1633.2	C_FOS::JUND	BACH1	Bach1	1A	C_ATF;FOS;JUN
Bach1Mafk_MA0591.2	C_MAFG::NFE2L1	BACH1::MAFK	Bach1::Mafk	1A	C_ATF;FOS;JUN
BACH2_MA1101.3	C_FOS::JUND	BACH2	Bach2	1A	C_ATF;FOS;JUN
BACH2_MA1470.2	C_BACH2	BACH2	Bach2	1A	C_ATF;FOS;JUN
BARHL1_MA0877.4	C_BARHL1	BARHL1	Barhl1	10B	C_BARHL
BARHL2_MA0635.2	C_BARHL1	BARHL2	Barhl2	10B	C_BARHL
BARX1_MA0875.2	C_Dlx2	BARX1	Barx1	3A	C_HOXB3;HOXA2;DLX
BARX2_MA1471.2	C_BARX2	BARX2	Barx2	41A	C_LHX3;MEIS;HNF1A;POU4F3
BATF_MA1634.2	C_FOS::JUND	BATF	Batf	1A	C_ATF;FOS;JUN
BATF3_MA0835.3	C_FOS::JUND	BATF3	Batf3	1A	C_ATF;FOS;JUN
BATFJUN_MA0462.3	C_FOS::JUND	BATF::JUN	Batf::Jun	1A	C_ATF;FOS;JUN
BCL11A_MA2324.1	C_BCL11A	BCL11A	Bcl11a	60A	C_Bcl11B
Bcl11B_MA1989.2	C_Bcl11B	BCL11B	Bcl11B	60A	C_Bcl11B
BCL6_MA0463.3	C_BCL6	BCL6	Bcl6	43A	C_BCL6;STAT4-6
BCL6B_MA0731.1	C_BCL6B	BCL6B	Bcl6b	43A	C_BCL6;STAT4-6
BHLHA15_MA0607.2	C_ATOH7	BHLHA15	Bhlha15	6A	C_ASCL;MYOD1
Bhlha15_MA1472.3	C_Twist2	BHLHA15	Bhlha15	6A	C_ASCL;MYOD1
BHLHE22_MA0818.2	C_ATOH7	BHLHE22	Bhlhe22	6A	C_ASCL;MYOD1
BHLHE22_MA1635.2	C_Twist2	BHLHE22	Bhlhe22	6A	C_ASCL;MYOD1
BHLHE23_MA0817.2	C_ATOH7	BHLHE23	Bhlhe23	6A	C_ASCL;MYOD1
BHLHE40_MA0464.3	C_ARNT2	BHLHE40	Bhlhe40	21A	C_HIF1A;HEY1
BHLHE41_MA0636.1	C_BHLHE41	BHLHE41	Bhlhe41	21A	C_HIF1A;HEY1
BNC2_MA1928.2	C_FOS::JUND	BNC2	Bnc2	1A	C_ATF;FOS;JUN
BSX_MA0876.2	C_Dlx2	BSX	Bsx	3A	C_HOXB3;HOXA2;DLX
CDX1_MA0878.3	C_HOXA10	CDX1	Cdx1	45A	C_HOXA10;HOXB13
CDX2_MA0465.3	C_HOXB13	CDX2	Cdx2	45A	C_HOXA10;HOXB13
CDX4_MA1473.2	C_HOXA10	CDX4	Cdx4	45A	C_HOXA10;HOXB13
CEBPA_MA0102.5	C_CEBPB	CEBPA	Cebpa	5A	C_CEBPA;DBP
CEBPB_MA0466.4	C_CEBPB	CEBPB	Cebpb	5A	C_CEBPA;DBP
CEBPD_MA0836.3	C_CEBPB	CEBPD	Cebpd	5A	C_CEBPA;DBP
CEBPE_MA0837.3	C_CEBPB	CEBPE	Cebpe	5A	C_CEBPA;DBP
CEBPG_MA0838.1	C_CEBPB	CEBPG	Cebpg	5A	C_CEBPA;DBP
CEBPG_MA1636.2	C_CEBPG	CEBPG	Cebpg	5A	C_CEBPA;DBP
CLOCK_MA0819.3	C_Mlxip	CLOCK	Clock	21A	C_HIF1A;HEY1
CREB1_MA0018.5	C_FOSL2::JUN	CREB1	Creb1	1A	C_ATF;FOS;JUN
CREB3_MA0638.2	C_CREB3	CREB3	Creb3	13B	C_SREBF;CREB3
CREB3L1_MA0839.2	C_CREB3	CREB3L1	Creb3l1	13B	C_SREBF;CREB3
Creb3l2_MA0608.1	C_Creb3l2	CREB3L2	Creb3l2	21A	C_HIF1A;HEY1
CREB3L4_MA1474.2	C_CREB3L4	CREB3L4	Creb3l4	1A	C_ATF;FOS;JUN
CREB3L4_MA1475.2	C_FOSL2::JUN	CREB3L4	Creb3l4	1A	C_ATF;FOS;JUN
Creb5_MA0840.2	C_FOSL2::JUN	CREB5	Creb5	1A	C_ATF;FOS;JUN
CREM_MA0609.3	C_FOSL2::JUN	CREM	Crem	1A	C_ATF;FOS;JUN
Crx_MA0467.3	C_RHOXF1	CRX	Crx	29A	C_Dmbx1;DPRX
CTCF_MA0139.2	C_CTCF	CTCF	Ctcf	76A	C_CTCF
CTCF_MA1929.2	C_CTCF	CTCF	Ctcf	76A	C_CTCF
CTCF_MA1930.2	C_CTCF	CTCF	Ctcf	76A	C_CTCF
CTCFL_MA1102.3	C_CTCFL	CTCFL	Ctcfl	62A	C_INSM1;CTCFL
CUX1_MA0754.3	C_ONECUT3	CUX1	Cux1	35A	C_ONECUT1
CUX2_MA0755.2	C_ONECUT3	CUX2	Cux2	35A	C_ONECUT1
DBP_MA0639.2	C_DBP	DBP	Dbp	5A	C_CEBPA;DBP
Ddit3Cebpa_MA0019.2	C_Ddit3::Cebpa	DDIT3::CEBPA	Ddit3::Cebpa	5A	C_CEBPA;DBP
DLX1_MA0879.3	C_Dlx2	DLX1	Dlx1	3A	C_HOXB3;HOXA2;DLX
Dlx2_MA0885.3	C_Dlx2	DLX2	Dlx2	3A	C_HOXB3;HOXA2;DLX
Dlx3_MA0880.2	C_Dlx2	DLX3	Dlx3	3A	C_HOXB3;HOXA2;DLX
Dlx4_MA0881.2	C_Dlx2	DLX4	Dlx4	3A	C_HOXB3;HOXA2;DLX
Dlx5_MA1476.3	C_Dlx2	DLX5	Dlx5	3A	C_HOXB3;HOXA2;DLX
DLX6_MA0882.2	C_mix-a	DLX6	Dlx6	3A	C_HOXB3;HOXA2;DLX
Dmbx1_MA0883.2	C_RHOXF1	DMBX1	Dmbx1	108A	C_DMBX1
Dmrt1_MA1603.2	C_Dmrt1	DMRT1	Dmrt1	8A	C_SOX
DMRT3_MA0610.2	C_DMRT3	DMRT3	Dmrt3	26A	C_DMRTC2
DMRTA1_MA1707.2	C_DMRTA1	DMRTA1	Dmrta1	26A	C_DMRTC2
DMRTA2_MA1478.2	C_DMRTA2	DMRTA2	Dmrta2	26A	C_DMRTC2
DMRTC2_MA1479.2	C_DMRTC2	DMRTC2	Dmrtc2	26A	C_DMRTC2
DPRX_MA1480.2	C_DPRX	DPRX	NA	29A	C_Dmbx1;DPRX
DRGX_MA1481.2	C_mix-a	DRGX	Drgx	3A	C_HOXB3;HOXA2;DLX
Dux_MA0611.3	C_Dux	DUX	Dux	68A	C_DUX;ZNF85
DUX4_MA0468.1	C_DUX4	DUX4	NA	38A	C_DUX4;PHOX2A
DUXA_MA0884.2	C_DUXA	DUXA	Dux	38A	C_DUX4;PHOX2A
E2F1_MA0024.3	C_E2F4	E2F1	E2f1	53A	C_E2F1-8
E2F2_MA0864.3	C_E2F4	E2F2	E2f2	53A	C_E2F1-8
E2F3_MA0469.4	C_E2F3	E2F3	E2f3	53A	C_E2F1-8
E2F4_MA0470.3	C_E2F4	E2F4	E2f4	53A	C_E2F1-8
E2F6_MA0471.3	C_E2F6	E2F6	E2f6	53A	C_E2F1-8
E2F7_MA0758.1	C_E2F7	E2F7	E2f7	53A	C_E2F1-8
E2F8_MA0865.3	C_E2F8	E2F8	E2f8	53A	C_E2F1-8
EBF1_MA0154.5	C_EBF1	EBF1	Ebf1	7A	C_EBF;TFAP2
Ebf2_MA1604.2	C_EBF3	EBF2	Ebf2	7A	C_EBF;TFAP2
EBF3_MA1637.2	C_EBF3	EBF3	Ebf3	7A	C_EBF;TFAP2
Ebf4_MA2122.1	C_EBF1	EBF4	Ebf4	7A	C_EBF;TFAP2
EGR1_MA0162.5	C_EGR1	EGR1	Egr1	27A	C_EGR1;KLF;SP;ZNF
EGR2_MA0472.2	C_EGR1	EGR2	Egr2	27A	C_EGR1;KLF;SP;ZNF
EGR3_MA0732.2	C_EGR1	EGR3	Egr3	27A	C_EGR1;KLF;SP;ZNF
EGR4_MA0733.2	C_EGR1	EGR4	Egr4	27A	C_EGR1;KLF;SP;ZNF
EHF_MA0598.4	C_GABPA	EHF	Ehf	9A	C_ELF;ETS;ELK
ELF1_MA0473.4	C_GABPA	ELF1	Elf1	9A	C_ELF;ETS;ELK
ELF2_MA1483.3	C_ELF2	ELF2	Elf2	9A	C_ELF;ETS;ELK
ELF3_MA0640.3	C_GABPA	ELF3	Elf3	9A	C_ELF;ETS;ELK
ELF4_MA0641.1	C_ELF2	ELF4	Elf4	9A	C_ELF;ETS;ELK
Elf5_MA0136.4	C_IKZF2	ELF5	Elf5	9A	C_ELF;ETS;ELK
ELK1_MA0028.3	C_ETS1	ELK1	Elk1	9A	C_ELF;ETS;ELK
ELK1HOXA1_MA1931.1	C_ELK1::HOXA1	ELK1::HOXA1	Elk1::Hoxa1	9A	C_ELF;ETS;ELK
ELK1HOXB13_MA1932.2	C_ELK1::HOXB13	ELK1::HOXB13	Elk1::Hoxb13	9A	C_ELF;ETS;ELK
ELK1SREBF2_MA1933.2	C_ELK1::SREBF2	ELK1::SREBF2	Erf::Hoxb13	9A	C_ELF;ETS;ELK
ELK3_MA0759.3	C_ETS1	ELK3	Elk3	9A	C_ELF;ETS;ELK
ELK4_MA0076.3	C_ETS1	ELK4	Elk4	9A	C_ELF;ETS;ELK
EMX1_MA0612.3	C_mix-a	EMX1	Emx1	3A	C_HOXB3;HOXA2;DLX
EMX2_MA0886.2	C_mix-a	EMX2	Emx2	3A	C_HOXB3;HOXA2;DLX
EN1_MA0027.3	C_mix-a	EN1	En1	3A	C_HOXB3;HOXA2;DLX
EN2_MA0642.3	C_PRRX2	EN2	En2	3A	C_HOXB3;HOXA2;DLX
EOMES_MA0800.2	C_TBX2	EOMES	Eomes	13A	C_EOMES;TBX
EPAS1_MA2325.1	C_EPAS1	EPAS1	Epas1	13B	C_SREBF;CREB3
ERF_MA0760.2	C_ETS1	ERF	Erf	9A	C_ELF;ETS;ELK
ERFFIGLA_MA1934.2	C_ETV5::FIGLA	ERF::FIGLA	Erf::Figla	40A	C_ETV2;FIGLA
ERFFOXI1_MA1935.2	C_ETV2::FOXI1	ERF::FOXI1	Erf::Foxi1	9A	C_ELF;ETS;ELK
ERFFOXO1_MA1936.2	C_FOXO1::ELK1	ERF::FOXO1	Erf::Foxo1	9A	C_ELF;ETS;ELK
ERFHOXB13_MA1937.2	C_ERF::HOXB13	ERF::HOXB13	Erf::Hoxb13	9A	C_ELF;ETS;ELK
ERFNHLH1_MA1938.2	C_ERF::NHLH1	ERF::NHLH1	Erf::Nhlh1	96A	C_ERF;NHLH1
ERFSREBF2_MA1939.2	C_ERF::SREBF2	ERF::SREBF2	Erf::Srebf2	9A	C_ELF;ETS;ELK
Erg_MA0474.4	C_GABPA	ERG	Erg	9A	C_ELF;ETS;ELK
ESR1_MA0112.4	C_ESR2	ESR1	Esr1	59A	C_PPARG;ESR
ESR2_MA0258.2	C_ESR2	ESR2	Esr2	59A	C_PPARG;ESR
ESRRA_MA0592.4	C_Nr1h3	ESRRA	Esrra	4A	C_NR1H2;PPARA
ESRRB_MA0141.4	C_ESRRB	ESRRB	Esrrb	4A	C_NR1H2;PPARA
Esrrg_MA0643.2	C_Nr1h3	ESRRG	Esrrg	4A	C_NR1H2;PPARA
ESX1_MA0644.3	C_mix-a	ESX1	Esx1 	3A	C_HOXB3;HOXA2;DLX
ETS1_MA0098.4	C_ETS1	ETS1	Ets1	9A	C_ELF;ETS;ELK
ETS2_MA1484.2	C_ETS1	ETS2	Ets2	9A	C_ELF;ETS;ELK
ETV1_MA0761.3	C_GABPA	ETV1	Etv1	9A	C_ELF;ETS;ELK
ETV2_MA0762.2	C_ETS1	ETV2	Etv2	9A	C_ELF;ETS;ELK
ETV2DRGX_MA1940.2	C_ETV5::DRGX	ETV2::DRGX	Etv2::Drgx	9A	C_ELF;ETS;ELK
ETV2FIGLA_MA1941.2	C_ETV5::FIGLA	ETV2::FIGLA	Etv2::Figla	40A	C_ETV2;FIGLA
ETV2FOXI1_MA1942.2	C_ETV2::FOXI1	ETV2::FOXI1	Etv2::Foxi1	9A	C_ELF;ETS;ELK
ETV2HOXB13_MA1943.2	C_ETV2::HOXB13	ETV2::HOXB13	Etv2::Hoxb13	9A	C_ELF;ETS;ELK
ETV3_MA0763.2	C_ETS1	ETV3	Etv3	9A	C_ELF;ETS;ELK
ETV4_MA0764.4	C_ETS1	ETV4	Etv4	9A	C_ELF;ETS;ELK
ETV5_MA0765.4	C_ETS1	ETV5	Etv5	9A	C_ELF;ETS;ELK
ETV5DRGX_MA1944.2	C_ETV5::DRGX	ETV5::DRGX	Etv5::Drgx	9A	C_ELF;ETS;ELK
ETV5FIGLA_MA1945.2	C_ETV5::FIGLA	ETV5::FIGLA	Etv5::Figla	40A	C_ETV2;FIGLA
ETV5FOXI1_MA1946.2	C_FOXO1::ELK1	ETV5::FOXI1	Etv5::Foxi1	9A	C_ELF;ETS;ELK
ETV5FOXO1_MA1947.2	C_ETV5::FOXO1	ETV5::FOXO1	Etv5::Foxo1	9A	C_ELF;ETS;ELK
ETV5HOXA2_MA1948.2	C_ETV5::HOXA2	ETV5::HOXA2	Etv5::Hoxa2	9A	C_ELF;ETS;ELK
ETV6_MA0645.2	C_GABPA	ETV6	Etv6	9A	C_ELF;ETS;ELK
ETV7_MA1708.2	C_GABPA	ETV7	NA	9A	C_ELF;ETS;ELK
EVX1_MA0887.2	C_mix-a	EVX1	Evx1	3A	C_HOXB3;HOXA2;DLX
EVX2_MA0888.2	C_mix-a	EVX2	Evx2	3A	C_HOXB3;HOXA2;DLX
EWSR1-FLI1_MA0149.1	C_EWSR1-FLI1	EWSR1::FLI1	Ewsr1::Fli1	90A	C_EWSR1-FLI1
FERD3L_MA1485.1	C_FERD3L	FERD3L	Ferd3l	6A	C_ASCL;MYOD1
FEV_MA0156.4	C_ETS1	FEV	Fev	9A	C_ELF;ETS;ELK
FEZF2_MA2341.1	C_FEZF2	FEZF2	Fezf2	#N/A	#N/A
FIGLA_MA0820.2	C_TCF3	FIGLA	Figla	6A	C_ASCL;MYOD1
FLI1_MA0475.3	C_ETS1	FLI1	Fli1	9A	C_ELF;ETS;ELK
FLI1DRGX_MA1949.2	C_FLI1::DRGX	FLI1::DRGX	Fli1::Drgx	9A	C_ELF;ETS;ELK
FLI1FOXI1_MA1950.2	C_ETV2::FOXI1	FLI1::FOXI1	Fli1::Foxi1	9A	C_ELF;ETS;ELK
FOS_MA0476.2	C_FOS::JUND	FOS	Fos	1A	C_ATF;FOS;JUN
FOS_MA1951.2	C_FOSL2::JUN	FOS	Fos	1A	C_ATF;FOS;JUN
FOSBJUN_MA1127.1	C_FOSL2::JUN	FOSB::JUN	Fosb::Jun	1A	C_ATF;FOS;JUN
FOSBJUNB_MA1135.2	C_FOS::JUND	FOSB::JUNB	Fosb::Junb	1A	C_ATF;FOS;JUN
FOSBJUNB_MA1136.1	C_FOSL2::JUN	FOSB::JUNB	Fosb::Junb	1A	C_ATF;FOS;JUN
FOSJUN_MA0099.4	C_FOS::JUND	FOS::JUN	Fos::Jun	1A	C_ATF;FOS;JUN
FOSJUN_MA1126.2	C_FOSL2::JUN	FOS::JUN	Fos::Jun	1A	C_ATF;FOS;JUN
FOSJUNB_MA1134.2	C_FOS::JUND	FOS::JUNB	Fos::Junb	1A	C_ATF;FOS;JUN
FOSJUND_MA1141.2	C_FOS::JUND	FOS::JUND	Fos::Jund	1A	C_ATF;FOS;JUN
FOSL1_MA0477.3	C_FOS::JUND	FOSL1	Fosl1	1A	C_ATF;FOS;JUN
FOSL1JUN_MA1128.2	C_FOS::JUND	FOSL1::JUN	Fosl1::Jun	1A	C_ATF;FOS;JUN
FOSL1JUN_MA1129.1	C_FOSL2::JUN	FOSL1::JUN	Fosl1::Jun	1A	C_ATF;FOS;JUN
FOSL1JUNB_MA1137.2	C_FOS::JUND	FOSL1::JUNB	Fosl1::Junb	1A	C_ATF;FOS;JUN
FOSL1JUND_MA1142.2	C_FOS::JUND	FOSL1::JUND	Fosl1::Jund	1A	C_ATF;FOS;JUN
FOSL1JUND_MA1143.2	C_FOSL1::JUND	FOSL1::JUND	Fosl1::Jund	1A	C_ATF;FOS;JUN
FOSL2_MA0478.2	C_FOS::JUND	FOSL2	Fosl2	1A	C_ATF;FOS;JUN
FOSL2JUN_MA1130.2	C_FOS::JUND	FOSL2::JUN	Fosl2::Jun	1A	C_ATF;FOS;JUN
FOSL2JUN_MA1131.2	C_FOSL2::JUN	FOSL2::JUN	Fosl2::Jun	1A	C_ATF;FOS;JUN
FOSL2JUNB_MA1138.2	C_FOS::JUND	FOSL2::JUNB	Fosl2::Junb	1A	C_ATF;FOS;JUN
FOSL2JUNB_MA1139.2	C_FOSL2::JUN	FOSL2::JUNB	Fosl2::Junb	1A	C_ATF;FOS;JUN
FOSL2JUND_MA1144.2	C_FOS::JUND	FOSL2::JUND	Fosl2::Jund	1A	C_ATF;FOS;JUN
FOSL2JUND_MA1145.2	C_FOSL2::JUN	FOSL2::JUND	Fosl2::Jund	1A	C_ATF;FOS;JUN
FOXA1_MA0148.5	C_FOXP4	FOXA1	Foxa1	10A	C_FOX
FOXA2_MA0047.4	C_FOXP4	FOXA2	Foxa2	10A	C_FOX
FOXA3_MA1683.2	C_FOXP4	FOXA3	Foxa3	10A	C_FOX
FOXB1_MA0845.1	C_FOXC2	FOXB1	Foxb1	10A	C_FOX
FOXC1_MA0032.2	C_FOXC2	FOXC1	Foxc1	10A	C_FOX
FOXC2_MA0846.2	C_FOXC2	FOXC2	Foxc2	10A	C_FOX
FOXD1_MA0031.2	C_FOXP4	FOXD1	Foxd1	10A	C_FOX
FOXD2_MA0847.4	C_FOXE1	FOXD2	Foxd2	10A	C_FOX
FOXD3_MA0041.3	C_FOXD3	FOXD3	Foxd3	10A	C_FOX
FOXE1_MA1487.3	C_FOXE1	FOXE1	Foxe1	10A	C_FOX
Foxf1_MA1606.2	C_FOXP4	FOXF1	Foxf1	10A	C_FOX
FOXF2_MA0030.2	C_FOXP4	FOXF2	Foxf2	10A	C_FOX
FOXG1_MA0613.1	C_FOXP4	FOXG1	Foxg1	10A	C_FOX
FOXH1_MA0479.2	C_FOXH1	FOXH1	Foxh1	29A	C_Dmbx1;DPRX
FOXI1_MA0042.2	C_FOXP4	FOXI1	Foxi1	10A	C_FOX
Foxj2_MA0614.1	C_FOXP4	FOXJ2	Foxj2	10A	C_FOX
FOXJ2ELF1_MA1952.2	C_ETV2::FOXI1	FOXJ2::ELF1	Foxj2::Elf1	9A	C_ELF;ETS;ELK
Foxj3_MA0851.2	C_FOXP4	FOXJ3	Foxj3	10A	C_FOX
FOXK1_MA0852.3	C_FOXP4	FOXK1	Foxk1	10A	C_FOX
FOXK2_MA1103.3	C_FOXP4	FOXK2	Foxk2	10A	C_FOX
FOXL1_MA0033.2	C_FOXP4	FOXL1	Foxl1	10A	C_FOX
Foxl2_MA1607.2	C_FOXP4	FOXL2	Foxl2	10A	C_FOX
Foxn1_MA1684.1	C_Foxn1	FOXN1	Foxn1	110A	C_FOXN1
FOXN3_MA1489.1	C_FOXN3	FOXN3	Foxn3	10A	C_FOX
Foxo1_MA0480.3	C_FOXP4	FOXO1	Foxo1	10A	C_FOX
FOXO1ELF1_MA1953.2	C_FOXO1::ELK1	FOXO1::ELF1	Foxo1::Elf1	9A	C_ELF;ETS;ELK
FOXO1ELK1_MA1954.2	C_FOXO1::ELK1	FOXO1::ELK1	Foxo1::Elk1	9A	C_ELF;ETS;ELK
FOXO1ELK3_MA1955.2	C_FOXO1::ELK1	FOXO1::ELK3	Foxo1::Elk3	9A	C_ELF;ETS;ELK
FOXO1FLI1_MA1956.2	C_FOXO1::ELK1	FOXO1::FLI1	Foxo1::Fli1	9A	C_ELF;ETS;ELK
Foxo3_MA0157.4	C_FOXP4	FOXO3	Foxo3	10A	C_FOX
FOXO4_MA0848.1	C_FOXP4	FOXO4	Foxo4	10A	C_FOX
FOXO6_MA0849.1	C_FOXP4	FOXO6	Foxo6	10A	C_FOX
FOXP1_MA0481.4	C_FOXP4	FOXP1	Foxp1	10A	C_FOX
FOXP2_MA0593.2	C_FOXP4	FOXP2	Foxp2	10A	C_FOX
FOXP3_MA0850.1	C_FOXP4	FOXP3	Foxp3	10A	C_FOX
FOXP4_MA2117.1	C_FOXP4	FOXP4	Foxp4	10A	C_FOX
Foxq1_MA0040.2	C_Foxq1	FOXQ1	Foxq1	10A	C_FOX
FOXS1_MA2118.1	C_FOXP4	FOXS1	Foxs1	10A	C_FOX
GABPA_MA0062.4	C_GABPA	GABPA	Gabpa	9A	C_ELF;ETS;ELK
GATA1_MA0035.5	C_Gata3	GATA1	Gata1	11A	C_GATA
GATA1TAL1_MA0140.3	C_GATA1::TAL1	GATA1::TAL1	Gata1::Tal1	120A	C_GATA1;TAL1
GATA2_MA0036.4	C_Gata3	GATA2	Gata2	11A	C_GATA
Gata3_MA0037.5	C_Gata3	GATA3	Gata3	11A	C_GATA
GATA4_MA0482.3	C_Gata3	GATA4	Gata4	11A	C_GATA
GATA5_MA0766.3	C_Gata3	GATA5	Gata5	11A	C_GATA
GATA6_MA1104.3	C_Gata3	GATA6	Gata6	11A	C_GATA
GBX1_MA0889.2	C_PRRX2	GBX1	Gbx1	3A	C_HOXB3;HOXA2;DLX
GBX2_MA0890.2	C_Dlx2	GBX2	Gbx2	3A	C_HOXB3;HOXA2;DLX
GCM1_MA0646.2	C_GCM1	GCM1	Gcm1	52A	C_GCM1;GCM2
GCM2_MA0767.2	C_GCM2	GCM2	Gcm2	52A	C_GCM1;GCM2
GFI1_MA0038.3	C_GFI1	GFI1	Gfi1	55A	C_GFI1
Gfi1B_MA0483.2	C_Gfi1B	GFI1B	Gfi1b	55A	C_GFI1
Gli1_MA1990.2	C_Gli2	GLI1	Gli1	36A	C_GLI1
Gli2_MA0734.4	C_Gli2	GLI2	Gli2	36A	C_GLI1
GLI3_MA1491.3	C_GLI3	GLI3	Gli3	46A	C_ZIC1;GLI;GLIS1-3
GLIS1_MA0735.2	C_GLIS1	GLIS1	Glis1	46A	C_ZIC1;GLI;GLIS1-3
GLIS2_MA0736.1	C_GLIS2	GLIS2	Glis2	46A	C_ZIC1;GLI;GLIS1-3
GLIS3_MA0737.1	C_GLIS3	GLIS3	Glis3	46A	C_ZIC1;GLI;GLIS1-3
Gmeb1_MA0615.2	C_GMEB2	GMEB1	Gmeb1	106A	C_GMEB1
GMEB2_MA0862.1	C_GMEB2	GMEB2	Gmeb2	1A	C_ATF;FOS;JUN
GRHL1_MA0647.2	C_GRHL1	GRHL1	Grhl1	33B	C_GRHL2
GRHL2_MA1105.3	C_GRHL2	GRHL2	Grhl2	33B	C_GRHL2
GSC_MA0648.2	C_RHOXF1	GSC	Gsc	29A	C_Dmbx1;DPRX
GSC2_MA0891.2	C_RHOXF1	GSC2	Gsc2	29A	C_Dmbx1;DPRX
GSX1_MA0892.2	C_mix-a	GSX1	Gsx1	3A	C_HOXB3;HOXA2;DLX
GSX2_MA0893.3	C_mix-a	GSX2	Gsx2	3A	C_HOXB3;HOXA2;DLX
Hand1_MA2123.1	C_Hand1	HAND1	Hand1	64A	C_HAND1;TCF3;SMAD2
Hand1Tcf3_MA0092.2	C_Hand1::Tcf3	HAND1::TCF3	Hand1::Tcf3	64A	C_HAND1;TCF3;SMAD2
HAND2_MA1638.2	C_NEUROD1	HAND2	Hand2	6A	C_ASCL;MYOD1
HES1_MA1099.3	C_ARNT2	HES1	Hes1	21A	C_HIF1A;HEY1
HES2_MA0616.3	C_Mlxip	HES2	Hes2	21A	C_HIF1A;HEY1
HES5_MA0821.2	C_Mlxip	HES5	Hes5	21A	C_HIF1A;HEY1
HES6_MA1493.1	C_HES6	HES6	Hes6	21A	C_HIF1A;HEY1
HES7_MA0822.1	C_HES7	HES7	Hes7	21A	C_HIF1A;HEY1
HESX1_MA0894.2	C_mix-a	HESX1	Hesx1	3A	C_HOXB3;HOXA2;DLX
HEY1_MA0823.1	C_Mlxip	HEY1	Hey1	21A	C_HIF1A;HEY1
HEY2_MA0649.2	C_Mlxip	HEY2	Hey2	21A	C_HIF1A;HEY1
Hic1_MA0739.2	C_Hic1	HIC1	Hic1	49A	C_NFIA;HIC
HIC2_MA0738.2	C_HIC2	HIC2	Hic2	49A	C_NFIA;HIC
HIF1A_MA1106.2	C_Mlxip	HIF1A	Hif1a	21A	C_HIF1A;HEY1
HINFP_MA0131.3	C_HINFP	HINFP	Hinfp	116A	C_HINFP
HLF_MA0043.4	C_DBP	HLF	Hlf	5A	C_CEBPA;DBP
HMBOX1_MA0895.2	C_HMBOX1	HMBOX1	Hmbox1	81A	C_HMBOX1;ZNF652
Hmga1_MA2124.1	C_Hmga1	HMGA1	Hmga1	#N/A	#N/A
Hmx1_MA0896.2	C_Hmx3	HMX1	Hmx1	22A	C_HMX3
Hmx2_MA0897.2	C_Hmx3	HMX2	Hmx2	22A	C_HMX3
Hmx3_MA0898.2	C_Hmx3	HMX3	Hmx3	22A	C_HMX3
HNF1A_MA0046.3	C_HNF1A	HNF1A	Hnf1a	4A	C_NR1H2;PPARA
Hnf1A_MA1991.2	C_Hnf1A	HNF1A	Hnf1a	4A	C_NR1H2;PPARA
HNF1B_MA0153.2	C_HNF1A	HNF1B	Hnf1b	41A	C_LHX3;MEIS;HNF1A;POU4F3
HNF4A_MA0114.5	C_HNF4G	HNF4A	Hnf4a	18A	C_HNF4A
HNF4A_MA1494.2	C_HNF4A	HNF4A	Hnf4a	18A	C_HNF4A
HNF4G_MA0484.3	C_HNF4G	HNF4G	Hnf4g	18A	C_HNF4A
HOXA1_MA1495.2	C_mix-a	HOXA1	Hoxa1	3A	C_HOXB3;HOXA2;DLX
HOXA10_MA0899.2	C_HOXA10	HOXA10	Hoxa10	45A	C_HOXA10;HOXB13
Hoxa11_MA0911.2	C_HOXC10	HOXA11	Hoxa11	12A	C_HOX
Hoxa13_MA0650.4	C_HOXB13	HOXA13	Hoxa13	45A	C_HOXA10;HOXB13
HOXA2_MA0900.3	C_mix-a	HOXA2	Hoxa2	3A	C_HOXB3;HOXA2;DLX
HOXA3_MA2119.1	C_mix-a	HOXA3	Hoxa3	3A	C_HOXB3;HOXA2;DLX
HOXA4_MA1496.2	C_HOXB4	HOXA4	Hoxa4	3A	C_HOXB3;HOXA2;DLX
HOXA5_MA0158.2	C_HOXB7	HOXA5	Hoxa5	3A	C_HOXB3;HOXA2;DLX
HOXA6_MA1497.2	C_HOXB7	HOXA6	Hoxa6	3A	C_HOXB3;HOXA2;DLX
HOXA7_MA1498.3	C_Dlx2	HOXA7	Hoxa7	3A	C_HOXB3;HOXA2;DLX
HOXA9_MA0594.3	C_HOXA9	HOXA9	Hoxa9	12A	C_HOX
HOXB1_MA2093.1	C_mix-a	HOXB1	Hoxb1	3A	C_HOXB3;HOXA2;DLX
HOXB13_MA0901.3	C_HOXB13	HOXB13	Hoxb13	45A	C_HOXA10;HOXB13
HOXB2_MA0902.3	C_mix-a	HOXB2	Hoxb2	3A	C_HOXB3;HOXA2;DLX
HOXB2ELK1_MA1957.1	C_FLI1::DRGX	HOXB2::ELK1	Hoxb2::Elk1	9A	C_ELF;ETS;ELK
HOXB3_MA0903.2	C_mix-a	HOXB3	Hoxb3	3A	C_HOXB3;HOXA2;DLX
HOXB4_MA1499.2	C_HOXB4	HOXB4	Hoxb4	3A	C_HOXB3;HOXA2;DLX
HOXB5_MA0904.3	C_mix-a	HOXB5	Hoxb5	3A	C_HOXB3;HOXA2;DLX
HOXB6_MA1500.2	C_HOXB7	HOXB6	Hoxb6	3A	C_HOXB3;HOXA2;DLX
HOXB7_MA1501.2	C_HOXB7	HOXB7	Hoxb7	3A	C_HOXB3;HOXA2;DLX
HOXB8_MA1502.2	C_HOXB7	HOXB8	Hoxb8	3A	C_HOXB3;HOXA2;DLX
HOXB9_MA1503.2	C_HOXC10	HOXB9	Hoxb9	12A	C_HOX
HOXC10_MA0905.2	C_HOXC10	HOXC10	Hoxc10	12A	C_HOX
HOXC11_MA0651.3	C_HOXC10	HOXC11	Hoxc11	12A	C_HOX
HOXC12_MA0906.2	C_HOXC10	HOXC12	Hoxc12	12A	C_HOX
HOXC13_MA0907.2	C_HOXC13	HOXC13	Hoxc13	12A	C_HOX
HOXC4_MA1504.2	C_HOXB4	HOXC4	Hoxc4	3A	C_HOXB3;HOXA2;DLX
HOXC8_MA1505.2	C_mix-a	HOXC8	Hoxc8	3A	C_HOXB3;HOXA2;DLX
HOXC9_MA0485.3	C_HOXC10	HOXC9	Hoxc9	12A	C_HOX
HOXD10_MA1506.2	C_HOXC10	HOXD10	Hoxd10	12A	C_HOX
HOXD11_MA0908.2	C_HOXC10	HOXD11	Hoxd11	12A	C_HOX
HOXD12_MA0873.2	C_HOXC10	HOXD12	Hoxd12	12A	C_HOX
HOXD12ELK1_MA1958.2	C_HOXD12::ELK1	HOXD12::ELK1	Hoxd12::Elk1	9A	C_ELF;ETS;ELK
Hoxd13_MA0909.4	C_HOXB13	HOXD13	Hoxd13	45A	C_HOXA10;HOXB13
HOXD3_MA0912.2	C_mix-a	HOXD3	Hoxd3	3A	C_HOXB3;HOXA2;DLX
HOXD4_MA1507.2	C_mix-a	HOXD4	Hoxd4	3A	C_HOXB3;HOXA2;DLX
HOXD8_MA0910.3	C_HOXB7	HOXD8	Hoxd8	3A	C_HOXB3;HOXA2;DLX
HOXD9_MA0913.3	C_HOXA10	HOXD9	Hoxd9	45A	C_HOXA10;HOXB13
HSF1_MA0486.2	C_HSF2	HSF1	Hsf1	16B	C_HSF
HSF2_MA0770.1	C_HSF2	HSF2	Hsf2	16B	C_HSF
HSF4_MA0771.1	C_HSF2	HSF4	Hsf4	16B	C_HSF
IKZF1_MA1508.2	C_IKZF1	IKZF1	Ikzf1	9A	C_ELF;ETS;ELK
IKZF2_MA2326.1	C_IKZF2	IKZF2	Ikzf2	9A	C_ELF;ETS;ELK
Ikzf3_MA1992.2	C_GABPA	IKZF3	Ikzf3	9A	C_ELF;ETS;ELK
INSM1_MA0155.1	C_INSM1	INSM1	Insm1	62A	C_INSM1;CTCFL
Irf1_MA0050.4	C_Stat2	IRF1	Irf1	42A	C_IRF;STAT1-2
IRF2_MA0051.2	C_IRF2	IRF2	Irf2	42A	C_IRF;STAT1-2
IRF3_MA1418.2	C_IRF3	IRF3	Irf3	42A	C_IRF;STAT1-2
IRF4_MA1419.2	C_STAT1::STAT2	IRF4	Irf4	42A	C_IRF;STAT1-2
IRF5_MA1420.1	C_IRF5	IRF5	Irf5	42A	C_IRF;STAT1-2
IRF6_MA1509.1	C_IRF6	IRF6	Irf6	42A	C_IRF;STAT1-2
IRF7_MA0772.2	C_IRF7	IRF7	Irf7	42A	C_IRF;STAT1-2
IRF8_MA0652.2	C_STAT1::STAT2	IRF8	Irf8	42A	C_IRF;STAT1-2
IRF9_MA0653.1	C_STAT1::STAT2	IRF9	Irf9	42A	C_IRF;STAT1-2
Isl1_MA1608.2	C_Isl1	ISL1	Isl1	3A	C_HOXB3;HOXA2;DLX
ISL2_MA0914.2	C_Nkx3-2	ISL2	Isl2	54A	C_NKX2
ISX_MA0654.2	C_mix-a	ISX	Isx	3A	C_HOXB3;HOXA2;DLX
JDP2_MA0655.1	C_FOS::JUND	JDP2	Jdp2	1A	C_ATF;FOS;JUN
JDP2_MA0656.2	C_FOSL2::JUN	JDP2	Jdp2	1A	C_ATF;FOS;JUN
JUN_MA0488.2	C_FOSL2::JUN	JUN	Jun	1A	C_ATF;FOS;JUN
Jun_MA0489.3	C_FOS::JUND	JUN	Jun	1A	C_ATF;FOS;JUN
JUNB_MA0490.3	C_FOS::JUND	JUNB	Junb	1A	C_ATF;FOS;JUN
JUNB_MA1140.3	C_FOSL2::JUN	JUNB	Junb	1A	C_ATF;FOS;JUN
JUND_MA0491.3	C_FOS::JUND	JUND	Jund	1A	C_ATF;FOS;JUN
JUND_MA0492.2	C_FOSL2::JUN	JUND	Jund	1A	C_ATF;FOS;JUN
JUNJUNB_MA1132.2	C_FOS::JUND	JUN::JUNB	Jun::Junb	1A	C_ATF;FOS;JUN
JUNJUNB_MA1133.2	C_FOSL2::JUN	JUN::JUNB	Jun::Junb	1A	C_ATF;FOS;JUN
KLF1_MA0493.3	C_KLF5	KLF1	Klf1	27A	C_EGR1;KLF;SP;ZNF
KLF10_MA1511.2	C_KLF5	KLF10	Klf10	27A	C_EGR1;KLF;SP;ZNF
KLF11_MA1512.2	C_SP3	KLF11	Klf11	27A	C_EGR1;KLF;SP;ZNF
KLF12_MA0742.2	C_KLF5	KLF12	Klf12	27A	C_EGR1;KLF;SP;ZNF
KLF13_MA0657.2	C_KLF13	KLF13	Klf13	27A	C_EGR1;KLF;SP;ZNF
KLF14_MA0740.2	C_KLF5	KLF14	Klf14	27A	C_EGR1;KLF;SP;ZNF
KLF15_MA1513.2	C_KLF5	KLF15	Klf15	27A	C_EGR1;KLF;SP;ZNF
KLF16_MA0741.1	C_SP3	KLF16	Klf16	27A	C_EGR1;KLF;SP;ZNF
KLF17_MA1514.2	C_KLF17	KLF17	Klf17	27A	C_EGR1;KLF;SP;ZNF
KLF2_MA1515.2	C_KLF5	KLF2	Klf2	27A	C_EGR1;KLF;SP;ZNF
KLF3_MA1516.2	C_KLF3	KLF3	Klf3	27A	C_EGR1;KLF;SP;ZNF
KLF4_MA0039.5	C_KLF5	KLF4	Klf4	27A	C_EGR1;KLF;SP;ZNF
KLF5_MA0599.1	C_KLF5	KLF5	Klf5	27A	C_EGR1;KLF;SP;ZNF
KLF6_MA1517.2	C_KLF9	KLF6	Klf6	27A	C_EGR1;KLF;SP;ZNF
KLF7_MA1959.2	C_KLF5	KLF7	Klf7	27A	C_EGR1;KLF;SP;ZNF
KLF9_MA1107.3	C_KLF9	KLF9	Klf9	27A	C_EGR1;KLF;SP;ZNF
LBX1_MA0618.2	C_PRRX2	LBX1	Lbx1	3A	C_HOXB3;HOXA2;DLX
LBX2_MA0699.2	C_mix-a	LBX2	Lbx2	3A	C_HOXB3;HOXA2;DLX
Lef1_MA0768.3	C_Hnf1A	LEF1	Lef1	4A	C_NR1H2;PPARA
Lhx1_MA1518.3	C_Lhx1	LHX1	Lhx1	22B	C_ALX1
LHX2_MA0700.3	C_Dlx2	LHX2	Lhx2	3A	C_HOXB3;HOXA2;DLX
Lhx3_MA0135.2	C_Lhx3	LHX3	Lhx3	41A	C_LHX3;MEIS;HNF1A;POU4F3
Lhx4_MA0704.2	C_mix-a	LHX4	Lhx4	3A	C_HOXB3;HOXA2;DLX
LHX5_MA1519.2	C_mix-a	LHX5	Lhx5	3A	C_HOXB3;HOXA2;DLX
LHX6_MA0658.2	C_mix-a	LHX6	Lhx6	3A	C_HOXB3;HOXA2;DLX
Lhx8_MA0705.2	C_mix-a	LHX8	Lhx8	3A	C_HOXB3;HOXA2;DLX
LHX9_MA0701.3	C_PRRX2	LHX9	Lhx9	3A	C_HOXB3;HOXA2;DLX
LIN54_MA0619.2	C_LIN54	LIN54	Lin54	24A	C_POU3F3
LMX1A_MA0702.3	C_mix-a	LMX1A	Lmx1a	3A	C_HOXB3;HOXA2;DLX
LMX1B_MA0703.3	C_mix-a	LMX1B	Lmx1b	3A	C_HOXB3;HOXA2;DLX
MAF_MA1520.2	C_MAFA	MAF	Maf	1A	C_ATF;FOS;JUN
MAFA_MA1521.2	C_MAFA	MAFA	Mafa	1A	C_ATF;FOS;JUN
Mafb_MA0117.3	C_MAFF	MAFB	Mafb	51A	C_MAFF
MAFF_MA0495.4	C_MAFF	MAFF	Maff	51A	C_MAFF
Mafg_MA0659.4	C_MAFG::NFE2L1	MAFG	Mafg	1A	C_ATF;FOS;JUN
MAFGNFE2L1_MA0089.3	C_MAFG::NFE2L1	MAFG::NFE2L1	Mafg::Nfe2L1	1A	C_ATF;FOS;JUN
MAFK_MA0496.4	C_MAFG::NFE2L1	MAFK	Mafk	1A	C_ATF;FOS;JUN
MAFNFE2_MA0501.2	C_MAFG::NFE2L1	MAF::NFE2	Maf::Nfe2	1A	C_ATF;FOS;JUN
MAX_MA0058.4	C_Mlxip	MAX	Max	21A	C_HIF1A;HEY1
MAXMYC_MA0059.2	C_MAX::MYC	MAX::MYC	Max::Myc	21A	C_HIF1A;HEY1
MAZ_MA1522.2	C_PATZ1	MAZ	Maz	27A	C_EGR1;KLF;SP;ZNF
Mecom_MA0029.2	C_Mecom	MECOM	Mecom	11A	C_GATA
MEF2A_MA0052.5	C_MEF2D	MEF2A	Mef2a	30A	C_MEF2A
MEF2B_MA0660.1	C_MEF2D	MEF2B	Mef2b	30A	C_MEF2A
MEF2C_MA0497.2	C_MEF2D	MEF2C	Mef2c	30A	C_MEF2A
MEF2D_MA0773.1	C_MEF2D	MEF2D	Mef2d	30A	C_MEF2A
MEIS1_MA0498.3	C_MEIS1	MEIS1	Meis1	34A	C_MEIS2;PKNOX1
MEIS1_MA1639.2	C_PBX2	MEIS1	Meis1	34A	C_MEIS2;PKNOX1
MEIS2_MA0774.1	C_MEIS1	MEIS2	Meis2	34A	C_MEIS2;PKNOX1
MEIS2_MA1640.2	C_PBX2	MEIS2	Meis2	34A	C_MEIS2;PKNOX1
MEIS3_MA0775.2	C_MEIS1	MEIS3	Meis3	34A	C_MEIS2;PKNOX1
MEOX1_MA0661.2	C_mix-a	MEOX1	Meox1	3A	C_HOXB3;HOXA2;DLX
MEOX2_MA0706.2	C_mix-a	MEOX2	Meox2	3A	C_HOXB3;HOXA2;DLX
MGA_MA0801.1	C_TBX2	MGA	Mga	13A	C_EOMES;TBX
MGAEVX1_MA1960.2	C_MGA::EVX1	MGA::EVX1	Mga::Evx1	13A	C_EOMES;TBX
MITF_MA0620.4	C_BHLHE41	MITF	Mitf	13B	C_SREBF;CREB3
mix-a_MA0621.2	C_mix-a	mix-a	mix-a	#N/A	#N/A
MIXL1_MA0662.2	C_mix-a	MIXL1	Mixl1	3A	C_HOXB3;HOXA2;DLX
MLX_MA0663.1	C_ARNT2	MLX	Mlx	21A	C_HIF1A;HEY1
Mlxip_MA0622.2	C_Mlxip	MLXIP	Mlxip	21A	C_HIF1A;HEY1
MLXIPL_MA0664.2	C_ARNT2	MLXIPL	Mlxipl	21A	C_HIF1A;HEY1
MNT_MA0825.2	C_Mlxip	MNT	Mnt	21A	C_HIF1A;HEY1
MNX1_MA0707.3	C_mix-a	MNX1	Mnx1	3A	C_HOXB3;HOXA2;DLX
MSANTD3_MA1523.2	C_MSANTD3	MSANTD3	Msantd3	54A	C_NKX2
MSC_MA0665.1	C_Tcf21	MSC	Msc	6A	C_ASCL;MYOD1
Msgn1_MA1524.3	C_Msgn1	MSGN1	Msgn1	84A	C_MSGN1
MSX1_MA0666.3	C_Dlx2	MSX1	Msx1	3A	C_HOXB3;HOXA2;DLX
MSX2_MA0708.3	C_Dlx2	MSX2	Msx2	3A	C_HOXB3;HOXA2;DLX
Msx3_MA0709.2	C_Dlx2	MSX3	Msx3	3A	C_HOXB3;HOXA2;DLX
MTF1_MA0863.1	C_MTF1	MTF1	Mtf1	125A	C_MTF1
MXI1_MA1108.3	C_MXI1	MXI1	Mxi1	6A	C_ASCL;MYOD1
MYB_MA0100.4	C_MYB	MYB	Myb	6A	C_ASCL;MYOD1
MYBL1_MA0776.1	C_MYBL1	MYBL1	Mybl1	48A	C_MYBL;OVOL1
MYBL2_MA0777.1	C_MYBL2	MYBL2	Mybl2	48A	C_MYBL;OVOL1
MYC_MA0147.4	C_Mlxip	MYC	Mga::Evx1	21A	C_HIF1A;HEY1
MYCN_MA0104.5	C_Mlxip	MYCN	Mycn	21A	C_HIF1A;HEY1
MYF5_MA1641.2	C_Twist2	MYF5	Myf5	6A	C_ASCL;MYOD1
MYF6_MA0667.1	C_MYF6	MYF6	Myf6	6A	C_ASCL;MYOD1
MYOD1_MA0499.3	C_MYOD1	MYOD1	Myod1	6A	C_ASCL;MYOD1
MYOG_MA0500.3	C_Twist2	MYOG	Myog	6A	C_ASCL;MYOD1
MZF1_MA0056.3	C_MZF1	MZF1	Mzf1	32A	C_MZF1;NFKB1
Nanog_MA2339.1	C_Nanog	NANOG	Nanog	#N/A	#N/A
NEUROD1_MA1109.2	C_NEUROD1	NEUROD1	Neurod1	6A	C_ASCL;MYOD1
Neurod2_MA0668.3	C_NEUROD1	NEUROD2	Neurod2	6A	C_ASCL;MYOD1
Neurod2_MA1993.2	C_Twist2	NEUROD2	Neurod2	6A	C_ASCL;MYOD1
NEUROG1_MA0623.2	C_ATOH7	NEUROG1	Neurog1	6A	C_ASCL;MYOD1
NEUROG2_MA0669.1	C_NEUROG2	NEUROG2	Neurog2	6A	C_ASCL;MYOD1
NEUROG2_MA1642.2	C_NEUROD1	NEUROG2	Neurog2	6A	C_ASCL;MYOD1
Nfat5_MA0606.3	C_Nfat5	NFAT5	Nfat5	44A	C_NFATC
Nfatc1_MA0624.3	C_NFATC3	NFATC1	Nfatc1	44A	C_NFATC
Nfatc2_MA0152.3	C_Nfatc2	NFATC2	Nfatc2	44A	C_NFATC
NFATC3_MA0625.3	C_NFATC3	NFATC3	Nfatc3	44A	C_NFATC
NFATC4_MA1525.3	C_NFATC3	NFATC4	Nfatc4	44A	C_NFATC
NFE2_MA0841.2	C_FOS::JUND	NFE2	Nfe2	1A	C_ATF;FOS;JUN
Nfe2l2_MA0150.3	C_MAFG::NFE2L1	NFE2L2	Nfe2l2	1A	C_ATF;FOS;JUN
NFIA_MA0670.2	C_NFIA	NFIA	Nfia	49A	C_NFIA;HIC
NFIB_MA1643.2	C_NFIB	NFIB	Nfib	28A	C_NFIB
NFIC_MA0161.3	C_NFIA	NFIC	Nfic	28A	C_NFIB
NFIC_MA1527.2	C_NFIB	NFIC	Nfic	28A	C_NFIB
NFICTLX1_MA0119.1	C_NFIB	NFIC::TLX1	Nfic::Tlx1	28A	C_NFIB
NFIL3_MA0025.3	C_DBP	NFIL3	Nfil3	5A	C_CEBPA;DBP
NFIX_MA0671.2	C_NFIA	NFIX	Nfix	28A	C_NFIB
NFIX_MA1528.2	C_NFIB	NFIX	Nfix	28A	C_NFIB
NFKB1_MA0105.4	C_NFKB2	NFKB1	Nfkb1	32A	C_MZF1;NFKB1
NFKB2_MA0778.2	C_NFKB2	NFKB2	Nfkb2	32A	C_MZF1;NFKB1
NFYA_MA0060.4	C_NFYC	NFYA	Nfya	17A	C_NFYA;NFYB
NFYB_MA0502.3	C_NFYB	NFYB	Nfyb	17A	C_NFYA;NFYB
NFYC_MA1644.2	C_NFYC	NFYC	Nfyc	17A	C_NFYA;NFYB
NHLH1_MA0048.3	C_Twist2	NHLH1	Nhlh1	6A	C_ASCL;MYOD1
NHLH2_MA1529.2	C_NHLH2	NHLH2	Nhlh2	75A	C_NHLH2
Nkx2-1_MA1994.2	C_Nkx2-1	NKX2-1	Nkx2-1	54A	C_NKX2
NKX2-2_MA1645.2	C_NKX2-2	NKX2-2	Nkx2-2	54A	C_NKX2
NKX2-3_MA0672.2	C_Nkx2-1	NKX2-3	Nkx2-3	54A	C_NKX2
NKX2-4_MA2003.2	C_Nkx2-1	NKX2-4	Nkx2-4	54A	C_NKX2
NKX2-5_MA0063.3	C_NKX2-5	NKX2-5	Nkx2-5	54A	C_NKX2
NKX2-8_MA0673.2	C_Nkx2-1	NKX2-8	Nkx2-8	54A	C_NKX2
Nkx3-1_MA0124.3	C_Nkx3-2	NKX3-1	Nkx3-1	54A	C_NKX2
Nkx3-2_MA0122.4	C_Nkx3-2	NKX3-2	Nkx3-2	54A	C_NKX2
NKX6-1_MA0674.2	C_NKX6-1	NKX6-1	Nkx6-1	3A	C_HOXB3;HOXA2;DLX
NKX6-2_MA0675.2	C_mix-a	NKX6-2	Nkx6-2	3A	C_HOXB3;HOXA2;DLX
NKX6-3_MA1530.2	C_HOXB4	NKX6-3	Nkx6-3	3A	C_HOXB3;HOXA2;DLX
Nobox_MA0125.2	C_Dlx2	NOBOX	Nobox	3A	C_HOXB3;HOXA2;DLX
NOTO_MA0710.2	C_mix-a	NOTO	Noto	3A	C_HOXB3;HOXA2;DLX
Npas2_MA0626.2	C_Mlxip	NPAS2	Npas2	21A	C_HIF1A;HEY1
Npas4_MA1995.2	C_Npas4	NPAS4	Npas4	20B	C_NPAS4;PAX5
NR1D1_MA1531.2	C_NR1D2	NR1D1	Nr1d1	4A	C_NR1H2;PPARA
NR1D2_MA1532.2	C_NR1D2	NR1D2	Nr1d2	4A	C_NR1H2;PPARA
Nr1H2_MA1996.2	C_Nr1h3	NR1H2	Nr1h2	4A	C_NR1H2;PPARA
NR1H2RXRA_MA0115.1	C_NR1H2::RXRA	NR1H2::RXRA	Nr1h2::Rxra	4A	C_NR1H2;PPARA
Nr1h3_MA2337.1	C_Nr1h3	NR1H3	Nr1h3	#N/A	#N/A
Nr1h3Rxra_MA0494.2	C_Nr1h3::Rxra	NR1H3::RXRA	Nr1h3::Rxra	58A	C_RARG;THRA;THRB
Nr1H4_MA1110.3	C_Nr1h3	NR1H4	Nr1h4	4A	C_NR1H2;PPARA
NR1H4RXRA_MA1146.2	C_NR1H4::RXRA	NR1H4::RXRA	Nr1h4::Rxra	14A	C_NR1H4;RXRA
NR1I2_MA1533.2	C_NR1I2	NR1I2	Nr1i2	61A	C_NR1I2;RXRA
NR1I3_MA1534.2	C_NR1I3	NR1I3	Nr1i3	4A	C_NR1H2;PPARA
NR2C1_MA1535.2	C_Nr1h3	NR2C1	Nr2c1	4A	C_NR1H2;PPARA
NR2C2_MA0504.2	C_Nr2f6	NR2C2	Nr2c2	4A	C_NR1H2;PPARA
NR2C2_MA1536.2	C_Nr1h3	NR2C2	Nr2c2	4A	C_NR1H2;PPARA
Nr2e1_MA0676.1	C_Nr2e1	NR2E1	Nr2e1	4A	C_NR1H2;PPARA
Nr2e3_MA0164.2	C_Nr2e3	NR2E3	Nr2e3	110B	C_NR2E3
NR2F1_MA0017.3	C_NR2F1	NR2F1	Nr2f1	4A	C_NR1H2;PPARA
NR2F1_MA1537.2	C_Nr2f6	NR2F1	Nr2f1	4A	C_NR1H2;PPARA
NR2F1_MA1538.1	C_NR2F1	NR2F1	Nr2f1	4A	C_NR1H2;PPARA
NR2F2_MA1111.2	C_Nr1h3	NR2F2	Nr2f2	4A	C_NR1H2;PPARA
Nr2f6_MA0677.2	C_Nr2f6	NR2F6	Nr2f6	4A	C_NR1H2;PPARA
Nr2F6_MA0728.1	C_Rarb	NR2F6	Nr2f6	4A	C_NR1H2;PPARA
NR2F6_MA1539.1	C_NR2F1	NR2F6	Nr2f6	4A	C_NR1H2;PPARA
NR3C1_MA0113.4	C_Pgr	NR3C1	Nr3c1	19A	C_AR;NR3C1
NR3C2_MA0727.2	C_Pgr	NR3C2	Nr3c2	19A	C_AR;NR3C1
NR4A1_MA1112.3	C_NR4A2	NR4A1	Nr4a1	4A	C_NR1H2;PPARA
NR4A2_MA0160.3	C_NR4A2	NR4A2	Nr4a2	4A	C_NR1H2;PPARA
NR4A2RXRA_MA1147.2	C_NR1H4::RXRA	NR4A2::RXRA	Nr4A2::Rxra	14A	C_NR1H4;RXRA
NR5A1_MA1540.3	C_ESRRB	NR5A1	Nr5a1	4A	C_NR1H2;PPARA
Nr5A2_MA0505.3	C_ESRRB	NR5A2	Nr5a2	4A	C_NR1H2;PPARA
NR6A1_MA1541.2	C_NR6A1	NR6A1	Nr6a1	4A	C_NR1H2;PPARA
Nrf1_MA0506.3	C_Nrf1	NRF1	Nrf1	67A	C_NRF1;TCFL5;ZBTB14
NRL_MA0842.3	C_MAFF	NRL	Nrl	51A	C_MAFF
OLIG1_MA0826.1	C_ATOH7	OLIG1	Olig1	6A	C_ASCL;MYOD1
OLIG2_MA0678.1	C_ATOH7	OLIG2	Olig2	6A	C_ASCL;MYOD1
Olig2_MA1997.2	C_Twist2	OLIG2	Olig2	6A	C_ASCL;MYOD1
OLIG3_MA0827.1	C_ATOH7	OLIG3	Olig3	6A	C_ASCL;MYOD1
ONECUT1_MA0679.3	C_ONECUT3	ONECUT1	Onecut1	41A	C_LHX3;MEIS;HNF1A;POU4F3
ONECUT2_MA0756.3	C_ONECUT3	ONECUT2	Onecut2	35A	C_ONECUT1
ONECUT3_MA0757.2	C_ONECUT3	ONECUT3	Onecut3	41A	C_LHX3;MEIS;HNF1A;POU4F3
OSR1_MA1542.2	C_OSR1	OSR1	Osr1	56A	C_ZIC2;OSR
OSR2_MA1646.2	C_OSR2	OSR2	Osr2	56A	C_ZIC2;OSR
OTX1_MA0711.2	C_RHOXF1	OTX1	Otx1	29A	C_Dmbx1;DPRX
OTX2_MA0712.3	C_RHOXF1	OTX2	Otx2	29A	C_Dmbx1;DPRX
OVOL1_MA1544.2	C_OVOL1	OVOL1	Ovol1	48A	C_MYBL;OVOL1
OVOL2_MA1545.2	C_OVOL1	OVOL2	Ovol2	48A	C_MYBL;OVOL1
PATZ1_MA1961.2	C_PATZ1	PATZ1	Patz1	27A	C_EGR1;KLF;SP;ZNF
PAX1_MA0779.2	C_PAX9	PAX1	Pax1	23A	C_PAX9;PAX6
PAX2_MA0067.3	C_PAX9	PAX2	Pax2	23A	C_PAX9;PAX6
PAX3_MA0780.1	C_Pax7	PAX3	Pax3	35A	C_ONECUT1
PAX3_MA1546.2	C_PAX3	PAX3	Pax3	35A	C_ONECUT1
PAX4_MA0068.2	C_mix-a	PAX4	Pax4	3A	C_HOXB3;HOXA2;DLX
PAX5_MA0014.4	C_PAX5	PAX5	Pax5	20B	C_NPAS4;PAX5
PAX6_MA0069.1	C_PAX6	PAX6	Pax6	23A	C_PAX9;PAX6
Pax7_MA0680.3	C_Pax7	PAX7	Pax7	41A	C_LHX3;MEIS;HNF1A;POU4F3
PAX8_MA2094.1	C_PAX9	PAX8	Pax8	#N/A	#N/A
PAX9_MA0781.2	C_PAX9	PAX9	Pax9	23A	C_PAX9;PAX6
PBX1_MA0070.2	C_PBX1	PBX1	Pbx1	41A	C_LHX3;MEIS;HNF1A;POU4F3
PBX2_MA1113.3	C_PBX2	PBX2	Pbx2	41A	C_LHX3;MEIS;HNF1A;POU4F3
PBX3_MA1114.2	C_PBX3	PBX3	Pbx3	34A	C_MEIS2;PKNOX1
PDX1_MA0132.3	C_mix-a	PDX1	Pdx1	3A	C_HOXB3;HOXA2;DLX
Pgr_MA2323.1	C_Pgr	PGR	Pgr	#N/A	#N/A
PGR_MA2327.1	C_PGR	PGR	Pgr	#N/A	#N/A
PHOX2A_MA0713.1	C_PHOX2A	PHOX2A	Phox2a	38A	C_DUX4;PHOX2A
PHOX2B_MA0681.3	C_PHOX2A	PHOX2B	Phox2b	38A	C_DUX4;PHOX2A
PITX1_MA0682.3	C_RHOXF1	PITX1	Pitx1	29A	C_Dmbx1;DPRX
PITX2_MA1547.2	C_RHOXF1	PITX2	Pitx2	29A	C_Dmbx1;DPRX
PITX3_MA0714.2	C_RHOXF1	PITX3	Pitx3	29A	C_Dmbx1;DPRX
PKNOX1_MA0782.3	C_PBX3	PKNOX1	Pknox1	34A	C_MEIS2;PKNOX1
PKNOX2_MA0783.1	C_PKNOX2	PKNOX2	Pknox2	6A	C_ASCL;MYOD1
PLAG1_MA0163.1	C_PLAG1	PLAG1	Plag1	82A	C_PLAG1
Plagl1_MA1615.2	C_Plagl1	PLAGL1	Plagl1	62A	C_INSM1;CTCFL
PLAGL2_MA1548.2	C_PLAGL2	PLAGL2	Plagl2	62A	C_INSM1;CTCFL
POU1F1_MA0784.3	C_POU3F3	POU1F1	Pou1f1	24A	C_POU3F3
POU2F1_MA0785.2	C_POU3F3	POU2F1	Pou2f1	24A	C_POU3F3
POU2F1SOX2_MA1962.1	C_POU2F1::SOX2	POU2F1::SOX2	Pou2f1::Sox2	24A	C_POU3F3
POU2F2_MA0507.3	C_POU3F3	POU2F2	Pou2f2	24A	C_POU3F3
POU2F3_MA0627.3	C_POU2F3	POU2F3	Pou2f3	24A	C_POU3F3
POU3F1_MA0786.2	C_POU3F3	POU3F1	Pou3f1	24A	C_POU3F3
POU3F2_MA0787.1	C_POU3F3	POU3F2	Pou3f2	24A	C_POU3F3
POU3F3_MA0788.1	C_POU3F3	POU3F3	Pou3f3	24A	C_POU3F3
POU3F4_MA0789.1	C_POU3F3	POU3F4	Pou3f4	24A	C_POU3F3
POU4F1_MA0790.2	C_POU4F2	POU4F1	Pou4f1	41A	C_LHX3;MEIS;HNF1A;POU4F3
POU4F2_MA0683.2	C_POU4F2	POU4F2	Pou4f2	41A	C_LHX3;MEIS;HNF1A;POU4F3
POU4F3_MA0791.2	C_POU4F2	POU4F3	Pou4f3	41A	C_LHX3;MEIS;HNF1A;POU4F3
POU5F1_MA1115.2	C_POU2F3	POU5F1	Pou5f1	24A	C_POU3F3
POU5F1B_MA0792.1	C_POU3F3	POU5F1B	Pou5f1	24A	C_POU3F3
Pou5f1Sox2_MA0142.1	C_Pou5f1::Sox2	POU5F1::SOX2	Ewsr1::Fli1	24A	C_POU3F3
POU6F1_MA0628.2	C_mix-a	POU6F1	Pou6f1	3A	C_HOXB3;HOXA2;DLX
POU6F1_MA1549.2	C_HOXB4	POU6F1	Pou6f1	3A	C_HOXB3;HOXA2;DLX
POU6F2_MA0793.2	C_POU6F2	POU6F2	Pou6f2	3A	C_HOXB3;HOXA2;DLX
Ppara_MA2338.1	C_Nr1h3	PPARA	Ppara	#N/A	#N/A
PPARARXRA_MA1148.2	C_PPARA::RXRA	PPARA::RXRA	Ppara::Rxra	4A	C_NR1H2;PPARA
PPARD_MA1550.2	C_Nr2f6	PPARD	Ppard	4A	C_NR1H2;PPARA
PPARG_MA0066.2	C_PPARG	PPARG	Pparg	59A	C_PPARG;ESR
PpargRxra_MA0065.3	C_Nr2f6	PPARG::RXRA	Pparg::Rxra	4A	C_NR1H2;PPARA
PRDM1_MA0508.4	C_PRDM1	PRDM1	Prdm1	113A	C_PRDM1
Prdm14_MA1998.2	C_Prdm14	PRDM14	Prdm14	93A	C_PRDM14
Prdm15_MA1616.2	C_Prdm15	PRDM15	Prdm15	109A	C_PRDM15
Prdm4_MA1647.3	C_Prdm4	PRDM4	Prdm4	127A	C_PRDM4
Prdm5_MA1999.2	C_Prdm5	PRDM5	Prdm5	94A	C_PRDM5
PRDM9_MA1723.2	C_PRDM9	PRDM9	Prdm9	78A	C_PRDM9;ZNF320
PROP1_MA0715.1	C_PHOX2A	PROP1	Prop1	38A	C_DUX4;PHOX2A
PROX1_MA0794.1	C_PROX1	PROX1	Prox1	87A	C_PROX1
PRRX1_MA0716.2	C_mix-a	PRRX1	Prrx1	3A	C_HOXB3;HOXA2;DLX
PRRX2_MA0075.4	C_PRRX2	PRRX2	Prrx2	3A	C_HOXB3;HOXA2;DLX
Ptf1A_MA1618.2	C_Ptf1A	PTF1A	Ptf1a	6A	C_ASCL;MYOD1
Ptf1A_MA1619.2	C_Twist2	PTF1A	Ptf1a	6A	C_ASCL;MYOD1
Ptf1A_MA1620.2	C_TCF3	PTF1A	Ptf1a	6A	C_ASCL;MYOD1
RARA_MA0729.1	C_RARA	RARA	Rara	4A	C_NR1H2;PPARA
RARA_MA0730.1	C_Rarb	RARA	Rara	4A	C_NR1H2;PPARA
RARARXRA_MA0159.1	C_RARA::RXRA	RARA::RXRA	Rxra::Rxra	31A	C_RARA
RARARXRG_MA1149.2	C_Rarb	RARA::RXRG	Rara::Rxrg	31A	C_RARA
Rarb_MA0857.1	C_Rarb	RARB	Rarb	4A	C_NR1H2;PPARA
Rarb_MA0858.1	C_Rarb	RARB	Rarb	4A	C_NR1H2;PPARA
RARB_MA1552.2	C_RXRG	RARB	Rarb	4A	C_NR1H2;PPARA
Rarg_MA0859.2	C_Rarb	RARG	Rarg	4A	C_NR1H2;PPARA
Rarg_MA0860.1	C_Rarg	RARG	Rarg	4A	C_NR1H2;PPARA
RARG_MA1553.2	C_RXRG	RARG	Rarg	4A	C_NR1H2;PPARA
RAX_MA0718.2	C_mix-a	RAX	Rax	3A	C_HOXB3;HOXA2;DLX
RAX2_MA0717.2	C_mix-a	RAX2	NA	3A	C_HOXB3;HOXA2;DLX
RBPJ_MA1116.2	C_RBPJ	RBPJ	Rbpj	44A	C_NFATC
REL_MA0101.1	C_REL	REL	Rel	32A	C_MZF1;NFKB1
RELA_MA0107.1	C_REL	RELA	Rela	32A	C_MZF1;NFKB1
RELB_MA1117.2	C_RELB	RELB	Relb	32A	C_MZF1;NFKB1
REST_MA0138.3	C_REST	REST	Rest	134A	C_REST
RFX1_MA0509.3	C_RFX2	RFX1	Rfx1	25A	C_RFX
RFX2_MA0600.3	C_RFX2	RFX2	Rfx2	25A	C_RFX
RFX3_MA0798.3	C_RFX2	RFX3	Rfx3	25A	C_RFX
RFX4_MA0799.3	C_RFX4	RFX4	Rfx4	25A	C_RFX
RFX5_MA0510.3	C_RFX2	RFX5	Rfx5	25A	C_RFX
Rfx6_MA1724.2	C_Rfx6	RFX6	Rfx6	25A	C_RFX
RFX7_MA1554.2	C_RFX7	RFX7	Rfx7	25A	C_RFX
Rhox11_MA0629.2	C_Rhox11	RHOX11	Rhox11	115A	C_RHOX11
RHOXF1_MA0719.2	C_RHOXF1	RHOXF1	NA	29A	C_Dmbx1;DPRX
RORA_MA0071.1	C_RORA	RORA	Rora	4A	C_NR1H2;PPARA
RORA_MA0072.2	C_RORA	RORA	Rora	4A	C_NR1H2;PPARA
RORB_MA1150.2	C_RORB	RORB	Rorb	4A	C_NR1H2;PPARA
RORC_MA1151.2	C_RORB	RORC	Rorc	4A	C_NR1H2;PPARA
RREB1_MA0073.2	C_RREB1	RREB1	Rreb1	135A	C_RREB1
Runx1_MA0002.3	C_Bcl11B	RUNX1	Runx1	60A	C_Bcl11B
RUNX2_MA0511.2	C_Bcl11B	RUNX2	Runx2	60A	C_Bcl11B
RUNX3_MA0684.3	C_RUNX3	RUNX3	Runx3	60A	C_Bcl11B
Rxra_MA0512.2	C_Nr2f6	RXRA	Rxra	4A	C_NR1H2;PPARA
RXRAVDR_MA0074.1	C_RXRA::VDR	RXRA::VDR	Rxra::Vdr	61A	C_NR1I2;RXRA
RXRB_MA0855.1	C_Nr2f6	RXRB	Rxrb	4A	C_NR1H2;PPARA
RXRB_MA1555.1	C_RXRG	RXRB	Rxrb	4A	C_NR1H2;PPARA
RXRG_MA0856.1	C_Nr2f6	RXRG	Rxrg	4A	C_NR1H2;PPARA
RXRG_MA1556.1	C_RXRG	RXRG	Rxrg	4A	C_NR1H2;PPARA
SATB1_MA1963.2	C_SATB1	SATB1	Satb1	45A	C_HOXA10;HOXB13
SCRT1_MA0743.3	C_SCRT2	SCRT1	Scrt1	37A	C_SCRT1
SCRT2_MA0744.3	C_SCRT2	SCRT2	Scrt2	37A	C_SCRT1
SHOX_MA0630.2	C_mix-a	SHOX	NA	3A	C_HOXB3;HOXA2;DLX
Shox2_MA0720.2	C_mix-a	SHOX2	Shox2	3A	C_HOXB3;HOXA2;DLX
SIX1_MA1118.2	C_SIX2	SIX1	Six1	33A	C_SIX2
SIX2_MA1119.2	C_SIX2	SIX2	Six2	33A	C_SIX2
Six3_MA0631.2	C_Six3	SIX3	Six3	105A	C_SIX3
Six4_MA2001.2	C_Six4	SIX4	Six4	33A	C_SIX2
SMAD2_MA1964.2	C_SMAD2	SMAD2	Smad2	64A	C_HAND1;TCF3;SMAD2
SMAD3_MA0795.1	C_SMAD3	SMAD3	Smad3	15A	C_SMAD
Smad4_MA1153.2	C_Smad4	SMAD4	Smad4	15A	C_SMAD
SMAD5_MA1557.1	C_SMAD3	SMAD5	Smad5	15A	C_SMAD
SNAI1_MA1558.2	C_TCF3	SNAI1	Snai1	6A	C_ASCL;MYOD1
SNAI2_MA0745.3	C_TCF3	SNAI2	Snai2	6A	C_ASCL;MYOD1
SNAI3_MA1559.2	C_TCF3	SNAI3	Snai3	6A	C_ASCL;MYOD1
SOHLH2_MA1560.2	C_Mlxip	SOHLH2	Sohlh2	21A	C_HIF1A;HEY1
Sox1_MA0870.1	C_SOX21	SOX1	Sox1	8A	C_SOX
SOX10_MA0442.3	C_Sox11	SOX10	Sox10	8A	C_SOX
Sox11_MA0869.3	C_Sox11	SOX11	Sox11	8A	C_SOX
SOX12_MA1561.2	C_SOX12	SOX12	Sox12	8A	C_SOX
SOX13_MA1120.2	C_Sox3	SOX13	Sox13	8A	C_SOX
SOX14_MA1562.2	C_SOX14	SOX14	Sox14	8A	C_SOX
SOX15_MA1152.2	C_Sox3	SOX15	Sox15	8A	C_SOX
Sox17_MA0078.3	C_SOX18	SOX17	Sox17	8A	C_SOX
SOX18_MA1563.2	C_SOX18	SOX18	Sox18	8A	C_SOX
SOX2_MA0143.5	C_Sox3	SOX2	Sox2	8A	C_SOX
SOX21_MA0866.1	C_SOX21	SOX21	Sox21	8A	C_SOX
Sox3_MA0514.3	C_Sox3	SOX3	Sox3	8A	C_SOX
SOX4_MA0867.3	C_Sox6	SOX4	Sox4	8A	C_SOX
Sox5_MA0087.3	C_SOX18	SOX5	Sox5	8A	C_SOX
Sox6_MA0515.1	C_Sox6	SOX6	Sox6	8A	C_SOX
Sox7_MA2095.1	C_SOX18	SOX7	Sox7	#N/A	#N/A
SOX8_MA0868.3	C_SOX18	SOX8	Sox8	8A	C_SOX
SOX9_MA0077.2	C_SOX18	SOX9	Sox9	8A	C_SOX
SP1_MA0079.5	C_KLF5	SP1	Sp1	27A	C_EGR1;KLF;SP;ZNF
SP2_MA0516.3	C_KLF5	SP2	Sp2	27A	C_EGR1;KLF;SP;ZNF
SP3_MA0746.3	C_SP3	SP3	Sp3	27A	C_EGR1;KLF;SP;ZNF
SP4_MA0685.2	C_KLF5	SP4	Sp4	27A	C_EGR1;KLF;SP;ZNF
SP5_MA1965.2	C_SP5	SP5	Sp5	27A	C_EGR1;KLF;SP;ZNF
SP8_MA0747.2	C_SP3	SP8	Sp8	27A	C_EGR1;KLF;SP;ZNF
SP9_MA1564.2	C_SP3	SP9	Sp9	27A	C_EGR1;KLF;SP;ZNF
SPDEF_MA0686.2	C_SPDEF	SPDEF	Erf::Foxo1	9A	C_ELF;ETS;ELK
Spi1_MA0080.7	C_Spi1	SPI1	Spi1	9A	C_ELF;ETS;ELK
SPIB_MA0081.3	C_Spi1	SPIB	Spib	9A	C_ELF;ETS;ELK
SPIC_MA0687.2	C_SPIC	SPIC	Spic	9A	C_ELF;ETS;ELK
Spz1_MA0111.1	C_Spz1	SPZ1	Spz1	85A	C_SPZ1
SREBF1_MA0595.1	C_SREBF1	SREBF1	Srebf1	13B	C_SREBF;CREB3
SREBF1_MA0829.3	C_SREBF1	SREBF1	Srebf1	13B	C_SREBF;CREB3
SREBF2_MA0596.1	C_SREBF1	SREBF2	Srebf2	13B	C_SREBF;CREB3
SREBF2_MA0828.3	C_BHLHE41	SREBF2	Erf::Nhlh1	13B	C_SREBF;CREB3
SRF_MA0083.3	C_SRF	SRF	Srf	117A	C_SRF
SRY_MA0084.2	C_SRY	SRY	Sry	10A	C_FOX
STAT1_MA0137.4	C_Stat4	STAT1	Stat1	43A	C_BCL6;STAT4-6
STAT1STAT2_MA0517.2	C_STAT1::STAT2	STAT1::STAT2	Stat1::Stat2	42A	C_IRF;STAT1-2
Stat2_MA1623.2	C_Stat2	STAT2	Stat2	42A	C_IRF;STAT1-2
STAT3_MA0144.3	C_Stat4	STAT3	Stat3	43A	C_BCL6;STAT4-6
Stat4_MA0518.2	C_Stat4	STAT4	Stat4	43A	C_BCL6;STAT4-6
Stat5a_MA1624.2	C_Stat5a	STAT5A	Stat5a	43A	C_BCL6;STAT4-6
Stat5aStat5b_MA0519.2	C_Stat5b	STAT5A::STAT5B	Stat5a::Stat5b	43A	C_BCL6;STAT4-6
Stat5b_MA1625.2	C_Stat5b	STAT5B	Stat5b	43A	C_BCL6;STAT4-6
Stat6_MA0520.2	C_Stat6	STAT6	Stat6	43A	C_BCL6;STAT4-6
TAL1TCF3_MA0091.2	C_TAL1::TCF3	TAL1::TCF3	Tal1::Tcf3	6A	C_ASCL;MYOD1
TBP_MA0108.3	C_TBP	TBP	Tbp	95A	C_TBP
TBR1_MA0802.2	C_TBX2	TBR1	Tbr1	13A	C_EOMES;TBX
TBX1_MA0805.1	C_TBX2	TBX1	Tbx1	13A	C_EOMES;TBX
TBX15_MA0803.1	C_TBX2	TBX15	Tbx15	13A	C_EOMES;TBX
TBX18_MA1565.2	C_TBX2	TBX18	Tbx18	13A	C_EOMES;TBX
TBX19_MA0804.2	C_TBX19	TBX19	Tbx19	13C	C_TBX19
TBX2_MA0688.2	C_TBX2	TBX2	Tbx2	13A	C_EOMES;TBX
TBX20_MA0689.1	C_TBX20	TBX20	Tbx20	13A	C_EOMES;TBX
TBX21_MA0690.3	C_TBX2	TBX21	Tbx21	13A	C_EOMES;TBX
TBX3_MA1566.3	C_TBX2	TBX3	Tbx3	13A	C_EOMES;TBX
TBX4_MA0806.1	C_TBX2	TBX4	Tbx4	13A	C_EOMES;TBX
TBX5_MA0807.1	C_TBX2	TBX5	Tbx5	13A	C_EOMES;TBX
Tbx6_MA1567.3	C_TBX2	TBX6	Tbx6	13A	C_EOMES;TBX
TBXT_MA0009.2	C_TBX19	TBXT	Tbxt	13C	C_TBX19
Tcf12_MA0521.3	C_Twist2	TCF12	Tcf12	6A	C_ASCL;MYOD1
TCF12_MA1648.2	C_TCF3	TCF12	Tcf12	6A	C_ASCL;MYOD1
Tcf21_MA0832.2	C_Tcf21	TCF21	Tcf21	6A	C_ASCL;MYOD1
TCF21_MA1568.2	C_ATOH7	TCF21	Tcf21	6A	C_ASCL;MYOD1
TCF3_MA0522.4	C_TCF3	TCF3	Tcf3	6A	C_ASCL;MYOD1
TCF4_MA0830.3	C_TCF3	TCF4	Tcf4	6A	C_ASCL;MYOD1
TCF7_MA0769.3	C_Hnf1A	TCF7	Tcf7	4A	C_NR1H2;PPARA
TCF7L1_MA1421.1	C_TCF7L1	TCF7L1	Tcf7l1	4A	C_NR1H2;PPARA
TCF7L2_MA0523.2	C_Hnf1A	TCF7L2	Tcf7l2	4A	C_NR1H2;PPARA
TCFL5_MA0632.3	C_TCFL5	TCFL5	Tcfl5	67A	C_NRF1;TCFL5;ZBTB14
TEAD1_MA0090.4	C_TEAD1	TEAD1	Tead1	2B	C_TEAD
TEAD2_MA1121.2	C_TEAD1	TEAD2	Tead2	2B	C_TEAD
TEAD3_MA0808.1	C_TEAD1	TEAD3	Tead3	2B	C_TEAD
TEAD4_MA0809.3	C_TEAD1	TEAD4	Tead4	2B	C_TEAD
TEF_MA0843.2	C_TEF	TEF	Erf::Srebf2	5A	C_CEBPA;DBP
TFAP2A_MA0003.5	C_TFAP2C	TFAP2A	Tfap2a	7A	C_EBF;TFAP2
TFAP2A_MA0810.2	C_TFAP2C	TFAP2A	Tfap2a	7A	C_EBF;TFAP2
TFAP2A_MA0872.1	C_TFAP2C	TFAP2A	Tfap2a	7A	C_EBF;TFAP2
TFAP2B_MA0811.2	C_TFAP2C	TFAP2B	Tfap2b	7A	C_EBF;TFAP2
TFAP2B_MA0812.2	C_TFAP2C	TFAP2B	Tfap2b	7A	C_EBF;TFAP2
TFAP2B_MA0813.1	C_TFAP2C	TFAP2B	Tfap2b	7A	C_EBF;TFAP2
TFAP2C_MA0524.3	C_TFAP2C	TFAP2C	Tfap2c	7A	C_EBF;TFAP2
TFAP2C_MA0814.3	C_TFAP2C	TFAP2C	Tfap2c	7A	C_EBF;TFAP2
TFAP2C_MA0815.1	C_TFAP2C	TFAP2C	Tfap2c	7A	C_EBF;TFAP2
TFAP2E_MA1569.2	C_TFAP2C	TFAP2E	Tfap2e	7A	C_EBF;TFAP2
TFAP4_MA0691.1	C_TFAP4	TFAP4	Tfap4	6A	C_ASCL;MYOD1
TFAP4_MA1570.1	C_TFAP4	TFAP4	Tfap4	6A	C_ASCL;MYOD1
TFAP4ETV1_MA1966.2	C_ETV5::FIGLA	TFAP4::ETV1	Tfap4::Etv1	40A	C_ETV2;FIGLA
TFAP4FLI1_MA1967.2	C_TFAP4::FLI1	TFAP4::FLI1	Tfap4::Fli1	40A	C_ETV2;FIGLA
TFCP2_MA1968.2	C_GRHL1	TFCP2	Tfcp2	33B	C_GRHL2
Tfcp2l1_MA0145.2	C_Tfcp2l1	TFCP2L1	Tfcp2l1	119A	C_TFCP2L1
TFDP1_MA1122.2	C_TFDP1	TFDP1	Tfdp1	53A	C_E2F1-8
TFE3_MA0831.3	C_BHLHE41	TFE3	Tfe3	21A	C_HIF1A;HEY1
TFEB_MA0692.2	C_ARNT2	TFEB	Tfeb	21A	C_HIF1A;HEY1
TFEC_MA0871.3	C_ARNT2	TFEC	Tfec	21A	C_HIF1A;HEY1
TGIF1_MA0796.1	C_PKNOX2	TGIF1	Tgif1	6A	C_ASCL;MYOD1
TGIF2_MA0797.1	C_PKNOX2	TGIF2	Tgif2	6A	C_ASCL;MYOD1
TGIF2LX_MA1571.1	C_PKNOX2	TGIF2LX	NA	6A	C_ASCL;MYOD1
TGIF2LY_MA1572.1	C_PKNOX2	TGIF2LY	NA	6A	C_ASCL;MYOD1
THAP1_MA0597.3	C_THAP1	THAP1	Thap1	49A	C_NFIA;HIC
Thap11_MA1573.2	C_Thap11	THAP11	Thap11	121A	C_THAP11;ZNF382
THRA_MA1969.2	C_THRA	THRA	Thra	58A	C_RARG;THRA;THRB
THRB_MA1574.2	C_Nr2f6	THRB	Thrb	4A	C_NR1H2;PPARA
THRB_MA1575.2	C_THRB	THRB	Thrb	4A	C_NR1H2;PPARA
THRB_MA1576.2	C_THRB	THRB	Thrb	4A	C_NR1H2;PPARA
TLX2_MA1577.2	C_mix-a	TLX2	Tlx2	3A	C_HOXB3;HOXA2;DLX
TP53_MA0106.3	C_TP53	TP53	Tp53	50A	C_TP53;TP63
TP63_MA0525.2	C_TP63	TP63	Tp63	50A	C_TP53;TP63
TP73_MA0861.2	C_TP73	TP73	Tp73	50A	C_TP53;TP63
TRPS1_MA1970.2	C_Gata3	TRPS1	Trps1	11A	C_GATA
TWIST1_MA1123.3	C_TWIST1	TWIST1	Twist1	6A	C_ASCL;MYOD1
Twist2_MA0633.3	C_Twist2	TWIST2	Twist2	6A	C_ASCL;MYOD1
UNCX_MA0721.2	C_mix-a	UNCX	Uncx	3A	C_HOXB3;HOXA2;DLX
USF1_MA0093.4	C_BHLHE41	USF1	Usf1	13B	C_SREBF;CREB3
USF2_MA0526.5	C_BHLHE41	USF2	Usf2	21A	C_HIF1A;HEY1
VAX1_MA0722.2	C_mix-a	VAX1	Vax1	3A	C_HOXB3;HOXA2;DLX
VAX2_MA0723.3	C_mix-a	VAX2	Vax2	3A	C_HOXB3;HOXA2;DLX
Vdr_MA0693.4	C_NR1I3	VDR	Vdr	4A	C_NR1H2;PPARA
VENTX_MA0724.1	C_VENTX	VENTX	NA	3A	C_HOXB3;HOXA2;DLX
VEZF1_MA1578.2	C_VEZF1	VEZF1	Vezf1	27A	C_EGR1;KLF;SP;ZNF
VSX1_MA0725.2	C_mix-a	VSX1	Vsx1	3A	C_HOXB3;HOXA2;DLX
VSX2_MA0726.2	C_mix-a	VSX2	Vsx2	3A	C_HOXB3;HOXA2;DLX
Wt1_MA1627.2	C_Wt1	WT1	Wt1	27A	C_EGR1;KLF;SP;ZNF
XBP1_MA0844.2	C_CREB3	XBP1	Xbp1	13B	C_SREBF;CREB3
Yy1_MA0095.4	C_Yy1	YY1	Yy1	84B	C_YY1;ZFP42
YY2_MA0748.3	C_YY2	YY2	Yy2	53A	C_E2F1-8
ZBED1_MA0749.2	C_ZBED1	ZBED1	NA	69A	C_ZBED1;ZBTB33
ZBED2_MA1971.2	C_ZBED2	ZBED2	NA	42A	C_IRF;STAT1-2
ZBED4_MA2328.1	C_ZBED4	ZBED4	Zbed4	#N/A	#N/A
ZBTB11_MA2329.1	C_ETS1	ZBTB11	Zbtb11	#N/A	#N/A
ZBTB12_MA1649.2	C_ZBTB12	ZBTB12	Zbtb12	16A	C_ZBTB
ZBTB14_MA1650.2	C_ZBTB14	ZBTB14	Zbtb14	67A	C_NRF1;TCFL5;ZBTB14
ZBTB17_MA2102.1	C_ZBTB17	ZBTB17	Zbtb17	#N/A	#N/A
ZBTB18_MA0698.2	C_ZBTB18	ZBTB18	Zbtb18	6A	C_ASCL;MYOD1
Zbtb2_MA2340.1	C_ETS1	ZBTB2	Zbtb2	#N/A	#N/A
ZBTB24_MA2330.1	C_ZBTB24	ZBTB24	Zbtb24	#N/A	#N/A
ZBTB26_MA1579.2	C_ZBTB26	ZBTB26	Zbtb26	16A	C_ZBTB
ZBTB32_MA1580.1	C_ZBTB32	ZBTB32	Zbtb32	124A	C_ZBTB32
ZBTB33_MA0527.2	C_ZBTB33	ZBTB33	Zbtb33	69A	C_ZBED1;ZBTB33
ZBTB6_MA1581.2	C_ZBTB6	ZBTB6	Zbtb6	83A	C_ZBTB6
ZBTB7A_MA0750.3	C_ETS1	ZBTB7A	Zbtb7a	9A	C_ELF;ETS;ELK
ZBTB7B_MA0694.2	C_ZBTB7B	ZBTB7B	Zbtb7b	36A	C_GLI1
ZBTB7C_MA0695.2	C_ZBTB7B	ZBTB7C	Zbtb7c	36A	C_GLI1
ZEB1_MA0103.4	C_TCF3	ZEB1	Zeb1	6A	C_ASCL;MYOD1
ZFP14_MA1972.1	C_ZFP14	ZFP14	Zfp14	80A	C_ZFP14
Zfp335_MA2002.2	C_Zfp335	ZFP335	Zfp335	64A	C_HAND1;TCF3;SMAD2
ZFP42_MA1651.2	C_ZFP42	ZFP42	Zfp42	84B	C_YY1;ZFP42
ZFP57_MA1583.2	C_ZFP57	ZFP57	Zfp57	102A	C_ZFP57
Zfp809_MA2125.1	C_Zfp809	ZFP809	Zfp809	#N/A	#N/A
Zfp961_MA2126.1	C_Zfp961	ZFP961	Zfp961	#N/A	#N/A
Zfx_MA0146.3	C_Zfx	ZFX	Zfx	79A	C_ZFX
ZIC1_MA0696.1	C_ZIC1	ZIC1	Zic1	46A	C_ZIC1;GLI;GLIS1-3
Zic1Zic2_MA1628.2	C_Zic2	ZIC1::ZIC2	Zic1::Zic2	56A	C_ZIC2;OSR
Zic2_MA1629.2	C_Zic2	ZIC2	Zic2	56A	C_ZIC2;OSR
Zic3_MA0697.3	C_Zic2	ZIC3	Zic3	56A	C_ZIC2;OSR
ZIC4_MA0751.2	C_ZIC1	ZIC4	Zic4	46A	C_ZIC1;GLI;GLIS1-3
ZIC5_MA1584.2	C_ZIC1	ZIC5	Zic5	46A	C_ZIC1;GLI;GLIS1-3
ZIM3_MA1709.2	C_ZIM3	ZIM3	Zim3	42A	C_IRF;STAT1-2
ZKSCAN1_MA1585.2	C_ZKSCAN1	ZKSCAN1	Zkscan1	66A	C_ZKSCAN1;ZNF784
ZKSCAN3_MA1973.2	C_ZKSCAN3	ZKSCAN3	Zkscan3	137A	C_ZKSCAN3
ZKSCAN5_MA1652.2	C_ZKSCAN5	ZKSCAN5	Zkscan5	74A	C_ZKSCAN5
ZNF135_MA1587.1	C_ZNF135	ZNF135	NA	65A	C_ZNF135;ZNF146
ZNF136_MA1588.1	C_ZNF136	ZNF136	NA	72A	C_ZNF136
ZNF140_MA1589.2	C_ZNF140	ZNF140	NA	111A	C_ZNF140
ZNF143_MA0088.2	C_ZNF143	ZNF143	NA	63A	C_ZNF76
ZNF148_MA1653.2	C_PATZ1	ZNF148	NA	27A	C_EGR1;KLF;SP;ZNF
ZNF157_MA2331.1	C_ZNF157	ZNF157	NA	#N/A	#N/A
ZNF16_MA1654.2	C_ZNF16	ZNF16	NA	71A	C_ZNF16
ZNF175_MA2332.1	C_GABPA	ZNF175	NA	#N/A	#N/A
ZNF184_MA2120.1	C_ZNF184	ZNF184	Zfp184	#N/A	#N/A
ZNF189_MA1725.2	C_ZNF189	ZNF189	NA	57A	C_ZNF
ZNF211_MA1974.2	C_ZNF211	ZNF211	NA	70A	C_ZNF211
ZNF213_MA2121.1	C_ZNF213	ZNF213	NA	#N/A	#N/A
ZNF214_MA1975.2	C_ZNF214	ZNF214	NA	118A	C_ZNF214
ZNF24_MA1124.1	C_ZNF24	ZNF24	NA	90B	C_ZNF24
ZNF257_MA1710.2	C_ZNF257	ZNF257	NA	74B	C_ZNF257
ZNF263_MA0528.3	C_SP5	ZNF263	NA	27A	C_EGR1;KLF;SP;ZNF
ZNF274_MA1592.2	C_ZNF274	ZNF274	NA	114A	C_ZNF274
ZNF281_MA1630.3	C_PATZ1	ZNF281	NA	27A	C_EGR1;KLF;SP;ZNF
ZNF282_MA1154.2	C_ZNF282	ZNF282	NA	89A	C_ZNF282
ZNF317_MA1593.2	C_ZNF317	ZNF317	NA	56A	C_ZIC2;OSR
ZNF320_MA1976.2	C_ZNF320	ZNF320	NA	78A	C_PRDM9;ZNF320
ZNF324_MA1977.2	C_ZNF324	ZNF324	NA	71B	C_ZNF324
ZNF331_MA1726.2	C_ZNF331	ZNF331	NA	98A	C_ZNF331
ZNF341_MA1655.2	C_ZNF341	ZNF341	NA	57A	C_ZNF
ZNF343_MA1711.2	C_ZNF343	ZNF343	NA	126A	C_ZNF343
ZNF35_MA2333.1	C_ZNF35	ZNF35	NA	#N/A	#N/A
ZNF354A_MA1978.2	C_ZNF354A	ZNF354A	NA	95B	C_ZNF354A
ZNF354C_MA0130.1	C_ZNF354C	ZNF354C	NA	131A	C_ZNF354C
ZNF382_MA1594.1	C_ZNF382	ZNF382	NA	121A	C_THAP11;ZNF382
ZNF384_MA1125.2	C_ZNF384	ZNF384	NA	45A	C_HOXA10;HOXB13
ZNF410_MA0752.2	C_ZNF410	ZNF410	NA	88A	C_ZNF410
ZNF416_MA1979.2	C_ZNF416	ZNF416	NA	49A	C_NFIA;HIC
ZNF417_MA1727.2	C_ZNF417	ZNF417	NA	53A	C_E2F1-8
ZNF418_MA1980.1	C_ZNF418	ZNF418	NA	129A	C_ZNF418
Znf423_MA0116.1	C_Znf423	ZNF423	NA	7A	C_EBF;TFAP2
ZNF449_MA1656.2	C_ZNF449	ZNF449	NA	92A	C_ZNF449
ZNF454_MA1712.2	C_ZNF454	ZNF454	NA	123A	C_ZNF454
ZNF460_MA1596.1	C_ZNF460	ZNF460	NA	65A	C_ZNF135;ZNF146
ZNF524_MA2096.1	C_ZNF524	ZNF524	NA	#N/A	#N/A
ZNF528_MA1597.1	C_ZNF528	ZNF528	NA	103A	C_ZNF528
ZNF530_MA1981.2	C_ZNF530	ZNF530	NA	99A	C_ZNF530
ZNF547_MA2334.1	C_ZNF547	ZNF547	NA	#N/A	#N/A
ZNF549_MA1728.2	C_ZNF549	ZNF549	NA	86A	C_ZNF549
ZNF558_MA2335.1	C_ZNF558	ZNF558	NA	#N/A	#N/A
ZNF574_MA1982.2	C_ZNF574	ZNF574	NA	77A	C_ZNF574;ZNF610
ZNF582_MA1983.2	C_ZNF582	ZNF582	NA	130A	C_ZNF582
ZNF610_MA1713.2	C_ZNF610	ZNF610	NA	77A	C_ZNF574;ZNF610
ZNF652_MA1657.2	C_ZNF652	ZNF652	NA	81A	C_HMBOX1;ZNF652
ZNF667_MA1984.2	C_ZNF667	ZNF667	NA	122A	C_ZNF667
ZNF669_MA1985.1	C_ZNF669	ZNF669	NA	14A	C_NR1H4;RXRA
ZNF675_MA1714.2	C_ZNF675	ZNF675	NA	107A	C_ZNF675
ZNF677_MA2101.1	C_ZNF677	ZNF677	NA	#N/A	#N/A
ZNF680_MA1729.2	C_ZNF680	ZNF680	NA	73A	C_ZNF680
ZNF682_MA1599.2	C_ZNF682	ZNF682	NA	32A	C_MZF1;NFKB1
ZNF684_MA1600.2	C_ZNF684	ZNF684	NA	2C	C_ZNF684
ZNF692_MA1986.2	C_ZNF692	ZNF692	NA	62A	C_INSM1;CTCFL
ZNF701_MA1987.2	C_ZNF701	ZNF701	NA	100A	C_ZNF701
ZNF707_MA1715.1	C_ZNF707	ZNF707	NA	128A	C_ZNF707
ZNF708_MA1730.2	C_ZNF708	ZNF708	NA	57A	C_ZNF
ZNF740_MA0753.3	C_ZNF740	ZNF740	NA	27A	C_EGR1;KLF;SP;ZNF
ZNF75A_MA2097.1	C_ZNF75A	ZNF75A	NA	#N/A	#N/A
ZNF75D_MA1601.2	C_ZNF75D	ZNF75D	NA	44A	C_NFATC
ZNF76_MA1716.2	C_ZNF143	ZNF76	NA	63A	C_ZNF76
ZNF766_MA2098.1	C_ZNF766	ZNF766	NA	#N/A	#N/A
ZNF768_MA1731.2	C_ZNF768	ZNF768	NA	104A	C_ZNF768
ZNF770_MA2099.1	C_ZNF770	ZNF770	NA	#N/A	#N/A
ZNF784_MA1717.2	C_ZNF784	ZNF784	NA	66A	C_ZKSCAN1;ZNF784
ZNF8_MA1718.1	C_ZNF8	ZNF8	NA	70B	C_ZNF8
ZNF816_MA1719.2	C_ZNF816	ZNF816	NA	112A	C_ZNF816
ZNF85_MA1720.2	C_ZNF85	ZNF85	NA	68A	C_DUX;ZNF85
ZNF93_MA1721.2	C_ZNF93	ZNF93	NA	75B	C_ZNF93
ZSCAN16_MA2100.1	C_ZSCAN16	ZSCAN16	NA	#N/A	#N/A
ZSCAN21_MA2336.1	C_ZSCAN21	ZSCAN21	Zscan21	#N/A	#N/A
ZSCAN29_MA1602.2	C_ZSCAN29	ZSCAN29	Zscan29	15A	C_SMAD
ZSCAN31_MA1722.2	C_ZSCAN31	ZSCAN31	NA	133A	C_ZSCAN31
ZSCAN4_MA1155.1	C_ZSCAN4	ZSCAN4	Zscan4c	132A	C_ZSCAN4
